[Jump to content](https://en.wikipedia.org/wiki/Tissue_(biology)#bodyContent)

 Main menu

Main menu

move to sidebar hide

Navigation

*   [Main page](https://en.wikipedia.org/wiki/Main_Page "Visit the main page [z]")
*   [Contents](https://en.wikipedia.org/wiki/Wikipedia:Contents "Guides to browsing Wikipedia")
*   [Current events](https://en.wikipedia.org/wiki/Portal:Current_events "Articles related to current events")
*   [Random article](https://en.wikipedia.org/wiki/Special:Random "Visit a randomly selected article [x]")
*   [About Wikipedia](https://en.wikipedia.org/wiki/Wikipedia:About "Learn about Wikipedia and how it works")
*   [Contact us](https://en.wikipedia.org/wiki/Wikipedia:Contact_us "How to contact Wikipedia")
*   [Donate](https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en "Support us by donating to the Wikimedia Foundation")

Contribute

*   [Help](https://en.wikipedia.org/wiki/Help:Contents "Guidance on how to use and edit Wikipedia")
*   [Learn to edit](https://en.wikipedia.org/wiki/Help:Introduction "Learn how to edit Wikipedia")
*   [Community portal](https://en.wikipedia.org/wiki/Wikipedia:Community_portal "The hub for editors")
*   [Recent changes](https://en.wikipedia.org/wiki/Special:RecentChanges "A list of recent changes to Wikipedia [r]")
*   [Upload file](https://en.wikipedia.org/wiki/Wikipedia:File_upload_wizard "Add images or other media for use on Wikipedia")

Languages

Language links are at the top of the page across from the title.

  [![](/static/images/icons/wikipedia.png) ![Wikipedia](/static/images/mobile/copyright/wikipedia-wordmark-en.svg) ![The Free Encyclopedia](/static/images/mobile/copyright/wikipedia-tagline-en.svg)](https://en.wikipedia.org/wiki/Main_Page)

[Search](https://en.wikipedia.org/wiki/Special:Search "Search Wikipedia [f]")

Search

*   [Create account](https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Tissue+%28biology%29 "You are encouraged to create an account and log in; however, it is not mandatory")
*   [Log in](https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Tissue+%28biology%29 "You're encouraged to log in; however, it's not mandatory. [o]")

 Personal tools

*   [Create account](https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Tissue+%28biology%29 "You are encouraged to create an account and log in; however, it is not mandatory")
*   [Log in](https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Tissue+%28biology%29 "You're encouraged to log in; however, it's not mandatory. [o]")

Pages for logged out editors [learn more](https://en.wikipedia.org/wiki/Help:Introduction)

*   [Contributions](https://en.wikipedia.org/wiki/Special:MyContributions "A list of edits made from this IP address [y]")
*   [Talk](https://en.wikipedia.org/wiki/Special:MyTalk "Discussion about edits from this IP address [n]")

Contents
--------

move to sidebar hide

*   [
    
    (Top)
    
    ](https://en.wikipedia.org/wiki/Tissue_(biology)#)
*   [
    
    1Plant tissue
    
    ](https://en.wikipedia.org/wiki/Tissue_(biology)#Plant_tissue)Toggle Plant tissue subsection
    *   [
        
        1.1Meristematic tissue
        
        ](https://en.wikipedia.org/wiki/Tissue_(biology)#Meristematic_tissue)
        
    *   [
        
        1.2Permanent tissues
        
        ](https://en.wikipedia.org/wiki/Tissue_(biology)#Permanent_tissues)
        *   [
            
            1.2.1Simple permanent tissue
            
            ](https://en.wikipedia.org/wiki/Tissue_(biology)#Simple_permanent_tissue)
            *   [
                
                1.2.1.1Parenchyma
                
                ](https://en.wikipedia.org/wiki/Tissue_(biology)#Parenchyma)
                
            *   [
                
                1.2.1.2Collenchyma
                
                ](https://en.wikipedia.org/wiki/Tissue_(biology)#Collenchyma)
                
            *   [
                
                1.2.1.3Sclerenchyma
                
                ](https://en.wikipedia.org/wiki/Tissue_(biology)#Sclerenchyma)
                
            *   [
                
                1.2.1.4Epidermis
                
                ](https://en.wikipedia.org/wiki/Tissue_(biology)#Epidermis)
                
        *   [
            
            1.2.2Complex permanent tissue
            
            ](https://en.wikipedia.org/wiki/Tissue_(biology)#Complex_permanent_tissue)
            *   [
                
                1.2.2.1Xylem
                
                ](https://en.wikipedia.org/wiki/Tissue_(biology)#Xylem)
                
            *   [
                
                1.2.2.2Phloem
                
                ](https://en.wikipedia.org/wiki/Tissue_(biology)#Phloem)
                
*   [
    
    2Animal tissue
    
    ](https://en.wikipedia.org/wiki/Tissue_(biology)#Animal_tissue)Toggle Animal tissue subsection
    *   [
        
        2.1Epithelial tissues
        
        ](https://en.wikipedia.org/wiki/Tissue_(biology)#Epithelial_tissues)
        
    *   [
        
        2.2Connective tissue
        
        ](https://en.wikipedia.org/wiki/Tissue_(biology)#Connective_tissue)
        
    *   [
        
        2.3Muscle tissue
        
        ](https://en.wikipedia.org/wiki/Tissue_(biology)#Muscle_tissue)
        
    *   [
        
        2.4Nervous tissue
        
        ](https://en.wikipedia.org/wiki/Tissue_(biology)#Nervous_tissue)
        
    *   [
        
        2.5Mineralized tissues
        
        ](https://en.wikipedia.org/wiki/Tissue_(biology)#Mineralized_tissues)
        
*   [
    
    3History
    
    ](https://en.wikipedia.org/wiki/Tissue_(biology)#History)
    
*   [
    
    4See also
    
    ](https://en.wikipedia.org/wiki/Tissue_(biology)#See_also)
    
*   [
    
    5References
    
    ](https://en.wikipedia.org/wiki/Tissue_(biology)#References)
    
*   [
    
    6Sources
    
    ](https://en.wikipedia.org/wiki/Tissue_(biology)#Sources)
    
*   [
    
    7External links
    
    ](https://en.wikipedia.org/wiki/Tissue_(biology)#External_links)
    

 Toggle the table of contents

Tissue (biology)
================

 114 languages

*   [Afrikaans](https://af.wikipedia.org/wiki/Weefsel "Weefsel – Afrikaans")
*   [Alemannisch](https://als.wikipedia.org/wiki/Gewebe_(Biologie) "Gewebe (Biologie) – Alemannic")
*   [العربية](https://ar.wikipedia.org/wiki/%D9%86%D8%B3%D9%8A%D8%AC_%D8%AD%D9%8A%D9%88%D9%8A "نسيج حيوي – Arabic")
*   [Aragonés](https://an.wikipedia.org/wiki/Teixiu_(bioloch%C3%ADa) "Teixiu (biolochía) – Aragonese")
*   [Arpetan](https://frp.wikipedia.org/wiki/Tissu "Tissu – Arpitan")
*   [অসমীয়া](https://as.wikipedia.org/wiki/%E0%A6%95%E0%A6%B2%E0%A6%BE_(%E0%A6%9C%E0%A7%80%E0%A7%B1_%E0%A6%AC%E0%A6%BF%E0%A6%9C%E0%A7%8D%E0%A6%9E%E0%A6%BE%E0%A6%A8) "কলা (জীৱ বিজ্ঞান) – Assamese")
*   [Asturianu](https://ast.wikipedia.org/wiki/Tex%C3%ADu_(biolox%C3%ADa) "Texíu (bioloxía) – Asturian")
*   [Azərbaycanca](https://az.wikipedia.org/wiki/Toxuma "Toxuma – Azerbaijani")
*   [تۆرکجه](https://azb.wikipedia.org/wiki/%D8%AA%D9%88%D8%AE%D9%88%D9%85%D8%A7 "توخوما – South Azerbaijani")
*   [বাংলা](https://bn.wikipedia.org/wiki/%E0%A6%95%E0%A6%B2%E0%A6%BE_(%E0%A6%9C%E0%A7%80%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9C%E0%A7%8D%E0%A6%9E%E0%A6%BE%E0%A6%A8) "কলা (জীববিজ্ঞান) – Bangla")
*   [Bân-lâm-gú](https://zh-min-nan.wikipedia.org/wiki/Cho%CD%98-chit_(seng-bu%CC%8Dt-ha%CC%8Dk) "Cho͘-chit (seng-bu̍t-ha̍k) – Min Nan Chinese")
*   [Башҡортса](https://ba.wikipedia.org/wiki/%D0%A2%D1%83%D2%A1%D1%8B%D0%BC%D0%B0_(%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F) "Туҡыма (биология) – Bashkir")
*   [Беларуская](https://be.wikipedia.org/wiki/%D0%A2%D0%BA%D0%B0%D0%BD%D0%BA%D0%B0 "Тканка – Belarusian")
*   [Беларуская (тарашкевіца)](https://be-tarask.wikipedia.org/wiki/%D0%A2%D0%BA%D0%B0%D0%BD%D0%BA%D0%B0 "Тканка – Belarusian (Taraškievica orthography)")
*   [Bikol Central](https://bcl.wikipedia.org/wiki/Tisyu "Tisyu – Central Bikol")
*   [Български](https://bg.wikipedia.org/wiki/%D0%A2%D1%8A%D0%BA%D0%B0%D0%BD "Тъкан – Bulgarian")
*   [Bosanski](https://bs.wikipedia.org/wiki/Tkivo "Tkivo – Bosnian")
*   [Català](https://ca.wikipedia.org/wiki/Teixit_(biologia) "Teixit (biologia) – Catalan")
*   [Чӑвашла](https://cv.wikipedia.org/wiki/%D0%A2%C4%95%D1%80%D1%82%C4%95%D0%BC_(%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8) "Тĕртĕм (биологи) – Chuvash")
*   [Cebuano](https://ceb.wikipedia.org/wiki/Tisyu "Tisyu – Cebuano")
*   [Čeština](https://cs.wikipedia.org/wiki/Tk%C3%A1%C5%88 "Tkáň – Czech")
*   [Cymraeg](https://cy.wikipedia.org/wiki/Meinwe "Meinwe – Welsh")
*   [Dansk](https://da.wikipedia.org/wiki/V%C3%A6v_(biologi) "Væv (biologi) – Danish")
*   [Davvisámegiella](https://se.wikipedia.org/wiki/Go%C4%91us "Gođus – Northern Sami")
*   [Deutsch](https://de.wikipedia.org/wiki/Gewebe_(Biologie) "Gewebe (Biologie) – German")
*   [Eesti](https://et.wikipedia.org/wiki/Kude "Kude – Estonian")
*   [Ελληνικά](https://el.wikipedia.org/wiki/%CE%99%CF%83%CF%84%CF%8C%CF%82_(%CE%B2%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1) "Ιστός (βιολογία) – Greek")
*   [Español](https://es.wikipedia.org/wiki/Tejido_(biolog%C3%ADa) "Tejido (biología) – Spanish")
*   [Esperanto](https://eo.wikipedia.org/wiki/Histo "Histo – Esperanto")
*   [Euskara](https://eu.wikipedia.org/wiki/Ehun_(biologia) "Ehun (biologia) – Basque")
*   [فارسی](https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D9%81%D8%AA_(%D8%B2%DB%8C%D8%B3%D8%AA%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C) "بافت (زیست‌شناسی) – Persian")
*   [Français](https://fr.wikipedia.org/wiki/Tissu_biologique "Tissu biologique – French")
*   [Gaeilge](https://ga.wikipedia.org/wiki/F%C3%ADoch%C3%A1n "Fíochán – Irish")
*   [Galego](https://gl.wikipedia.org/wiki/Tecido_(biolox%C3%ADa) "Tecido (bioloxía) – Galician")
*   [한국어](https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%A7%81_(%EC%83%9D%EB%AC%BC%ED%95%99) "조직 (생물학) – Korean")
*   [Հայերեն](https://hy.wikipedia.org/wiki/%D5%80%D5%B5%D5%B8%D6%82%D5%BD%D5%BE%D5%A1%D5%AE%D6%84 "Հյուսվածք – Armenian")
*   [हिन्दी](https://hi.wikipedia.org/wiki/%E0%A4%8A%E0%A4%A4%E0%A4%95 "ऊतक – Hindi")
*   [Hrvatski](https://hr.wikipedia.org/wiki/Tkivo "Tkivo – Croatian")
*   [Ido](https://io.wikipedia.org/wiki/Tisuo "Tisuo – Ido")
*   [Bahasa Indonesia](https://id.wikipedia.org/wiki/Jaringan "Jaringan – Indonesian")
*   [Interlingua](https://ia.wikipedia.org/wiki/Texito_(biologia) "Texito (biologia) – Interlingua")
*   [IsiXhosa](https://xh.wikipedia.org/wiki/I-tissue "I-tissue – Xhosa")
*   [Íslenska](https://is.wikipedia.org/wiki/Vefur "Vefur – Icelandic")
*   [Italiano](https://it.wikipedia.org/wiki/Tessuto_(biologia) "Tessuto (biologia) – Italian")
*   [עברית](https://he.wikipedia.org/wiki/%D7%A8%D7%A7%D7%9E%D7%AA_%D7%AA%D7%90%D7%99%D7%9D "רקמת תאים – Hebrew")
*   [Jawa](https://jv.wikipedia.org/wiki/Jaringan_(Biologi) "Jaringan (Biologi) – Javanese")
*   [ಕನ್ನಡ](https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%B8%E0%B3%8D%E0%B2%AF_%E0%B2%85%E0%B2%82%E0%B2%97%E0%B2%BE%E0%B2%82%E0%B2%B6 "ಸಸ್ಯ ಅಂಗಾಂಶ – Kannada")
*   [ქართული](https://ka.wikipedia.org/wiki/%E1%83%A5%E1%83%A1%E1%83%9D%E1%83%95%E1%83%98%E1%83%9A%E1%83%98_(%E1%83%91%E1%83%98%E1%83%9D%E1%83%9A%E1%83%9D%E1%83%92%E1%83%98%E1%83%90) "ქსოვილი (ბიოლოგია) – Georgian")
*   [Қазақша](https://kk.wikipedia.org/wiki/%D2%B0%D0%BB%D0%BF%D0%B0 "Ұлпа – Kazakh")
*   [Kiswahili](https://sw.wikipedia.org/wiki/Tishu "Tishu – Swahili")
*   [Kurdî](https://ku.wikipedia.org/wiki/%C5%9Eane_(biyoloj%C3%AE) "Şane (biyolojî) – Kurdish")
*   [Latina](https://la.wikipedia.org/wiki/Textus_(biologia) "Textus (biologia) – Latin")
*   [Latviešu](https://lv.wikipedia.org/wiki/Audi "Audi – Latvian")
*   [Lëtzebuergesch](https://lb.wikipedia.org/wiki/Biologeschen_Tissu "Biologeschen Tissu – Luxembourgish")
*   [Lietuvių](https://lt.wikipedia.org/wiki/Audinys_(biologija) "Audinys (biologija) – Lithuanian")
*   [Magyar](https://hu.wikipedia.org/wiki/Sz%C3%B6vet_(biol%C3%B3gia) "Szövet (biológia) – Hungarian")
*   [Македонски](https://mk.wikipedia.org/wiki/%D0%A2%D0%BA%D0%B8%D0%B2%D0%BE "Ткиво – Macedonian")
*   [Malagasy](https://mg.wikipedia.org/wiki/Tavy "Tavy – Malagasy")
*   [മലയാളം](https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%B2%E0%B4%95%E0%B5%BE_(%E0%B4%9C%E0%B5%80%E0%B4%B5%E0%B4%B6%E0%B4%BE%E0%B4%B8%E0%B5%8D%E0%B4%A4%E0%B5%8D%E0%B4%B0%E0%B4%82) "കലകൾ (ജീവശാസ്ത്രം) – Malayalam")
*   [मराठी](https://mr.wikipedia.org/wiki/%E0%A4%8A%E0%A4%A4%E0%A5%80_(%E0%A4%9C%E0%A5%80%E0%A4%B5%E0%A4%B6%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0) "ऊती (जीवशास्त्र) – Marathi")
*   [Bahasa Melayu](https://ms.wikipedia.org/wiki/Tisu_(biologi) "Tisu (biologi) – Malay")
*   [Minangkabau](https://min.wikipedia.org/wiki/Jaringan "Jaringan – Minangkabau")
*   [Монгол](https://mn.wikipedia.org/wiki/%D0%AD%D0%B4_(%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8) "Эд (биологи) – Mongolian")
*   [မြန်မာဘာသာ](https://my.wikipedia.org/wiki/%E1%80%90%E1%80%85%E1%80%BA%E1%80%9B%E1%80%BE%E1%80%B0%E1%80%B8 "တစ်ရှူး – Burmese")
*   [Nāhuatl](https://nah.wikipedia.org/wiki/Tzayanatl "Tzayanatl – Nāhuatl")
*   [Nederlands](https://nl.wikipedia.org/wiki/Weefsel_(biologie) "Weefsel (biologie) – Dutch")
*   [नेपाली](https://ne.wikipedia.org/wiki/%E0%A4%A4%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A5%81 "तन्तु – Nepali")
*   [नेपाल भाषा](https://new.wikipedia.org/wiki/%E0%A4%A4%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A5%81 "तन्तु – Newari")
*   [日本語](https://ja.wikipedia.org/wiki/%E7%B5%84%E7%B9%94_(%E7%94%9F%E7%89%A9%E5%AD%A6) "組織 (生物学) – Japanese")
*   [Нохчийн](https://ce.wikipedia.org/wiki/%D0%A5%D1%8C%D0%B5%D1%81%D0%B8%D0%B9_(%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8) "Хьесий (биологи) – Chechen")
*   [Norsk bokmål](https://no.wikipedia.org/wiki/Vev_(biologi) "Vev (biologi) – Norwegian Bokmål")
*   [Norsk nynorsk](https://nn.wikipedia.org/wiki/Cellevev "Cellevev – Norwegian Nynorsk")
*   [Occitan](https://oc.wikipedia.org/wiki/Teissut_(biologia) "Teissut (biologia) – Occitan")
*   [Oromoo](https://om.wikipedia.org/wiki/Tishuu "Tishuu – Oromo")
*   [Oʻzbekcha / ўзбекча](https://uz.wikipedia.org/wiki/To%CA%BBqima "Toʻqima – Uzbek")
*   [ਪੰਜਾਬੀ](https://pa.wikipedia.org/wiki/%E0%A8%AA%E0%A9%81%E0%A8%B2%E0%A9%B0%E0%A8%A6%E0%A8%BE_(%E0%A8%9C%E0%A9%80%E0%A8%B5_%E0%A8%B5%E0%A8%BF%E0%A8%97%E0%A8%BF%E0%A8%86%E0%A8%A8) "ਪੁਲੰਦਾ (ਜੀਵ ਵਿਗਿਆਨ) – Punjabi")
*   [پښتو](https://ps.wikipedia.org/wiki/%D9%88%D9%88%D8%A8 "ووب – Pashto")
*   [Plattdüütsch](https://nds.wikipedia.org/wiki/Geweev_(Biologie) "Geweev (Biologie) – Low German")
*   [Polski](https://pl.wikipedia.org/wiki/Tkanka "Tkanka – Polish")
*   [Português](https://pt.wikipedia.org/wiki/Tecido "Tecido – Portuguese")
*   [Română](https://ro.wikipedia.org/wiki/%C8%9Aesut_(biologie) "Țesut (biologie) – Romanian")
*   [Runa Simi](https://qu.wikipedia.org/wiki/Kawsaykuq_tantalli "Kawsaykuq tantalli – Quechua")
*   [Русский](https://ru.wikipedia.org/wiki/%D0%A2%D0%BA%D0%B0%D0%BD%D1%8C_(%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F) "Ткань (биология) – Russian")
*   [Scots](https://sco.wikipedia.org/wiki/Tishie_(biology) "Tishie (biology) – Scots")
*   [Shqip](https://sq.wikipedia.org/wiki/Indi_(organ) "Indi (organ) – Albanian")
*   [Simple English](https://simple.wikipedia.org/wiki/Tissue "Tissue – Simple English")
*   [سنڌي](https://sd.wikipedia.org/wiki/%D8%A7%D9%88%DA%84%D9%88_%D9%8A%D8%A7_%D8%AA%D8%A7%D9%86%D8%AF%D9%88%D8%B1%D9%88 "اوڄو يا تاندورو – Sindhi")
*   [Slovenčina](https://sk.wikipedia.org/wiki/Tkanivo "Tkanivo – Slovak")
*   [Slovenščina](https://sl.wikipedia.org/wiki/Tkivo "Tkivo – Slovenian")
*   [کوردی](https://ckb.wikipedia.org/wiki/%D8%B4%D8%A7%D9%86%DB%95_(%DA%98%DB%8C%D9%86%D9%86%D8%A7%D8%B3%DB%8C) "شانە (ژینناسی) – Central Kurdish")
*   [Српски / srpski](https://sr.wikipedia.org/wiki/%D0%A2%D0%BA%D0%B8%D0%B2%D0%BE_(%D0%B1%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%98%D0%B0) "Ткиво (биологија) – Serbian")
*   [Srpskohrvatski / српскохрватски](https://sh.wikipedia.org/wiki/Tkivo "Tkivo – Serbo-Croatian")
*   [Suomi](https://fi.wikipedia.org/wiki/Kudos "Kudos – Finnish")
*   [Svenska](https://sv.wikipedia.org/wiki/V%C3%A4vnad "Vävnad – Swedish")
*   [Tagalog](https://tl.wikipedia.org/wiki/Tisyu "Tisyu – Tagalog")
*   [தமிழ்](https://ta.wikipedia.org/wiki/%E0%AE%87%E0%AE%B4%E0%AF%88%E0%AE%AF%E0%AE%AE%E0%AF%8D "இழையம் – Tamil")
*   [Татарча / tatarça](https://tt.wikipedia.org/wiki/%D0%91%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA_%D1%82%D1%83%D0%BA%D1%8B%D0%BC%D0%B0 "Биологик тукыма – Tatar")
*   [తెలుగు](https://te.wikipedia.org/wiki/%E0%B0%95%E0%B0%A3%E0%B0%9C%E0%B0%BE%E0%B0%B2%E0%B0%82 "కణజాలం – Telugu")
*   [ไทย](https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%99%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B9%80%E0%B8%A2%E0%B8%B7%E0%B9%88%E0%B8%AD "เนื้อเยื่อ – Thai")
*   [Тоҷикӣ](https://tg.wikipedia.org/wiki/%D0%91%D0%BE%D1%84%D1%82%D0%B0 "Бофта – Tajik")
*   [Türkçe](https://tr.wikipedia.org/wiki/Doku "Doku – Turkish")
*   [Türkmençe](https://tk.wikipedia.org/wiki/Dokumalar "Dokumalar – Turkmen")
*   [Українська](https://uk.wikipedia.org/wiki/%D0%A2%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD%D0%B0_(%D0%B1%D1%96%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F) "Тканина (біологія) – Ukrainian")
*   [اردو](https://ur.wikipedia.org/wiki/%D9%86%D8%B3%DB%8C%D8%AC "نسیج – Urdu")
*   [Vèneto](https://vec.wikipedia.org/wiki/Tes%C3%B9o_(bio%C5%82oxia) "Tesùo (biołoxia) – Venetian")
*   [Vepsän kel’](https://vep.wikipedia.org/wiki/Kudeh "Kudeh – Veps")
*   [Tiếng Việt](https://vi.wikipedia.org/wiki/M%C3%B4 "Mô – Vietnamese")
*   [Volapük](https://vo.wikipedia.org/wiki/Histun "Histun – Volapük")
*   [Walon](https://wa.wikipedia.org/wiki/Texhou_(biyolodjeye) "Texhou (biyolodjeye) – Walloon")
*   [Winaray](https://war.wikipedia.org/wiki/Tisyu_(biyolohiya) "Tisyu (biyolohiya) – Waray")
*   [吴语](https://wuu.wikipedia.org/wiki/%E7%BB%84%E7%BB%87%EF%BC%88%E7%94%9F%E7%89%A9%E5%AD%A6%EF%BC%89 "组织（生物学） – Wu Chinese")
*   [ייִדיש](https://yi.wikipedia.org/wiki/%D7%92%D7%A2%D7%95%D7%95%D7%A2%D7%91_(%D7%91%D7%99%D7%90%D7%9C%D7%90%D7%92%D7%99%D7%A2) "געוועב (ביאלאגיע) – Yiddish")
*   [粵語](https://zh-yue.wikipedia.org/wiki/%E7%94%9F%E7%89%A9%E7%B5%84%E7%B9%94 "生物組織 – Cantonese")
*   [中文](https://zh.wikipedia.org/wiki/%E7%BB%84%E7%BB%87_(%E7%94%9F%E7%89%A9%E5%AD%A6) "组织 (生物学) – Chinese")

[Edit links](https://www.wikidata.org/wiki/Special:EntityPage/Q40397#sitelinks-wikipedia "Edit interlanguage links")

*   [Article](https://en.wikipedia.org/wiki/Tissue_(biology) "View the content page [c]")
*   [Talk](https://en.wikipedia.org/wiki/Talk:Tissue_(biology) "Discuss improvements to the content page [t]")

 English

*   [Read](https://en.wikipedia.org/wiki/Tissue_(biology))
*   [Edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit "Edit this page [e]")
*   [View history](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=history "Past revisions of this page [h]")

 Tools

Tools

move to sidebar hide

Actions

*   [Read](https://en.wikipedia.org/wiki/Tissue_(biology))
*   [Edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit "Edit this page [e]")
*   [View history](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=history)

General

*   [What links here](https://en.wikipedia.org/wiki/Special:WhatLinksHere/Tissue_(biology) "List of all English Wikipedia pages containing links to this page [j]")
*   [Related changes](https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Tissue_(biology) "Recent changes in pages linked from this page [k]")
*   [Upload file](https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard "Upload files [u]")
*   [Special pages](https://en.wikipedia.org/wiki/Special:SpecialPages "A list of all special pages [q]")
*   [Permanent link](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&oldid=1177037254 "Permanent link to this revision of this page")
*   [Page information](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=info "More information about this page")
*   [Cite this page](https://en.wikipedia.org/w/index.php?title=Special:CiteThisPage&page=Tissue_%28biology%29&id=1177037254&wpFormIdentifier=titleform "Information on how to cite this page")
*   [Get shortened URL](https://en.wikipedia.org/w/index.php?title=Special:UrlShortener&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTissue_%28biology%29)
*   [Wikidata item](https://www.wikidata.org/wiki/Special:EntityPage/Q40397 "Structured data on this page hosted by Wikidata [g]")

Print/export

*   [Download as PDF](https://en.wikipedia.org/w/index.php?title=Special:DownloadAsPdf&page=Tissue_%28biology%29&action=show-download-screen "Download this page as a PDF file")
*   [Printable version](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&printable=yes "Printable version of this page [p]")

In other projects

*   [Wikimedia Commons](https://commons.wikimedia.org/wiki/Category:Biological_tissues)

From Wikipedia, the free encyclopedia

Group of cells having similar appearance and performing the same function

.mw-parser-output .hatnote{font-style:italic}.mw-parser-output div.hatnote{padding-left:1.6em;margin-bottom:0.5em}.mw-parser-output .hatnote i{font-style:normal}.mw-parser-output .hatnote+link+.hatnote{margin-top:-0.5em}

This article is about biological tissue. For other uses, see [Tissue (disambiguation)](https://en.wikipedia.org/wiki/Tissue_(disambiguation) "Tissue (disambiguation)").

.mw-parser-output .ambox{border:1px solid #a2a9b1;border-left:10px solid #36c;background-color:#fbfbfb;box-sizing:border-box}.mw-parser-output .ambox+link+.ambox,.mw-parser-output .ambox+link+style+.ambox,.mw-parser-output .ambox+link+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+style+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+link+.ambox{margin-top:-1px}html body.mediawiki .mw-parser-output .ambox.mbox-small-left{margin:4px 1em 4px 0;overflow:hidden;width:238px;border-collapse:collapse;font-size:88%;line-height:1.25em}.mw-parser-output .ambox-speedy{border-left:10px solid #b32424;background-color:#fee7e6}.mw-parser-output .ambox-delete{border-left:10px solid #b32424}.mw-parser-output .ambox-content{border-left:10px solid #f28500}.mw-parser-output .ambox-style{border-left:10px solid #fc3}.mw-parser-output .ambox-move{border-left:10px solid #9932cc}.mw-parser-output .ambox-protection{border-left:10px solid #a2a9b1}.mw-parser-output .ambox .mbox-text{border:none;padding:0.25em 0.5em;width:100%}.mw-parser-output .ambox .mbox-image{border:none;padding:2px 0 2px 0.5em;text-align:center}.mw-parser-output .ambox .mbox-imageright{border:none;padding:2px 0.5em 2px 0;text-align:center}.mw-parser-output .ambox .mbox-empty-cell{border:none;padding:0;width:1px}.mw-parser-output .ambox .mbox-image-div{width:52px}html.client-js body.skin-minerva .mw-parser-output .mbox-text-span{margin-left:23px!important}@media(min-width:720px){.mw-parser-output .ambox{margin:0 10%}}

| [![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png)](https://en.wikipedia.org/wiki/File:Question_book-new.svg) | This article **needs additional citations for [verification](https://en.wikipedia.org/wiki/Wikipedia:Verifiability "Wikipedia:Verifiability")**. Please help [improve this article](https://en.wikipedia.org/wiki/Special:EditPage/Tissue_(biology) "Special:EditPage/Tissue (biology)") by [adding citations to reliable sources](https://en.wikipedia.org/wiki/Help:Referencing_for_beginners "Help:Referencing for beginners"). Unsourced material may be challenged and removed. _Find sources:_ ["Tissue" biology](https://www.google.com/search?as_eq=wikipedia&q=%22Tissue%22+biology) – [news](https://www.google.com/search?tbm=nws&q=%22Tissue%22+biology+-wikipedia&tbs=ar:1) **·** [newspapers](https://www.google.com/search?&q=%22Tissue%22+biology&tbs=bkt:s&tbm=bks) **·** [books](https://www.google.com/search?tbs=bks:1&q=%22Tissue%22+biology+-wikipedia) **·** [scholar](https://scholar.google.com/scholar?q=%22Tissue%22+biology) **·** [JSTOR](https://www.jstor.org/action/doBasicSearch?Query=%22Tissue%22+biology&acc=on&wc=on) _(February 2019)_ _([template removal help](https://en.wikipedia.org/wiki/Help:Maintenance_template_removal "Help:Maintenance template removal"))_ |

[![](//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Emphysema_H_and_E.jpg/220px-Emphysema_H_and_E.jpg)](https://en.wikipedia.org/wiki/File:Emphysema_H_and_E.jpg)

Microscopic view of a histologic specimen of human [lung](https://en.wikipedia.org/wiki/Lung "Lung"), consisting of various tissues: [blood](https://en.wikipedia.org/wiki/Blood "Blood"), [connective tissue](https://en.wikipedia.org/wiki/Connective_tissue "Connective tissue"), vascular [endothelium](https://en.wikipedia.org/wiki/Endothelium "Endothelium") and respiratory [epithelium](https://en.wikipedia.org/wiki/Epithelium "Epithelium"), stained with [hematoxylin and eosin](https://en.wikipedia.org/wiki/H%26E_stain "H&E stain").

.mw-parser-output .hlist dl,.mw-parser-output .hlist ol,.mw-parser-output .hlist ul{margin:0;padding:0}.mw-parser-output .hlist dd,.mw-parser-output .hlist dt,.mw-parser-output .hlist li{margin:0;display:inline}.mw-parser-output .hlist.inline,.mw-parser-output .hlist.inline dl,.mw-parser-output .hlist.inline ol,.mw-parser-output .hlist.inline ul,.mw-parser-output .hlist dl dl,.mw-parser-output .hlist dl ol,.mw-parser-output .hlist dl ul,.mw-parser-output .hlist ol dl,.mw-parser-output .hlist ol ol,.mw-parser-output .hlist ol ul,.mw-parser-output .hlist ul dl,.mw-parser-output .hlist ul ol,.mw-parser-output .hlist ul ul{display:inline}.mw-parser-output .hlist .mw-empty-li{display:none}.mw-parser-output .hlist dt::after{content:": "}.mw-parser-output .hlist dd::after,.mw-parser-output .hlist li::after{content:" · ";font-weight:bold}.mw-parser-output .hlist dd:last-child::after,.mw-parser-output .hlist dt:last-child::after,.mw-parser-output .hlist li:last-child::after{content:none}.mw-parser-output .hlist dd dd:first-child::before,.mw-parser-output .hlist dd dt:first-child::before,.mw-parser-output .hlist dd li:first-child::before,.mw-parser-output .hlist dt dd:first-child::before,.mw-parser-output .hlist dt dt:first-child::before,.mw-parser-output .hlist dt li:first-child::before,.mw-parser-output .hlist li dd:first-child::before,.mw-parser-output .hlist li dt:first-child::before,.mw-parser-output .hlist li li:first-child::before{content:" (";font-weight:normal}.mw-parser-output .hlist dd dd:last-child::after,.mw-parser-output .hlist dd dt:last-child::after,.mw-parser-output .hlist dd li:last-child::after,.mw-parser-output .hlist dt dd:last-child::after,.mw-parser-output .hlist dt dt:last-child::after,.mw-parser-output .hlist dt li:last-child::after,.mw-parser-output .hlist li dd:last-child::after,.mw-parser-output .hlist li dt:last-child::after,.mw-parser-output .hlist li li:last-child::after{content:")";font-weight:normal}.mw-parser-output .hlist ol{counter-reset:listitem}.mw-parser-output .hlist ol>li{counter-increment:listitem}.mw-parser-output .hlist ol>li::before{content:" "counter(listitem)"\\a0 "}.mw-parser-output .hlist dd ol>li:first-child::before,.mw-parser-output .hlist dt ol>li:first-child::before,.mw-parser-output .hlist li ol>li:first-child::before{content:" ("counter(listitem)"\\a0 "}.mw-parser-output .sidebar{width:22em;float:right;clear:right;margin:0.5em 0 1em 1em;background:#f8f9fa;border:1px solid #aaa;padding:0.2em;text-align:center;line-height:1.4em;font-size:88%;border-collapse:collapse;display:table}body.skin-minerva .mw-parser-output .sidebar{display:table!important;float:right!important;margin:0.5em 0 1em 1em!important}.mw-parser-output .sidebar-subgroup{width:100%;margin:0;border-spacing:0}.mw-parser-output .sidebar-left{float:left;clear:left;margin:0.5em 1em 1em 0}.mw-parser-output .sidebar-none{float:none;clear:both;margin:0.5em 1em 1em 0}.mw-parser-output .sidebar-outer-title{padding:0 0.4em 0.2em;font-size:125%;line-height:1.2em;font-weight:bold}.mw-parser-output .sidebar-top-image{padding:0.4em}.mw-parser-output .sidebar-top-caption,.mw-parser-output .sidebar-pretitle-with-top-image,.mw-parser-output .sidebar-caption{padding:0.2em 0.4em 0;line-height:1.2em}.mw-parser-output .sidebar-pretitle{padding:0.4em 0.4em 0;line-height:1.2em}.mw-parser-output .sidebar-title,.mw-parser-output .sidebar-title-with-pretitle{padding:0.2em 0.8em;font-size:145%;line-height:1.2em}.mw-parser-output .sidebar-title-with-pretitle{padding:0.1em 0.4em}.mw-parser-output .sidebar-image{padding:0.2em 0.4em 0.4em}.mw-parser-output .sidebar-heading{padding:0.1em 0.4em}.mw-parser-output .sidebar-content{padding:0 0.5em 0.4em}.mw-parser-output .sidebar-content-with-subgroup{padding:0.1em 0.4em 0.2em}.mw-parser-output .sidebar-above,.mw-parser-output .sidebar-below{padding:0.3em 0.8em;font-weight:bold}.mw-parser-output .sidebar-collapse .sidebar-above,.mw-parser-output .sidebar-collapse .sidebar-below{border-top:1px solid #aaa;border-bottom:1px solid #aaa}.mw-parser-output .sidebar-navbar{text-align:right;font-size:115%;padding:0 0.4em 0.4em}.mw-parser-output .sidebar-list-title{padding:0 0.4em;text-align:left;font-weight:bold;line-height:1.6em;font-size:105%}.mw-parser-output .sidebar-list-title-c{padding:0 0.4em;text-align:center;margin:0 3.3em}@media(max-width:720px){body.mediawiki .mw-parser-output .sidebar{width:100%!important;clear:both;float:none!important;margin-left:0!important;margin-right:0!important}}.mw-parser-output .excerpt-hat .mw-editsection-like{font-style:normal}

| Part of a series on |
| [Biology](https://en.wikipedia.org/wiki/Biology "Biology") |
| [![](//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/DNA_simple.svg/45px-DNA_simple.svg.png)](https://en.wikipedia.org/wiki/File:DNA_simple.svg) **Science of life** |
| * [Index](https://en.wikipedia.org/wiki/Index_of_biology_articles "Index of biology articles") * [Outline](https://en.wikipedia.org/wiki/Outline_of_biology "Outline of biology") * [Glossary](https://en.wikipedia.org/wiki/Glossary_of_biology "Glossary of biology") * [History](https://en.wikipedia.org/wiki/History_of_biology "History of biology") ([timeline](https://en.wikipedia.org/wiki/Timeline_of_biology_and_organic_chemistry "Timeline of biology and organic chemistry")) |
| Key components * [Cell theory](https://en.wikipedia.org/wiki/Cell_theory "Cell theory") * [Ecosystem](https://en.wikipedia.org/wiki/Ecosystem "Ecosystem") * [Evolution](https://en.wikipedia.org/wiki/Evolution "Evolution") * [Phylogeny](https://en.wikipedia.org/wiki/Phylogenetic_tree "Phylogenetic tree") --- * **Properties of [life](https://en.wikipedia.org/wiki/Life "Life")** --- * [Adaptation](https://en.wikipedia.org/wiki/Adaptation "Adaptation") * [Energy processing](https://en.wikipedia.org/wiki/Metabolism "Metabolism") * [Growth](https://en.wikipedia.org/wiki/Developmental_biology "Developmental biology") * [Order](https://en.wikipedia.org/wiki/Structure#Biological "Structure") * [Regulation](https://en.wikipedia.org/wiki/Homeostasis "Homeostasis") * [Reproduction](https://en.wikipedia.org/wiki/Reproduction "Reproduction") * [Response to environment](https://en.wikipedia.org/wiki/Stimulus_(physiology) "Stimulus (physiology)") --- * **[Domains](https://en.wikipedia.org/wiki/Domain_(biology) "Domain (biology)") and [Kingdoms](https://en.wikipedia.org/wiki/Kingdom_(biology) "Kingdom (biology)") of life** --- * [Archaea](https://en.wikipedia.org/wiki/Archaea "Archaea") * [Bacteria](https://en.wikipedia.org/wiki/Bacteria "Bacteria") * [Eukarya](https://en.wikipedia.org/wiki/Eukaryote "Eukaryote") ([Animals](https://en.wikipedia.org/wiki/Animals "Animals"), [Fungi](https://en.wikipedia.org/wiki/Fungi "Fungi"), [Plants](https://en.wikipedia.org/wiki/Plants "Plants"), [Protists](https://en.wikipedia.org/wiki/Protists "Protists")) |
| Branches * [Abiogenesis](https://en.wikipedia.org/wiki/Abiogenesis "Abiogenesis") * [Aerobiology](https://en.wikipedia.org/wiki/Aerobiology "Aerobiology") * [Agronomy](https://en.wikipedia.org/wiki/Agronomy "Agronomy") * [Agrostology](https://en.wikipedia.org/wiki/Agrostology "Agrostology") * [Anatomy](https://en.wikipedia.org/wiki/Anatomy "Anatomy") * [Astrobiology](https://en.wikipedia.org/wiki/Astrobiology "Astrobiology") * [Bacteriology](https://en.wikipedia.org/wiki/Bacteriology "Bacteriology") * [Biochemistry](https://en.wikipedia.org/wiki/Biochemistry "Biochemistry") * [Biogeography](https://en.wikipedia.org/wiki/Biogeography "Biogeography") * [Biogeology](https://en.wikipedia.org/wiki/Biogeology "Biogeology") * [Bioinformatics](https://en.wikipedia.org/wiki/Bioinformatics "Bioinformatics") * [Biological engineering](https://en.wikipedia.org/wiki/Biological_engineering "Biological engineering") * [Biomechanics](https://en.wikipedia.org/wiki/Biomechanics "Biomechanics") * [Biophysics](https://en.wikipedia.org/wiki/Biophysics "Biophysics") * [Biosemiotics](https://en.wikipedia.org/wiki/Biosemiotics "Biosemiotics") * [Biostatistics](https://en.wikipedia.org/wiki/Biostatistics "Biostatistics") * [Biotechnology](https://en.wikipedia.org/wiki/Biotechnology "Biotechnology") * [Botany](https://en.wikipedia.org/wiki/Botany "Botany") * [Cell biology](https://en.wikipedia.org/wiki/Cell_biology "Cell biology") * [Cellular microbiology](https://en.wikipedia.org/wiki/Cellular_microbiology "Cellular microbiology") * [Chemical biology](https://en.wikipedia.org/wiki/Chemical_biology "Chemical biology") * [Chronobiology](https://en.wikipedia.org/wiki/Chronobiology "Chronobiology") * [Cognitive biology](https://en.wikipedia.org/wiki/Cognitive_biology "Cognitive biology") * [Computational biology](https://en.wikipedia.org/wiki/Computational_biology "Computational biology") * [Conservation biology](https://en.wikipedia.org/wiki/Conservation_biology "Conservation biology") * [Cryobiology](https://en.wikipedia.org/wiki/Cryobiology "Cryobiology") * [Cytogenetics](https://en.wikipedia.org/wiki/Cytogenetics "Cytogenetics") * [Dendrology](https://en.wikipedia.org/wiki/Dendrology "Dendrology") * [Developmental biology](https://en.wikipedia.org/wiki/Developmental_biology "Developmental biology") * [Ecological genetics](https://en.wikipedia.org/wiki/Ecological_genetics "Ecological genetics") * [Ecology](https://en.wikipedia.org/wiki/Ecology "Ecology") * [Embryology](https://en.wikipedia.org/wiki/Embryology "Embryology") * [Epidemiology](https://en.wikipedia.org/wiki/Epidemiology "Epidemiology") * [Epigenetics](https://en.wikipedia.org/wiki/Epigenetics "Epigenetics") * [Evolutionary biology](https://en.wikipedia.org/wiki/Evolutionary_biology "Evolutionary biology") * [Freshwater biology](https://en.wikipedia.org/wiki/Freshwater_biology "Freshwater biology") * [Genetics](https://en.wikipedia.org/wiki/Genetics "Genetics") * [Genomics](https://en.wikipedia.org/wiki/Genomics "Genomics") * [Geobiology](https://en.wikipedia.org/wiki/Geobiology "Geobiology") * [Gerontology](https://en.wikipedia.org/wiki/Gerontology "Gerontology") * [Herpetology](https://en.wikipedia.org/wiki/Herpetology "Herpetology") * [Histology](https://en.wikipedia.org/wiki/Histology "Histology") * [Human biology](https://en.wikipedia.org/wiki/Human_biology "Human biology") * [Ichthyology](https://en.wikipedia.org/wiki/Ichthyology "Ichthyology") * [Immunology](https://en.wikipedia.org/wiki/Immunology "Immunology") * [Lipidology](https://en.wikipedia.org/wiki/Lipidology "Lipidology") * [Mammalogy](https://en.wikipedia.org/wiki/Mammalogy "Mammalogy") * [Marine biology](https://en.wikipedia.org/wiki/Marine_biology "Marine biology") * [Mathematical biology](https://en.wikipedia.org/wiki/Mathematical_and_theoretical_biology "Mathematical and theoretical biology") * [Microbiology](https://en.wikipedia.org/wiki/Microbiology "Microbiology") * [Molecular biology](https://en.wikipedia.org/wiki/Molecular_biology "Molecular biology") * [Mycology](https://en.wikipedia.org/wiki/Mycology "Mycology") * [Neontology](https://en.wikipedia.org/wiki/Neontology "Neontology") * [Neuroscience](https://en.wikipedia.org/wiki/Neuroscience "Neuroscience") * [Nutrition](https://en.wikipedia.org/wiki/Nutritional_science "Nutritional science") * [Ornithology](https://en.wikipedia.org/wiki/Ornithology "Ornithology") * [Osteology](https://en.wikipedia.org/wiki/Osteology "Osteology") * [Paleontology](https://en.wikipedia.org/wiki/Paleontology "Paleontology") * [Parasitology](https://en.wikipedia.org/wiki/Parasitology "Parasitology") * [Pathology](https://en.wikipedia.org/wiki/Pathology "Pathology") * [Pharmacology](https://en.wikipedia.org/wiki/Pharmacology "Pharmacology") * [Photobiology](https://en.wikipedia.org/wiki/Photobiology "Photobiology") * [Phycology](https://en.wikipedia.org/wiki/Phycology "Phycology") * [Phylogenetics](https://en.wikipedia.org/wiki/Phylogenetics "Phylogenetics") * [Physiology](https://en.wikipedia.org/wiki/Physiology "Physiology") * [Pomology](https://en.wikipedia.org/wiki/Pomology "Pomology") * [Primatology](https://en.wikipedia.org/wiki/Primatology "Primatology") * [Proteomics](https://en.wikipedia.org/wiki/Proteomics "Proteomics") * [Protistology](https://en.wikipedia.org/wiki/Protistology "Protistology") * [Quantum biology](https://en.wikipedia.org/wiki/Quantum_biology "Quantum biology") * [Reproductive biology](https://en.wikipedia.org/wiki/Reproductive_biology "Reproductive biology") * [Sociobiology](https://en.wikipedia.org/wiki/Sociobiology "Sociobiology") * [Structural biology](https://en.wikipedia.org/wiki/Structural_biology "Structural biology") * [Synthetic biology](https://en.wikipedia.org/wiki/Synthetic_biology "Synthetic biology") * [Systematics](https://en.wikipedia.org/wiki/Systematics "Systematics") * [Systems biology](https://en.wikipedia.org/wiki/Systems_biology "Systems biology") * [Taxonomy](https://en.wikipedia.org/wiki/Taxonomy_(biology) "Taxonomy (biology)") * [Teratology](https://en.wikipedia.org/wiki/Teratology "Teratology") * [Toxicology](https://en.wikipedia.org/wiki/Toxicology "Toxicology") * [Virology](https://en.wikipedia.org/wiki/Virology "Virology") * [Virophysics](https://en.wikipedia.org/wiki/Virophysics "Virophysics") * [Xenobiology](https://en.wikipedia.org/wiki/Xenobiology "Xenobiology") * [Zoology](https://en.wikipedia.org/wiki/Zoology "Zoology") |
| Research * [Biologist](https://en.wikipedia.org/wiki/Biologist "Biologist") ([list)](https://en.wikipedia.org/wiki/List_of_biologists "List of biologists") * [List of biology awards](https://en.wikipedia.org/wiki/List_of_biology_awards "List of biology awards") * [List of journals](https://en.wikipedia.org/wiki/List_of_biology_journals "List of biology journals") * [List of research methods](https://en.wikipedia.org/wiki/List_of_research_methods_in_biology "List of research methods in biology") * [List of unsolved problems](https://en.wikipedia.org/wiki/List_of_unsolved_problems_in_biology "List of unsolved problems in biology") |
| Applications * [Agricultural science](https://en.wikipedia.org/wiki/Agricultural_science "Agricultural science") * [Biomedical sciences](https://en.wikipedia.org/wiki/Biomedical_sciences "Biomedical sciences") * [Health technology](https://en.wikipedia.org/wiki/Health_technology "Health technology") * [Pharming](https://en.wikipedia.org/wiki/Pharming_(genetics) "Pharming (genetics)") |
| * [![icon](//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Issoria_lathonia.jpg/16px-Issoria_lathonia.jpg)](https://en.wikipedia.org/wiki/File:Issoria_lathonia.jpg) [Biology portal](https://en.wikipedia.org/wiki/Portal:Biology "Portal:Biology") * ![](//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png) [Category](https://en.wikipedia.org/wiki/Category:Biology "Category:Biology") |
| .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"\[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" \]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em} * [v](https://en.wikipedia.org/wiki/Template:TopicTOC-Biology "Template:TopicTOC-Biology") * [t](https://en.wikipedia.org/wiki/Template_talk:TopicTOC-Biology "Template talk:TopicTOC-Biology") * [e](https://en.wikipedia.org/wiki/Special:EditPage/Template:TopicTOC-Biology "Special:EditPage/Template:TopicTOC-Biology") |

In [biology](https://en.wikipedia.org/wiki/Biology "Biology"), **tissue** is a historically derived [biological organizational level](https://en.wikipedia.org/wiki/Biological_organisation#Levels "Biological organisation") between [cells](https://en.wikipedia.org/wiki/Cell_(biology) "Cell (biology)") and a complete [organ](https://en.wikipedia.org/wiki/Organ_(biology) "Organ (biology)"). A tissue is therefore often thought of as an assembly of similar cells and their [extracellular matrix](https://en.wikipedia.org/wiki/Extracellular_matrix "Extracellular matrix") from the same [embryonic](https://en.wikipedia.org/wiki/Embryo "Embryo") origin that together carry out a specific function.[\[1\]](https://en.wikipedia.org/wiki/Tissue_(biology)#cite_note-1)[\[2\]](https://en.wikipedia.org/wiki/Tissue_(biology)#cite_note-2) Organs are then formed by the functional grouping together of multiple tissues.[\[3\]](https://en.wikipedia.org/wiki/Tissue_(biology)#cite_note-openstax-3)

Biological organisms follow this hierarchy:

Cells < Tissue < Organ < Organ System < Organism

The English word "tissue" derives from the French word "tissu", the past participle of the verb tisser, "to weave".

The study of tissues is known as [histology](https://en.wikipedia.org/wiki/Histology "Histology") or, in connection with disease, as [histopathology](https://en.wikipedia.org/wiki/Histopathology "Histopathology"). [Xavier Bichat](https://en.wikipedia.org/wiki/Xavier_Bichat "Xavier Bichat") is considered as the "Father of Histology". Plant histology is studied in both [plant anatomy](https://en.wikipedia.org/wiki/Plant_anatomy "Plant anatomy") and [physiology](https://en.wikipedia.org/wiki/Plant_physiology "Plant physiology"). The classical tools for studying tissues are the [paraffin block](https://en.wikipedia.org/wiki/Microtome#Applications "Microtome") in which tissue is embedded and then sectioned, the [histological stain](https://en.wikipedia.org/wiki/Staining "Staining"), and the [optical microscope](https://en.wikipedia.org/wiki/Microscope "Microscope"). Developments in [electron microscopy](https://en.wikipedia.org/wiki/Electron_microscopy "Electron microscopy"), [immunofluorescence](https://en.wikipedia.org/wiki/Immunofluorescence "Immunofluorescence"), and the use of [frozen tissue-sections](https://en.wikipedia.org/wiki/Microtome "Microtome") have enhanced the detail that can be observed in tissues. With these tools, the classical appearances of tissues can be examined in health and [disease](https://en.wikipedia.org/wiki/Disease "Disease"), enabling considerable refinement of [medical diagnosis](https://en.wikipedia.org/wiki/Medical_diagnosis "Medical diagnosis") and [prognosis](https://en.wikipedia.org/wiki/Prognosis "Prognosis").

Plant tissue\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=1 "Edit section: Plant tissue")\]
--------------------------------------------------------------------------------------------------------------------------------------

[![](//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Stem-histology-cross-section-tag.svg/220px-Stem-histology-cross-section-tag.svg.png)](https://en.wikipedia.org/wiki/File:Stem-histology-cross-section-tag.svg)

Cross-section of a [flax](https://en.wikipedia.org/wiki/Flax "Flax") plant stem with several layers of different tissue types:

1.  [Pith](https://en.wikipedia.org/wiki/Pith "Pith")
2.  [Protoxylem](https://en.wikipedia.org/wiki/Protoxylem "Protoxylem")
3.  [Xylem](https://en.wikipedia.org/wiki/Xylem "Xylem")
4.  [Phloem](https://en.wikipedia.org/wiki/Phloem "Phloem")
5.  [Sclerenchyma](https://en.wikipedia.org/wiki/Sclerenchyma "Sclerenchyma") ([bast fiber](https://en.wikipedia.org/wiki/Bast_fiber "Bast fiber"))
6.  [Cortex](https://en.wikipedia.org/wiki/Cortex_(botany) "Cortex (botany)")
7.  [Epidermis](https://en.wikipedia.org/wiki/Epidermis_(botany) "Epidermis (botany)")

In [plant anatomy](https://en.wikipedia.org/wiki/Plant_anatomy "Plant anatomy"), tissues are categorized broadly into three tissue systems: the [epidermis](https://en.wikipedia.org/wiki/Epidermis_(botany) "Epidermis (botany)"), the [ground tissue](https://en.wikipedia.org/wiki/Ground_tissue "Ground tissue"), and the [vascular tissue](https://en.wikipedia.org/wiki/Vascular_tissue "Vascular tissue").

*   **Epidermis** – Cells forming the outer surface of the [leaves](https://en.wikipedia.org/wiki/Leaf "Leaf") and of the young plant body.
*   **Vascular tissue** – The primary components of vascular tissue are the [xylem](https://en.wikipedia.org/wiki/Xylem "Xylem") and [phloem](https://en.wikipedia.org/wiki/Phloem "Phloem"). These transport fluids and nutrients internally.
*   **Ground tissue** – Ground tissue is less [differentiated](https://en.wikipedia.org/wiki/Cellular_differentiation "Cellular differentiation") than other tissues. Ground tissue manufactures nutrients by [photosynthesis](https://en.wikipedia.org/wiki/Photosynthesis "Photosynthesis") and stores reserve nutrients.

Plant tissues can also be divided differently into two types:

1.  Meristematic tissues
2.  Permanent tissues.

### Meristematic tissue\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=2 "Edit section: Meristematic tissue")\]

See also: [Plant stem cell](https://en.wikipedia.org/wiki/Plant_stem_cell "Plant stem cell")

[Meristematic tissue](https://en.wikipedia.org/wiki/Meristem "Meristem") consists of actively dividing cells and leads to increase in length and thickness of the plant. The primary growth of a plant occurs only in certain specific regions, such as in the tips of stems or roots. It is in these regions that meristematic tissue is present. Cells of this type of tissue are roughly spherical or polyhedral to rectangular in shape, with thin [cell walls](https://en.wikipedia.org/wiki/Cell_wall "Cell wall"). New cells produced by meristem are initially those of meristem itself, but as the new cells grow and mature, their characteristics slowly change and they become differentiated as components of meristematic tissue, being classified as:

There are two types of meristematic Tissue

1.Primary meristem.

2.Secondary meristem.

*   **Apical meristem** : Present at the growing tips of stems and roots, they increase the length of the stem and root. They form growing parts at the apices of roots and stems and are responsible for the increase in length, also called primary growth. This meristem is responsible for the linear growth of an organ.
*   **Lateral meristem**: Cells which mainly divide in one [plane](https://en.wikipedia.org/wiki/Plane_(geometry) "Plane (geometry)") and cause the organ to increase in diameter and girth. Lateral meristem usually occurs beneath the bark of the tree as [cork cambium](https://en.wikipedia.org/wiki/Cork_cambium "Cork cambium") and in vascular bundles of [dicotyledons](https://en.wikipedia.org/wiki/Dicotyledon "Dicotyledon") as [vascular cambium](https://en.wikipedia.org/wiki/Vascular_cambium "Vascular cambium"). The activity of this cambium forms secondary growth.
*   **Intercalary meristem**: Located between permanent tissues, it is usually present at the base of the node, internode, and on leaf base. They are responsible for growth in length of the plant and increasing the size of the internode. They result in branch formation and growth.

The cells of meristematic tissue are similar in structure and have a thin and elastic primary cell wall made of [cellulose](https://en.wikipedia.org/wiki/Cellulose "Cellulose"). They are compactly arranged without inter-cellular spaces between them. Each cell contains a dense [cytoplasm](https://en.wikipedia.org/wiki/Cytoplasm "Cytoplasm") and a prominent [cell nucleus](https://en.wikipedia.org/wiki/Cell_nucleus "Cell nucleus"). The dense [protoplasm](https://en.wikipedia.org/wiki/Protoplasm "Protoplasm") of meristematic cells contains very few [vacuoles](https://en.wikipedia.org/wiki/Vacuole "Vacuole"). Normally the meristematic cells are oval, [polygonal](https://en.wikipedia.org/wiki/Polygon "Polygon"), or [rectangular](https://en.wikipedia.org/wiki/Rectangular "Rectangular") in shape.

Meristematic tissue cells have a large nucleus with small or no vacuoles because they have no need to store anything, as opposed to their function of multiplying and increasing the girth and length of the plant, with no intercellular spaces.

### Permanent tissues\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=3 "Edit section: Permanent tissues")\]

Permanent tissues may be defined as a group of living or dead cells formed by meristematic tissue and have lost their ability to divide and have permanently placed at fixed positions in the plant body. Meristematic tissues that take up a specific role lose the ability to divide. This process of taking up a permanent shape, size and a function is called [cellular differentiation](https://en.wikipedia.org/wiki/Cellular_differentiation "Cellular differentiation"). Cells of meristematic tissue differentiate to form different types of permanent tissues. There are 2 types of permanent tissues:

1.  simple permanent tissues
2.  complex permanent tissues

#### Simple permanent tissue\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=4 "Edit section: Simple permanent tissue")\]

Simple permanent tissue is a group of cells which are similar in origin, structure, and function. They are of three types:

1.  [Parenchyma](https://en.wikipedia.org/wiki/Parenchyma "Parenchyma")
2.  [Collenchyma](https://en.wikipedia.org/wiki/Collenchyma "Collenchyma")
3.  [Sclerenchyma](https://en.wikipedia.org/wiki/Sclerenchyma "Sclerenchyma")

##### Parenchyma\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=5 "Edit section: Parenchyma")\]

[Parenchyma](https://en.wikipedia.org/wiki/Parenchyma "Parenchyma") (Greek, _para_ – 'beside'; enchyma– _infusion_ – 'tissue') is the bulk of a substance. In plants, it consists of relatively unspecialized living cells with thin cell walls that are usually loosely packed so that intercellular spaces are found between cells of this tissue. These are generally isodiametric, in shape. They contain small number of vacuoles or sometimes they even may not contain any vacuole. Even if they do so the vacuole is of much smaller size than of normal animal cells. This tissue provides support to plants and also stores food. [Chlorenchyma](https://en.wikipedia.org/wiki/Chlorenchyma "Chlorenchyma") is a special type of parenchyma that contains [chlorophyll](https://en.wikipedia.org/wiki/Chlorophyll "Chlorophyll") and performs photosynthesis. In aquatic plants, [aerenchyma](https://en.wikipedia.org/wiki/Aerenchyma "Aerenchyma") tissues, or large air cavities, give support to float on water by making them buoyant. Parenchyma cells called idioblasts have metabolic waste. Spindle shape fiber also contained into this cell to support them and known as prosenchyma, succulent parenchyma also noted. In [xerophytes](https://en.wikipedia.org/wiki/Xerophytes "Xerophytes"), parenchyma tissues store water.

##### Collenchyma\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=6 "Edit section: Collenchyma")\]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Plant_cell_type_collenchyma.png/220px-Plant_cell_type_collenchyma.png)](https://en.wikipedia.org/wiki/File:Plant_cell_type_collenchyma.png)

Cross section of collenchyma cells

[Collenchyma](https://en.wikipedia.org/wiki/Collenchyma "Collenchyma") (Greek, ‘Colla’ means gum and ‘enchyma’ means infusion) is a living tissue of primary body like [Parenchyma](https://en.wikipedia.org/wiki/Parenchyma "Parenchyma"). Cells are thin-walled but possess thickening of [cellulose](https://en.wikipedia.org/wiki/Cellulose "Cellulose"), water and [pectin](https://en.wikipedia.org/wiki/Pectin "Pectin") substances ([pectocellulose](https://en.wikipedia.org/wiki/Hydroxypropyl_cellulose "Hydroxypropyl cellulose")) at the corners where a number of cells join. This tissue gives tensile strength to the plant and the cells are compactly arranged and have very little inter-cellular spaces. It occurs chiefly in [hypodermis](https://en.wikipedia.org/wiki/Hypodermis "Hypodermis") of stems and leaves. It is absent in [monocots](https://en.wikipedia.org/wiki/Monocots "Monocots") and in roots.

Collenchymatous tissue acts as a supporting tissue in stems of young plants. It provides mechanical support, elasticity, and tensile strength to the plant body. It helps in manufacturing sugar and storing it as starch. It is present in the margin of leaves and resists tearing effect of the wind.

##### Sclerenchyma\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=7 "Edit section: Sclerenchyma")\]

[Sclerenchyma](https://en.wikipedia.org/wiki/Ground_tissue#Sclerenchyma "Ground tissue") (Greek, _Sclerous_ means hard and _enchyma_ means infusion) consists of thick-walled, dead cells and protoplasm is negligible. These cells have hard and extremely thick secondary walls due to uniform distribution and high secretion of [lignin](https://en.wikipedia.org/wiki/Lignin "Lignin") and have a function of providing mechanical support. They do not have inter-molecular space between them. Lignin deposition is so thick that the cell walls become strong, rigid and impermeable to water which is also known as a stone cell or sclereids. These tissues are mainly of two types: sclerenchyma fiber and sclereids. Sclerenchyma fiber cells have a narrow lumen and are long, narrow and unicellular. Fibers are elongated cells that are strong and flexible, often used in ropes. Sclereids have extremely thick cell walls and are brittle, and are found in nutshells and legumes.

##### Epidermis\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=8 "Edit section: Epidermis")\]

The entire surface of the plant consists of a single layer of cells called epidermis or surface tissue. The entire surface of the plant has this outer layer of the epidermis. Hence it is also called surface tissue. Most of the epidermal cells are relatively flat. The outer and lateral walls of the cell are often thicker than the inner walls. The cells form a continuous sheet without intercellular spaces. It protects all parts of the plant. The outer epidermis is coated with a waxy thick layer called cutin which prevents loss of water. The epidermis also consists of [stomata](https://en.wikipedia.org/wiki/Stomata "Stomata") (singular:stoma) which helps in [transpiration](https://en.wikipedia.org/wiki/Transpiration "Transpiration").

#### Complex permanent tissue\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=9 "Edit section: Complex permanent tissue")\]

The complex permanent tissue consists of more than one type of cells having a common origin which work together as a unit. Complex tissues are mainly concerned with the transportation of mineral nutrients, organic solutes (food materials), and water. That's why it is also known as conducting and vascular tissue. The common types of complex permanent tissue are:

*   [Xylem](https://en.wikipedia.org/wiki/Xylem "Xylem") (or wood)
*   [Phloem](https://en.wikipedia.org/wiki/Phloem "Phloem") (or bast).

Xylem and phloem together form vascular bundles.

##### Xylem\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=10 "Edit section: Xylem")\]

[Xylem](https://en.wikipedia.org/wiki/Xylem "Xylem") (Greek, _xylos_ = wood) serves as a chief conducting tissue of vascular plants. It is responsible for the conduction of water and inorganic solutes. Xylem consists of four kinds of cells:

*   [Tracheids](https://en.wikipedia.org/wiki/Tracheid "Tracheid")
*   [Vessels](https://en.wikipedia.org/wiki/Vessel_element "Vessel element") (or tracheae)
*   Xylem fibers or Xylem sclerenchyma
*   Xylem parenchyma

[![](//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Xylem_rays_%28Tilia_Americana%29.jpg/220px-Xylem_rays_%28Tilia_Americana%29.jpg)](https://en.wikipedia.org/wiki/File:Xylem_rays_(Tilia_Americana).jpg)

Cross section of 2-year-old _[Tilia americana](https://en.wikipedia.org/wiki/Tilia_americana "Tilia americana")_, highlighting xylem ray shape and orientation

Xylem tissue is organised in a tube-like fashion along the main axes of stems and roots. It consists of a combination of parenchyma cells, fibers, vessels, tracheids, and ray cells. Longer tubes made up of individual cellssels tracheids, while vessel members are open at each end. Internally, there may be bars of wall material extending across the open space. These cells are joined end to end to form long tubes. Vessel members and tracheids are dead at maturity. Tracheids have thick secondary cell walls and are tapered at the ends. They do not have end openings such as the vessels. The end overlap with each other, with pairs of pits present. The pit pairs allow water to pass from cell to cell.

Though most conduction in xylem tissue is vertical, lateral conduction along the diameter of a stem is facilitated via rays.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\] Rays are horizontal rows of long-living parenchyma cells that arise out of the vascular cambium.

##### Phloem\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=11 "Edit section: Phloem")\]

[Phloem](https://en.wikipedia.org/wiki/Phloem "Phloem") consists of:

*   [Sieve tube](https://en.wikipedia.org/wiki/Sieve_tube "Sieve tube")
*   [Companion cell](https://en.wikipedia.org/wiki/Companion_cell "Companion cell")
*   Phloem fiber
*   Phloem parenchyma.

Phloem is an equally important plant tissue as it also is part of the 'plumbing system' of a plant. Primarily, phloem carries dissolved food substances throughout the plant. This conduction system is composed of sieve-tube member and companion cells, that are without secondary walls. The parent cells of the vascular cambium produce both xylem and phloem. This usually also includes fibers, parenchyma and ray cells. Sieve tubes are formed from sieve-tube members laid end to end. The end walls, unlike vessel members in xylem, do not have openings. The end walls, however, are full of small pores where cytoplasm extends from cell to cell. These porous connections are called sieve plates. In spite of the fact that their cytoplasm is actively involved in the conduction of food materials, sieve-tube members do not have nuclei at maturity. It is the companion cells that are nestled between sieve-tube members that function in some manner bringing about the conduction of food. Sieve-tube members that are alive contain a polymer called callose, a carbohydrate polymer, forming the callus pad/callus, the colourless substance that covers the sieve plate. Callose stays in solution as long as the cell contents are under pressure. Phloem transports food and materials in plants upwards and downwards as required.

Animal tissue\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=12 "Edit section: Animal tissue")\]
-----------------------------------------------------------------------------------------------------------------------------------------

Animal tissues are grouped into four basic types: [connective](https://en.wikipedia.org/wiki/Connective_tissue "Connective tissue"), [muscle](https://en.wikipedia.org/wiki/Muscle_tissue "Muscle tissue"), [nervous](https://en.wikipedia.org/wiki/Nervous_tissue "Nervous tissue"), and [epithelial](https://en.wikipedia.org/wiki/Epithelium "Epithelium").[\[4\]](https://en.wikipedia.org/wiki/Tissue_(biology)#cite_note-Ross_and_Pawlina,_2016-4) Collections of tissues joined in units to serve a common function compose organs. While most animals can generally be considered to contain the four tissue types, the manifestation of these tissues can differ depending on the type of organism. For example, the origin of the cells comprising a particular tissue type may differ developmentally for different classifications of animals. Tissue appeared for the first time in the [diploblasts](https://en.wikipedia.org/wiki/Eumetazoa "Eumetazoa"), but modern forms only appeared in [triploblasts](https://en.wikipedia.org/wiki/Triploblasts "Triploblasts").

The epithelium in all animals is derived from the [ectoderm](https://en.wikipedia.org/wiki/Ectoderm "Ectoderm") and [endoderm](https://en.wikipedia.org/wiki/Endoderm "Endoderm") (or their precursor in [sponges](https://en.wikipedia.org/wiki/Sponges "Sponges")), with a small contribution from the [mesoderm](https://en.wikipedia.org/wiki/Mesoderm "Mesoderm"), forming the [endothelium](https://en.wikipedia.org/wiki/Endothelium "Endothelium"), a specialized type of epithelium that composes the [vasculature](https://en.wikipedia.org/wiki/Blood_vessels "Blood vessels"). By contrast, a true [epithelial tissue](https://en.wikipedia.org/wiki/Epithelial_tissue "Epithelial tissue") is present only in a single layer of cells held together via occluding junctions called [tight junctions](https://en.wikipedia.org/wiki/Tight_junctions "Tight junctions"), to create a selectively permeable barrier. This tissue covers all organismal surfaces that come in contact with the external environment such as the [skin](https://en.wikipedia.org/wiki/Skin "Skin"), the airways, and the digestive tract. It serves functions of protection, [secretion](https://en.wikipedia.org/wiki/Secretion "Secretion"), and absorption, and is separated from other tissues below by a [basal lamina](https://en.wikipedia.org/wiki/Basal_lamina "Basal lamina").

The connective tissue and the muscular are derived from the mesoderm. The nervous tissue is derived from the ectoderm.

### Epithelial tissues\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=13 "Edit section: Epithelial tissues")\]

Main article: [Epithelium](https://en.wikipedia.org/wiki/Epithelium "Epithelium")

The epithelial tissues are formed by cells that cover the organ surfaces, such as the surface of [skin](https://en.wikipedia.org/wiki/Skin "Skin"), the [airways](https://en.wikipedia.org/wiki/Airway "Airway"), surfaces of soft organs, the [reproductive tract](https://en.wikipedia.org/wiki/Reproductive_tract "Reproductive tract"), and the inner lining of the [digestive tract](https://en.wikipedia.org/wiki/Digestive_tract "Digestive tract"). The cells comprising an epithelial layer are linked via semi-permeable, [tight junctions](https://en.wikipedia.org/wiki/Tight_junctions "Tight junctions"); hence, this tissue provides a barrier between the external environment and the organ it covers. In addition to this protective function, epithelial tissue may also be specialized to function in [secretion](https://en.wikipedia.org/wiki/Secretion "Secretion"), [excretion](https://en.wikipedia.org/wiki/Excretion "Excretion") and [absorption](https://en.wikipedia.org/wiki/Digestion "Digestion"). Epithelial tissue helps to protect organs from microorganisms, injury, and fluid loss.

Functions of epithelial tissue:

*   The principle function of epithelial tissues are covering and lining of free surface
*   The cells of the body's surface form the outer layer of skin.
*   Inside the body, epithelial cells form the lining of the mouth and alimentary canal and protect these organs.
*   Epithelial tissues help in the elimination of waste.
*   Epithelial tissues secrete enzymes and/or hormones in the form of [glands](https://en.wikipedia.org/wiki/Gland "Gland").
*   Some epithelial tissue perform secretory functions. They secrete a variety of substances including sweat, saliva, mucus, enzymes.

There are many kinds of epithelium, and nomenclature is somewhat variable. Most classification schemes combine a description of the cell-shape in the upper layer of the epithelium with a word denoting the number of layers: either simple (one layer of cells) or stratified (multiple layers of cells). However, other cellular features such as cilia may also be described in the classification system. Some common kinds of epithelium are listed below:

*   Simple squamous (pavement) epithelium
*   Simple cuboidal epithelium
*   Simple Columnar epithelium
*   Simple ciliated (pseudostratified) columnar epithelium
*   Simple glandular columnar epithelium
*   Stratified non-keratinized squamous epithelium
*   Stratified keratinized epithelium
*   Stratified transitional epithelium

### Connective tissue\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=14 "Edit section: Connective tissue")\]

Main article: [Connective tissue](https://en.wikipedia.org/wiki/Connective_tissue "Connective tissue")

Connective tissues are made up of cells separated by non-living material, which is called an [extracellular matrix](https://en.wikipedia.org/wiki/Extracellular_matrix "Extracellular matrix"). This matrix can be liquid or rigid. For example, blood contains plasma as its matrix and bone's matrix is rigid. Connective tissue gives shape to organs and holds them in place. Blood, bone, tendon, ligament, adipose, and areolar tissues are examples of connective tissues. One method of classifying connective tissues is to divide them into three types: fibrous connective tissue, skeletal connective tissue, and fluid connective tissue.

### Muscle tissue\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=15 "Edit section: Muscle tissue")\]

Main article: [Muscle tissue](https://en.wikipedia.org/wiki/Muscle_tissue "Muscle tissue")

[![](//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Skeletal_muscle_-_cross_section%2C_nerve_bundle.jpg/220px-Skeletal_muscle_-_cross_section%2C_nerve_bundle.jpg)](https://en.wikipedia.org/wiki/File:Skeletal_muscle_-_cross_section,_nerve_bundle.jpg)

Cross section through [skeletal muscle](https://en.wikipedia.org/wiki/Skeletal_muscle "Skeletal muscle") and a small [nerve](https://en.wikipedia.org/wiki/Nerve "Nerve") at high magnification ([H&E stain](https://en.wikipedia.org/wiki/H%26E_stain "H&E stain"))

[Muscle cells](https://en.wikipedia.org/wiki/Muscle_cells "Muscle cells") (myocytes) form the active contractile tissue of the body. [Muscle tissue](https://en.wikipedia.org/wiki/Muscle_tissue "Muscle tissue") functions to produce force and cause motion, either [locomotion](https://en.wikipedia.org/wiki/Animal_locomotion "Animal locomotion") or movement within internal organs. Muscle is formed of contractile [filaments](https://en.wikipedia.org/wiki/Myofibril "Myofibril") and is separated into three main types; [smooth muscle](https://en.wikipedia.org/wiki/Smooth_muscle_tissue "Smooth muscle tissue"), [skeletal muscle](https://en.wikipedia.org/wiki/Skeletal_striated_muscle "Skeletal striated muscle") and [cardiac muscle](https://en.wikipedia.org/wiki/Cardiac_muscle "Cardiac muscle"). Smooth muscle has no [striations](https://en.wikipedia.org/wiki/Striated_muscle_tissue "Striated muscle tissue") when examined microscopically. It contracts slowly but maintains contractibility over a wide range of stretch lengths. It is found in such organs as [sea anemone](https://en.wikipedia.org/wiki/Sea_anemone "Sea anemone") tentacles and the body wall of [sea cucumbers](https://en.wikipedia.org/wiki/Sea_cucumber "Sea cucumber"). Skeletal muscle contracts rapidly but has a limited range of extension. It is found in the movement of appendages and jaws. Obliquely striated muscle is intermediate between the other two. The filaments are staggered and this is the type of muscle found in [earthworms](https://en.wikipedia.org/wiki/Earthworm "Earthworm") that can extend slowly or make rapid contractions.[\[5\]](https://en.wikipedia.org/wiki/Tissue_(biology)#cite_note-Ruppert103-5) In higher animals striated muscles occur in bundles attached to bone to provide movement and are often arranged in antagonistic sets. Smooth muscle is found in the walls of the [uterus](https://en.wikipedia.org/wiki/Uterus "Uterus"), [bladder](https://en.wikipedia.org/wiki/Bladder "Bladder"), [intestines](https://en.wikipedia.org/wiki/Intestines "Intestines"), [stomach](https://en.wikipedia.org/wiki/Stomach "Stomach"), [oesophagus](https://en.wikipedia.org/wiki/Oesophagus "Oesophagus"), [respiratory airways](https://en.wikipedia.org/wiki/Respiratory_airways "Respiratory airways"), and [blood vessels](https://en.wikipedia.org/wiki/Blood_vessel "Blood vessel"). [Cardiac muscle](https://en.wikipedia.org/wiki/Cardiac_muscle "Cardiac muscle") is found only in the [heart](https://en.wikipedia.org/wiki/Heart "Heart"), allowing it to contract and pump blood round the body.

### Nervous tissue\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=16 "Edit section: Nervous tissue")\]

Main article: [Nervous tissue](https://en.wikipedia.org/wiki/Nervous_tissue "Nervous tissue")

Cells comprising the [central nervous system](https://en.wikipedia.org/wiki/Central_nervous_system "Central nervous system") and [peripheral nervous system](https://en.wikipedia.org/wiki/Peripheral_nervous_system "Peripheral nervous system") are classified as nervous (or neural) tissue. In the central nervous system, neural tissues form the [brain](https://en.wikipedia.org/wiki/Brain "Brain") and [spinal cord](https://en.wikipedia.org/wiki/Spinal_cord "Spinal cord"). In the peripheral nervous system, neural tissues form the [cranial nerves](https://en.wikipedia.org/wiki/Cranial_nerves "Cranial nerves") and [spinal nerves](https://en.wikipedia.org/wiki/Spinal_nerve "Spinal nerve"), inclusive of the [motor neurons](https://en.wikipedia.org/wiki/Motor_neuron "Motor neuron").

### Mineralized tissues\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=17 "Edit section: Mineralized tissues")\]

Main article: [Mineralized tissues](https://en.wikipedia.org/wiki/Mineralized_tissues "Mineralized tissues")

Mineralized tissues are biological tissues that incorporate minerals into soft matrices. Such tissues may be found in both plants and animals.

History\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=18 "Edit section: History")\]
-----------------------------------------------------------------------------------------------------------------------------

[![](//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Pierre-Maximilien_Delafontaine_-_Portrait_of_Marie_Fran%C3%A7ois_Xavier_Bichat.jpg/170px-Pierre-Maximilien_Delafontaine_-_Portrait_of_Marie_Fran%C3%A7ois_Xavier_Bichat.jpg)](https://en.wikipedia.org/wiki/File:Pierre-Maximilien_Delafontaine_-_Portrait_of_Marie_Fran%C3%A7ois_Xavier_Bichat.jpg)

[Xavier Bichat](https://en.wikipedia.org/wiki/Xavier_Bichat "Xavier Bichat") (1771–1802)

[Xavier Bichat](https://en.wikipedia.org/wiki/Xavier_Bichat "Xavier Bichat") introduced the word _tissue_ into the study of [anatomy](https://en.wikipedia.org/wiki/Anatomy "Anatomy") by 1801.[\[6\]](https://en.wikipedia.org/wiki/Tissue_(biology)#cite_note-6) He was "the first to propose that tissue is a central element in [human anatomy](https://en.wikipedia.org/wiki/Human_anatomy "Human anatomy"), and he considered [organs](https://en.wikipedia.org/wiki/Organ_(anatomy) "Organ (anatomy)") as collections of often disparate tissues, rather than as entities in themselves".[\[7\]](https://en.wikipedia.org/wiki/Tissue_(biology)#cite_note-Lindahall-7) Although he worked without a [microscope](https://en.wikipedia.org/wiki/Microscope "Microscope"), Bichat distinguished 21 types of elementary tissues from which the organs of the human body are composed,[\[8\]](https://en.wikipedia.org/wiki/Tissue_(biology)#cite_note-Roeckelein1998-8) a number later reduced by other authors.

See also\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=19 "Edit section: See also")\]
-------------------------------------------------------------------------------------------------------------------------------

*   [Generative tissue](https://en.wikipedia.org/wiki/Generative_tissue "Generative tissue") – Type of material used in medicine
*   [Laser capture microdissection](https://en.wikipedia.org/wiki/Laser_capture_microdissection "Laser capture microdissection") – dissection on a microscopic scale with the help of a laserPages displaying wikidata descriptions as a fallback
*   [Tissue microarray](https://en.wikipedia.org/wiki/Tissue_microarray "Tissue microarray") – device for analysing many histological tissue samplesPages displaying wikidata descriptions as a fallback
*   [Tissue stress](https://en.wikipedia.org/wiki/Tissue_stress "Tissue stress")

References\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=20 "Edit section: References")\]
-----------------------------------------------------------------------------------------------------------------------------------

.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

1.  **[^](https://en.wikipedia.org/wiki/Tissue_(biology)#cite_ref-1)** .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\\"""\\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}Jones, Roger (June 2012). ["Leonardo da Vinci: anatomist"](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3361109). _British Journal of General Practice_. **62** (599): 319. [doi](https://en.wikipedia.org/wiki/Doi_(identifier) "Doi (identifier)"):[10.3399/bjgp12X649241](https://doi.org/10.3399%2Fbjgp12X649241). [PMC](https://en.wikipedia.org/wiki/PMC_(identifier) "PMC (identifier)") [3361109](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3361109). [PMID](https://en.wikipedia.org/wiki/PMID_(identifier) "PMID (identifier)") [22687222](https://pubmed.ncbi.nlm.nih.gov/22687222).
2.  **[^](https://en.wikipedia.org/wiki/Tissue_(biology)#cite_ref-2)** Toledo-Pereyra, Luis H. (January 2008). "De Humani Corporis Fabrica Surgical Revolution". _Journal of Investigative Surgery_. **21** (5): 232–236. [doi](https://en.wikipedia.org/wiki/Doi_(identifier) "Doi (identifier)"):[10.1080/08941930802330830](https://doi.org/10.1080%2F08941930802330830). [PMID](https://en.wikipedia.org/wiki/PMID_(identifier) "PMID (identifier)") [19160130](https://pubmed.ncbi.nlm.nih.gov/19160130). [S2CID](https://en.wikipedia.org/wiki/S2CID_(identifier) "S2CID (identifier)") [45712227](https://api.semanticscholar.org/CorpusID:45712227).
3.  **[^](https://en.wikipedia.org/wiki/Tissue_(biology)#cite_ref-openstax_3-0)** Betts, J Gordon. "1.2 Structural Organization of the Human Body - Anatomy and Physiology". [_Anatomy and Physiology_](https://openstax.org/books/anatomy-and-physiology/pages/1-2-structural-organization-of-the-human-body). Openstax. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [978-1-947172-04-3](https://en.wikipedia.org/wiki/Special:BookSources/978-1-947172-04-3 "Special:BookSources/978-1-947172-04-3"). [Archived](https://web.archive.org/web/20230324133816/https://openstax.org/books/anatomy-and-physiology/pages/1-2-structural-organization-of-the-human-body) from the original on 2023-03-24. Retrieved 14 May 2023.
4.  **[^](https://en.wikipedia.org/wiki/Tissue_(biology)#cite_ref-Ross_and_Pawlina,_2016_4-0)** Ross, Michael H.; Pawlina, Wojciech (2016). _Histology : a text and atlas : with correlated cell and molecular biology_ (7th ed.). Wolters Kluwer. p. 984. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [978-1451187427](https://en.wikipedia.org/wiki/Special:BookSources/978-1451187427 "Special:BookSources/978-1451187427").
5.  **[^](https://en.wikipedia.org/wiki/Tissue_(biology)#cite_ref-Ruppert103_5-0)** Ruppert, Edward E.; Fox, Richard, S.; Barnes, Robert D. (2004). _Invertebrate Zoology, 7th edition_. Cengage Learning. p. 103. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [978-81-315-0104-7](https://en.wikipedia.org/wiki/Special:BookSources/978-81-315-0104-7 "Special:BookSources/978-81-315-0104-7").`{{[cite book](https://en.wikipedia.org/wiki/Template:Cite_book "Template:Cite book")}}`: CS1 maint: multiple names: authors list ([link](https://en.wikipedia.org/wiki/Category:CS1_maint:_multiple_names:_authors_list "Category:CS1 maint: multiple names: authors list"))
6.  **[^](https://en.wikipedia.org/wiki/Tissue_(biology)#cite_ref-6)** Bock, Ortwin (January 2, 2015). ["A History of the Development of Histology up to the End of the Nineteenth Century"](https://web.archive.org/web/20210413202849/http://www.labome.org/research/A-history-of-the-development-of-histology-up-to-the-end-of-the-nineteenth-century.html). _Research_. 2015, 2:1283. [doi](https://en.wikipedia.org/wiki/Doi_(identifier) "Doi (identifier)"):[10.13070/rs.en.2.1283](https://doi.org/10.13070%2Frs.en.2.1283) (inactive 1 August 2023). Archived from [the original](http://www.labome.org/research/A-history-of-the-development-of-histology-up-to-the-end-of-the-nineteenth-century.html) on April 13, 2021. Retrieved August 14, 2021.`{{[cite journal](https://en.wikipedia.org/wiki/Template:Cite_journal "Template:Cite journal")}}`: CS1 maint: DOI inactive as of August 2023 ([link](https://en.wikipedia.org/wiki/Category:CS1_maint:_DOI_inactive_as_of_August_2023 "Category:CS1 maint: DOI inactive as of August 2023"))
7.  **[^](https://en.wikipedia.org/wiki/Tissue_(biology)#cite_ref-Lindahall_7-0)** ["Scientist of the Day: Xavier Bichat"](https://www.lindahall.org/xavier-bichat/). _Linda Hall Library_. November 14, 2018. [Archived](https://web.archive.org/web/20200523085551/https://www.lindahall.org/xavier-bichat/) from the original on May 23, 2020. Retrieved August 14, 2021.
8.  **[^](https://en.wikipedia.org/wiki/Tissue_(biology)#cite_ref-Roeckelein1998_8-0)** [Roeckelein 1998](https://en.wikipedia.org/wiki/Tissue_(biology)#CITEREFRoeckelein1998), p. 78

Sources\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=21 "Edit section: Sources")\]
-----------------------------------------------------------------------------------------------------------------------------

*   Raven, Peter H., Evert, Ray F., & Eichhorn, Susan E. (1986). _Biology of Plants_ (4th ed.). New York: Worth Publishers. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [087901315X](https://en.wikipedia.org/wiki/Special:BookSources/087901315X "Special:BookSources/087901315X").
*   Roeckelein, Jon E. (1998). [_Dictionary of Theories, Laws, and Concepts in Psychology_](https://books.google.com/books?id=6mu3DLkyGfUC). Greenwood Publishing Group. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [978-0313304606](https://en.wikipedia.org/wiki/Special:BookSources/978-0313304606 "Special:BookSources/978-0313304606"). Retrieved 1 January 2013.

External links\[[edit](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&action=edit&section=22 "Edit section: External links")\]
-------------------------------------------------------------------------------------------------------------------------------------------

*   [![](//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png)](https://en.wikipedia.org/wiki/File:Commons-logo.svg) Media related to [Biological tissues](https://commons.wikimedia.org/wiki/Category:Biological_tissues "commons:Category:Biological tissues") at Wikimedia Commons
*   [List of tissues in ExPASy](http://www.expasy.org/cgi-bin/lists?tisslist.txt)

.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}

| * [v](https://en.wikipedia.org/wiki/Template:Biological_tissues "Template:Biological tissues") * [t](https://en.wikipedia.org/wiki/Template_talk:Biological_tissues "Template talk:Biological tissues") * [e](https://en.wikipedia.org/wiki/Special:EditPage/Template:Biological_tissues "Special:EditPage/Template:Biological tissues") Biological tissues |
| --- |
| [Animals](https://en.wikipedia.org/wiki/Tissue_(biology)#Animal_tissues) | * [Connective](https://en.wikipedia.org/wiki/Connective_tissue "Connective tissue") * [Epithelial](https://en.wikipedia.org/wiki/Epithelium "Epithelium") * [Muscular](https://en.wikipedia.org/wiki/Muscle_tissue "Muscle tissue") * [Nervous](https://en.wikipedia.org/wiki/Nervous_tissue "Nervous tissue") |
| [Plants](https://en.wikipedia.org/wiki/Tissue_(biology)#Plant_tissues) | * _Dermal tissue_: **[Epidermis](https://en.wikipedia.org/wiki/Epidermis_(botany) "Epidermis (botany)")** * [Bulliform cell](https://en.wikipedia.org/wiki/Bulliform_cell "Bulliform cell") * [Cuticle](https://en.wikipedia.org/wiki/Plant_cuticle "Plant cuticle") * [Guard cell](https://en.wikipedia.org/wiki/Guard_cell "Guard cell") * [Pavement cell](https://en.wikipedia.org/wiki/Epidermis_(botany) "Epidermis (botany)") * [Subsidiary cell](https://en.wikipedia.org/wiki/Epidermis_(botany) "Epidermis (botany)") * **[Periderm](https://en.wikipedia.org/wiki/Periderm "Periderm")** * [Phellem](https://en.wikipedia.org/wiki/Phellem "Phellem") * [Phelloderm](https://en.wikipedia.org/wiki/Phelloderm "Phelloderm") * _[Vascular tissue](https://en.wikipedia.org/wiki/Vascular_tissue "Vascular tissue")_: **[Phloem](https://en.wikipedia.org/wiki/Phloem "Phloem")** * [Companion cell](https://en.wikipedia.org/wiki/Companion_cell "Companion cell") * [Phloem fiber](https://en.wikipedia.org/wiki/Bast_fibre "Bast fibre") * [Phloem parenchyma](https://en.wikipedia.org/wiki/Phloem#Parenchyma_cells "Phloem") * [Sieve tube](https://en.wikipedia.org/wiki/Sieve_tube "Sieve tube") * **[Xylem](https://en.wikipedia.org/wiki/Xylem "Xylem")** * [Tracheid](https://en.wikipedia.org/wiki/Tracheid "Tracheid") * [Vessel element](https://en.wikipedia.org/wiki/Vessel_element "Vessel element") * [Xylem fiber](https://en.wikipedia.org/wiki/Xylem "Xylem") * [Xylem parenchyma](https://en.wikipedia.org/wiki/Xylem "Xylem") * _[Ground tissue](https://en.wikipedia.org/wiki/Ground_tissue "Ground tissue")_: **[Parenchyma](https://en.wikipedia.org/wiki/Ground_tissue#Parenchyma "Ground tissue")** * [Aerenchyma](https://en.wikipedia.org/wiki/Aerenchyma "Aerenchyma") * [Chlorenchyma](https://en.wikipedia.org/wiki/Chlorenchyma "Chlorenchyma") * [Mesophyll](https://en.wikipedia.org/wiki/Mesophyll "Mesophyll") * [Pith](https://en.wikipedia.org/wiki/Pith "Pith") * **[Collenchyma](https://en.wikipedia.org/wiki/Collenchyma "Collenchyma")** * **[Sclerenchyma](https://en.wikipedia.org/wiki/Sclerenchyma "Sclerenchyma")** * [Fiber](https://en.wikipedia.org/wiki/Ground_tissue#Fibers "Ground tissue") * [Sclereid](https://en.wikipedia.org/wiki/Sclereid "Sclereid") * _[Meristematic tissue](https://en.wikipedia.org/wiki/Meristem "Meristem")_: **[Primary](https://en.wikipedia.org/wiki/Meristem#Primary_meristems "Meristem")** * [Ground meristem](https://en.wikipedia.org/wiki/Ground_meristem "Ground meristem") * [Procambium](https://en.wikipedia.org/wiki/Procambium "Procambium") * [Protoderm](https://en.wikipedia.org/wiki/Protoderm "Protoderm") * **[Secondary](https://en.wikipedia.org/wiki/Meristem#Secondary_meristems "Meristem")** * [Cork cambium](https://en.wikipedia.org/wiki/Cork_cambium "Cork cambium") * [Vascular cambium](https://en.wikipedia.org/wiki/Vascular_cambium "Vascular cambium") * _Mixed_: **[Cortex](https://en.wikipedia.org/wiki/Cortex_(botany) "Cortex (botany)")** * [Endodermis](https://en.wikipedia.org/wiki/Endodermis "Endodermis") * [Exodermis](https://en.wikipedia.org/wiki/Exodermis "Exodermis") * **[Stele](https://en.wikipedia.org/wiki/Stele_(biology) "Stele (biology)")** |
| * ![](//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png) [Category](https://en.wikipedia.org/wiki/Category:Tissues_(biology) "Category:Tissues (biology)") * [Histology](https://en.wikipedia.org/wiki/Histology "Histology") |

| * [v](https://en.wikipedia.org/wiki/Template:Biological_organisation "Template:Biological organisation") * [t](https://en.wikipedia.org/wiki/Template_talk:Biological_organisation "Template talk:Biological organisation") * [e](https://en.wikipedia.org/wiki/Special:EditPage/Template:Biological_organisation "Special:EditPage/Template:Biological organisation") [Hierarchy of life](https://en.wikipedia.org/wiki/Biological_organisation "Biological organisation") |
| --- |
| * [Biosphere](https://en.wikipedia.org/wiki/Biosphere "Biosphere") > [Biome](https://en.wikipedia.org/wiki/Biome "Biome") > [Ecosystem](https://en.wikipedia.org/wiki/Ecosystem "Ecosystem") > [Biocoenosis](https://en.wikipedia.org/wiki/Biocoenosis "Biocoenosis") > [Population](https://en.wikipedia.org/wiki/Population "Population") > [Organism](https://en.wikipedia.org/wiki/Organism "Organism") > [Organ system](https://en.wikipedia.org/wiki/Biological_system "Biological system") > [Organ](https://en.wikipedia.org/wiki/Organ_(biology) "Organ (biology)") > Tissue > [Cell](https://en.wikipedia.org/wiki/Cell_(biology) "Cell (biology)") > [Organelle](https://en.wikipedia.org/wiki/Organelle "Organelle") > [Biomolecular complex](https://en.wikipedia.org/wiki/Macromolecular_assembly "Macromolecular assembly") > [Macromolecule](https://en.wikipedia.org/wiki/Macromolecule "Macromolecule") > [Biomolecule](https://en.wikipedia.org/wiki/Biomolecule "Biomolecule") |

.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}

| [Authority control databases](https://en.wikipedia.org/wiki/Help:Authority_control "Help:Authority control"): National [![Edit this at Wikidata](//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png)](https://www.wikidata.org/wiki/Q40397#identifiers "Edit this at Wikidata") | * [Germany](https://d-nb.info/gnd/4020840-0) * [Czech Republic](https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph167624&CON_LNG=ENG) |

<img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;">

Retrieved from "[https://en.wikipedia.org/w/index.php?title=Tissue\_(biology)&oldid=1177037254](https://en.wikipedia.org/w/index.php?title=Tissue_(biology)&oldid=1177037254)"

[Categories](https://en.wikipedia.org/wiki/Help:Category "Help:Category"):

*   [Anatomy](https://en.wikipedia.org/wiki/Category:Anatomy "Category:Anatomy")
*   [Tissues (biology)](https://en.wikipedia.org/wiki/Category:Tissues_(biology) "Category:Tissues (biology)")

Hidden categories:

*   [CS1 maint: multiple names: authors list](https://en.wikipedia.org/wiki/Category:CS1_maint:_multiple_names:_authors_list "Category:CS1 maint: multiple names: authors list")
*   [CS1 maint: DOI inactive as of August 2023](https://en.wikipedia.org/wiki/Category:CS1_maint:_DOI_inactive_as_of_August_2023 "Category:CS1 maint: DOI inactive as of August 2023")
*   [CS1: long volume value](https://en.wikipedia.org/wiki/Category:CS1:_long_volume_value "Category:CS1: long volume value")
*   [Articles with short description](https://en.wikipedia.org/wiki/Category:Articles_with_short_description "Category:Articles with short description")
*   [Short description is different from Wikidata](https://en.wikipedia.org/wiki/Category:Short_description_is_different_from_Wikidata "Category:Short description is different from Wikidata")
*   [Articles needing additional references from February 2019](https://en.wikipedia.org/wiki/Category:Articles_needing_additional_references_from_February_2019 "Category:Articles needing additional references from February 2019")
*   [All articles needing additional references](https://en.wikipedia.org/wiki/Category:All_articles_needing_additional_references "Category:All articles needing additional references")
*   [Articles with excerpts](https://en.wikipedia.org/wiki/Category:Articles_with_excerpts "Category:Articles with excerpts")
*   [All articles with unsourced statements](https://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements "Category:All articles with unsourced statements")
*   [Articles with unsourced statements from August 2022](https://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_August_2022 "Category:Articles with unsourced statements from August 2022")
*   [Pages displaying wikidata descriptions as a fallback via Module:Annotated link](https://en.wikipedia.org/wiki/Category:Pages_displaying_wikidata_descriptions_as_a_fallback_via_Module:Annotated_link "Category:Pages displaying wikidata descriptions as a fallback via Module:Annotated link")
*   [Commons category link is on Wikidata](https://en.wikipedia.org/wiki/Category:Commons_category_link_is_on_Wikidata "Category:Commons category link is on Wikidata")
*   [Articles with GND identifiers](https://en.wikipedia.org/wiki/Category:Articles_with_GND_identifiers "Category:Articles with GND identifiers")
*   [Articles with NKC identifiers](https://en.wikipedia.org/wiki/Category:Articles_with_NKC_identifiers "Category:Articles with NKC identifiers")

*   This page was last edited on 25 September 2023, at 15:12 (UTC).
*   Text is available under the [Creative Commons Attribution-ShareAlike License 4.0](https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License)[](https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License); additional terms may apply. By using this site, you agree to the [Terms of Use](https://foundation.wikimedia.org/wiki/Terms_of_Use) and [Privacy Policy](https://foundation.wikimedia.org/wiki/Privacy_policy). Wikipedia® is a registered trademark of the [Wikimedia Foundation, Inc.](https://www.wikimediafoundation.org/), a non-profit organization.

*   [Privacy policy](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy)
*   [About Wikipedia](https://en.wikipedia.org/wiki/Wikipedia:About)
*   [Disclaimers](https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer)
*   [Contact Wikipedia](https://en.wikipedia.org/wiki/Wikipedia:Contact_us)
*   [Code of Conduct](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct)
*   [Developers](https://developer.wikimedia.org)
*   [Statistics](https://stats.wikimedia.org/#/en.wikipedia.org)
*   [Cookie statement](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement)
*   [Mobile view](https://en.m.wikipedia.org/w/index.php?title=Tissue_(biology)&mobileaction=toggle_view_mobile)

*   [![Wikimedia Foundation](/static/images/footer/wikimedia-button.png)](https://wikimediafoundation.org/)
*   [![Powered by MediaWiki](/static/images/footer/poweredby_mediawiki_88x31.png)](https://www.mediawiki.org/)

*   Toggle limited content width