[Jump to content](https://en.wikipedia.org/wiki/Apollo_Creed#bodyContent)

 Main menu

Main menu

move to sidebar hide

Navigation

*   [Main page](https://en.wikipedia.org/wiki/Main_Page "Visit the main page [z]")
*   [Contents](https://en.wikipedia.org/wiki/Wikipedia:Contents "Guides to browsing Wikipedia")
*   [Current events](https://en.wikipedia.org/wiki/Portal:Current_events "Articles related to current events")
*   [Random article](https://en.wikipedia.org/wiki/Special:Random "Visit a randomly selected article [x]")
*   [About Wikipedia](https://en.wikipedia.org/wiki/Wikipedia:About "Learn about Wikipedia and how it works")
*   [Contact us](https://en.wikipedia.org/wiki/Wikipedia:Contact_us "How to contact Wikipedia")
*   [Donate](https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en "Support us by donating to the Wikimedia Foundation")

Contribute

*   [Help](https://en.wikipedia.org/wiki/Help:Contents "Guidance on how to use and edit Wikipedia")
*   [Learn to edit](https://en.wikipedia.org/wiki/Help:Introduction "Learn how to edit Wikipedia")
*   [Community portal](https://en.wikipedia.org/wiki/Wikipedia:Community_portal "The hub for editors")
*   [Recent changes](https://en.wikipedia.org/wiki/Special:RecentChanges "A list of recent changes to Wikipedia [r]")
*   [Upload file](https://en.wikipedia.org/wiki/Wikipedia:File_upload_wizard "Add images or other media for use on Wikipedia")

Languages

Language links are at the top of the page across from the title.

  [![](/static/images/icons/wikipedia.png) ![Wikipedia](/static/images/mobile/copyright/wikipedia-wordmark-en.svg) ![The Free Encyclopedia](/static/images/mobile/copyright/wikipedia-tagline-en.svg)](https://en.wikipedia.org/wiki/Main_Page)

[Search](https://en.wikipedia.org/wiki/Special:Search "Search Wikipedia [f]")

Search

*   [Create account](https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Apollo+Creed "You are encouraged to create an account and log in; however, it is not mandatory")
*   [Log in](https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Apollo+Creed "You're encouraged to log in; however, it's not mandatory. [o]")

 Personal tools

*   [Create account](https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Apollo+Creed "You are encouraged to create an account and log in; however, it is not mandatory")
*   [Log in](https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Apollo+Creed "You're encouraged to log in; however, it's not mandatory. [o]")

Pages for logged out editors [learn more](https://en.wikipedia.org/wiki/Help:Introduction)

*   [Contributions](https://en.wikipedia.org/wiki/Special:MyContributions "A list of edits made from this IP address [y]")
*   [Talk](https://en.wikipedia.org/wiki/Special:MyTalk "Discussion about edits from this IP address [n]")

Contents
--------

move to sidebar hide

*   [
    
    (Top)
    
    ](https://en.wikipedia.org/wiki/Apollo_Creed#)
*   [
    
    1Role in the series
    
    ](https://en.wikipedia.org/wiki/Apollo_Creed#Role_in_the_series)Toggle Role in the series subsection
    *   [
        
        1.1_Rocky_ (1976)
        
        ](https://en.wikipedia.org/wiki/Apollo_Creed#Rocky_(1976))
        
    *   [
        
        1.2_Rocky II_ (1979)
        
        ](https://en.wikipedia.org/wiki/Apollo_Creed#Rocky_II_(1979))
        
    *   [
        
        1.3_Rocky III_ (1982)
        
        ](https://en.wikipedia.org/wiki/Apollo_Creed#Rocky_III_(1982))
        
    *   [
        
        1.4_Rocky IV_ (1985)
        
        ](https://en.wikipedia.org/wiki/Apollo_Creed#Rocky_IV_(1985))
        
    *   [
        
        1.5_Rocky V_ (1990)
        
        ](https://en.wikipedia.org/wiki/Apollo_Creed#Rocky_V_(1990))
        
    *   [
        
        1.6_Rocky Balboa_ (2006)
        
        ](https://en.wikipedia.org/wiki/Apollo_Creed#Rocky_Balboa_(2006))
        
    *   [
        
        1.7_Creed (2015)_
        
        ](https://en.wikipedia.org/wiki/Apollo_Creed#Creed_(2015))
        
    *   [
        
        1.8_Creed II_ (2018)
        
        ](https://en.wikipedia.org/wiki/Apollo_Creed#Creed_II_(2018))
        
    *   [
        
        1.9_Creed III_ (2023)
        
        ](https://en.wikipedia.org/wiki/Apollo_Creed#Creed_III_(2023))
        
*   [
    
    2Characterization
    
    ](https://en.wikipedia.org/wiki/Apollo_Creed#Characterization)
    
*   [
    
    3Fighting style
    
    ](https://en.wikipedia.org/wiki/Apollo_Creed#Fighting_style)
    
*   [
    
    4Reception
    
    ](https://en.wikipedia.org/wiki/Apollo_Creed#Reception)
    
*   [
    
    5References
    
    ](https://en.wikipedia.org/wiki/Apollo_Creed#References)
    

 Toggle the table of contents

Apollo Creed
============

 10 languages

*   [Español](https://es.wikipedia.org/wiki/Apollo_Creed "Apollo Creed – Spanish")
*   [فارسی](https://fa.wikipedia.org/wiki/%D8%A2%D9%BE%D9%88%D9%84%D9%88_%DA%A9%D8%B1%DB%8C%D8%AF "آپولو کرید – Persian")
*   [Français](https://fr.wikipedia.org/wiki/Apollo_Creed "Apollo Creed – French")
*   [Italiano](https://it.wikipedia.org/wiki/Apollo_Creed "Apollo Creed – Italian")
*   [Polski](https://pl.wikipedia.org/wiki/Apollo_Creed "Apollo Creed – Polish")
*   [Português](https://pt.wikipedia.org/wiki/Apollo_Creed "Apollo Creed – Portuguese")
*   [Русский](https://ru.wikipedia.org/wiki/%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE_%D0%9A%D1%80%D0%B8%D0%B4 "Аполло Крид – Russian")
*   [Suomi](https://fi.wikipedia.org/wiki/Apollo_Creed "Apollo Creed – Finnish")
*   [Türkçe](https://tr.wikipedia.org/wiki/Apollo_Creed "Apollo Creed – Turkish")
*   [Українська](https://uk.wikipedia.org/wiki/%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE_%D0%9A%D1%80%D1%96%D0%B4 "Аполло Крід – Ukrainian")

[Edit links](https://www.wikidata.org/wiki/Special:EntityPage/Q2607675#sitelinks-wikipedia "Edit interlanguage links")

*   [Article](https://en.wikipedia.org/wiki/Apollo_Creed "View the content page [c]")
*   [Talk](https://en.wikipedia.org/wiki/Talk:Apollo_Creed "Discuss improvements to the content page [t]")

 English

*   [Read](https://en.wikipedia.org/wiki/Apollo_Creed)
*   [Edit](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=edit "Edit this page [e]")
*   [View history](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=history "Past revisions of this page [h]")

 Tools

Tools

move to sidebar hide

Actions

*   [Read](https://en.wikipedia.org/wiki/Apollo_Creed)
*   [Edit](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=edit "Edit this page [e]")
*   [View history](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=history)

General

*   [What links here](https://en.wikipedia.org/wiki/Special:WhatLinksHere/Apollo_Creed "List of all English Wikipedia pages containing links to this page [j]")
*   [Related changes](https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Apollo_Creed "Recent changes in pages linked from this page [k]")
*   [Upload file](https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard "Upload files [u]")
*   [Special pages](https://en.wikipedia.org/wiki/Special:SpecialPages "A list of all special pages [q]")
*   [Permanent link](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&oldid=1184507881 "Permanent link to this revision of this page")
*   [Page information](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=info "More information about this page")
*   [Cite this page](https://en.wikipedia.org/w/index.php?title=Special:CiteThisPage&page=Apollo_Creed&id=1184507881&wpFormIdentifier=titleform "Information on how to cite this page")
*   [Get shortened URL](https://en.wikipedia.org/w/index.php?title=Special:UrlShortener&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FApollo_Creed)
*   [Wikidata item](https://www.wikidata.org/wiki/Special:EntityPage/Q2607675 "Structured data on this page hosted by Wikidata [g]")

Print/export

*   [Download as PDF](https://en.wikipedia.org/w/index.php?title=Special:DownloadAsPdf&page=Apollo_Creed&action=show-download-screen "Download this page as a PDF file")
*   [Printable version](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&printable=yes "Printable version of this page [p]")

From Wikipedia, the free encyclopedia

Fictional character from the Rocky films

.mw-parser-output .hatnote{font-style:italic}.mw-parser-output div.hatnote{padding-left:1.6em;margin-bottom:0.5em}.mw-parser-output .hatnote i{font-style:normal}.mw-parser-output .hatnote+link+.hatnote{margin-top:-0.5em}

Not to be confused with [Apostles' Creed](https://en.wikipedia.org/wiki/Apostles%27_Creed "Apostles' Creed").

.mw-parser-output .ambox{border:1px solid #a2a9b1;border-left:10px solid #36c;background-color:#fbfbfb;box-sizing:border-box}.mw-parser-output .ambox+link+.ambox,.mw-parser-output .ambox+link+style+.ambox,.mw-parser-output .ambox+link+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+style+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+link+.ambox{margin-top:-1px}html body.mediawiki .mw-parser-output .ambox.mbox-small-left{margin:4px 1em 4px 0;overflow:hidden;width:238px;border-collapse:collapse;font-size:88%;line-height:1.25em}.mw-parser-output .ambox-speedy{border-left:10px solid #b32424;background-color:#fee7e6}.mw-parser-output .ambox-delete{border-left:10px solid #b32424}.mw-parser-output .ambox-content{border-left:10px solid #f28500}.mw-parser-output .ambox-style{border-left:10px solid #fc3}.mw-parser-output .ambox-move{border-left:10px solid #9932cc}.mw-parser-output .ambox-protection{border-left:10px solid #a2a9b1}.mw-parser-output .ambox .mbox-text{border:none;padding:0.25em 0.5em;width:100%}.mw-parser-output .ambox .mbox-image{border:none;padding:2px 0 2px 0.5em;text-align:center}.mw-parser-output .ambox .mbox-imageright{border:none;padding:2px 0.5em 2px 0;text-align:center}.mw-parser-output .ambox .mbox-empty-cell{border:none;padding:0;width:1px}.mw-parser-output .ambox .mbox-image-div{width:52px}html.client-js body.skin-minerva .mw-parser-output .mbox-text-span{margin-left:23px!important}@media(min-width:720px){.mw-parser-output .ambox{margin:0 10%}}

| ![](//upload.wikimedia.org/wikipedia/en/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png) | This article **describes a work or element of fiction in a primarily [in-universe](https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Writing_about_fiction#The_problem_with_in-universe_perspective "Wikipedia:Manual of Style/Writing about fiction") style**. Please [help rewrite it](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=edit) to [explain the fiction more clearly and provide non-fictional perspective](https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Writing_about_fiction "Wikipedia:Manual of Style/Writing about fiction"). _(August 2010)_ _([template removal help](https://en.wikipedia.org/wiki/Help:Maintenance_template_removal "Help:Maintenance template removal"))_ |

Fictional character

.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:center}

| Apollo Creed The Master of Disaster |
| --- |
| _[Rocky](https://en.wikipedia.org/wiki/Rocky_(franchise) "Rocky (franchise)")_ character |
| [![](//upload.wikimedia.org/wikipedia/en/thumb/8/81/Apollo_creed_promo.jpg/220px-Apollo_creed_promo.jpg)](https://en.wikipedia.org/wiki/File:Apollo_creed_promo.jpg) Carl Weathers as Apollo Creed in [Rocky IV](https://en.wikipedia.org/wiki/Rocky_IV "Rocky IV") |
| First appearance | _[Rocky](https://en.wikipedia.org/wiki/Rocky "Rocky")_ (1976) |
| Last appearance | Rocky IV (1985) |
| Created by | [Sylvester Stallone](https://en.wikipedia.org/wiki/Sylvester_Stallone "Sylvester Stallone") |
| Portrayed by | [Carl Weathers](https://en.wikipedia.org/wiki/Carl_Weathers "Carl Weathers") |
| In-universe information |
| Nicknames | The Dancing Destroyer The King of Sting The Count of Monte Fisto The Thane of Pain The Prince of Punch The Master of Disaster The One and Only |
| Title | World Heavyweight Champion |
| Occupation | .mw-parser-output .plainlist ol,.mw-parser-output .plainlist ul{line-height:inherit;list-style:none;margin:0;padding:0}.mw-parser-output .plainlist ol li,.mw-parser-output .plainlist ul li{margin-bottom:0} * Boxer * [Boxing trainer](https://en.wikipedia.org/wiki/Coach_(sport) "Coach (sport)") |
| Spouse | Mary Anne Creed |
| Children | [Adonis "Donnie" Creed](https://en.wikipedia.org/wiki/Adonis_Creed "Adonis Creed") Unnamed son Unnamed daughter |
| Relatives | Amara Creed (granddaughter) Bianca Creed (daughter-in-law) |
| Nationality | [American](https://en.wikipedia.org/wiki/United_States "United States") |

| Apollo Creed |
| --- |
| Statistics |
| Weight(s) | [Heavyweight](https://en.wikipedia.org/wiki/Heavyweight "Heavyweight") |
| Nationality | [American](https://en.wikipedia.org/wiki/United_States "United States") |
| Born | August 17, 1942 [Los Angeles, California](https://en.wikipedia.org/wiki/Los_Angeles,_California "Los Angeles, California"), U.S. |
| Died | August 31, 1985 (aged 43) [Las Vegas](https://en.wikipedia.org/wiki/Las_Vegas "Las Vegas"), [Nevada](https://en.wikipedia.org/wiki/Nevada "Nevada"), U.S. |
| Stance | [Orthodox](https://en.wikipedia.org/wiki/Orthodox_stance "Orthodox stance") |
| Boxing record |
| Total fights | 49 |
| Wins | 47 |
| Wins by KO | 46 |
| Losses | 2 (1 loss in exhibition with Drago) |
| Draws | 0 |

**Apollo Creed** is a fictional [character](https://en.wikipedia.org/wiki/Character_(arts) "Character (arts)") from the [_Rocky_ films](https://en.wikipedia.org/wiki/Rocky_(franchise) "Rocky (franchise)"), played by [Carl Weathers](https://en.wikipedia.org/wiki/Carl_Weathers "Carl Weathers"). He played in the series' first four films,He serves as the main [antagonist](https://en.wikipedia.org/wiki/Antagonist "Antagonist") in _[Rocky](https://en.wikipedia.org/wiki/Rocky "Rocky")_ and _[Rocky II](https://en.wikipedia.org/wiki/Rocky_II "Rocky II")_, and became one of the [protagonists](https://en.wikipedia.org/wiki/Protagonists "Protagonists") in _[Rocky III](https://en.wikipedia.org/wiki/Rocky_III "Rocky III")_ and _[Rocky IV](https://en.wikipedia.org/wiki/Rocky_IV "Rocky IV")_. The character was inspired by the real-life boxer champion [Muhammad Ali](https://en.wikipedia.org/wiki/Muhammad_Ali "Muhammad Ali"), having what one author remarked as the same "brash, vocal, \[and\] theatrical" personality. The film's writer and star [Sylvester Stallone](https://en.wikipedia.org/wiki/Sylvester_Stallone "Sylvester Stallone") stated, "[\[Jack\] Johnson](https://en.wikipedia.org/wiki/Jack_Johnson_(boxer) "Jack Johnson (boxer)") served as the inspiration for the character of Apollo Creed in the Rocky movies";[\[1\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-1) the character is loosely based on a combination of Ali, [Sugar Ray Leonard](https://en.wikipedia.org/wiki/Sugar_Ray_Leonard "Sugar Ray Leonard"), [Joe Louis](https://en.wikipedia.org/wiki/Joe_Louis "Joe Louis"), and Johnson.[\[2\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-2)

Protagonist [Rocky Balboa](https://en.wikipedia.org/wiki/Rocky_Balboa "Rocky Balboa"), Creed's rival in _[Rocky](https://en.wikipedia.org/wiki/Rocky "Rocky")_ and _[Rocky II](https://en.wikipedia.org/wiki/Rocky_II "Rocky II")_, faces [underdog](https://en.wikipedia.org/wiki/Underdog "Underdog") odds (five-to-one in _Rocky II_) and views Creed with respect, pointedly refusing the prodding of a reporter to [trash-talk](https://en.wikipedia.org/wiki/Trash-talk "Trash-talk") Creed (although it is implied that, being poorly educated at that point, he didn't understand the meaning of the word "derogatory"), even after the flamboyant Creed publicly taunted him by laconically remarking, "He's great."[\[3\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-roots-3)[\[4\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-google1-4)[\[5\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-5)[\[6\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-6)

In _[Rocky](https://en.wikipedia.org/wiki/Rocky "Rocky")_, Creed essentially cleans out his division of serious challengers (the few remaining being either injured or unavailable) and magnanimously decides to fight local journeyman Balboa for the fan spectacle, as well as the implied symbolism of fighting a man with an Italian background on "this country's biggest birthday."[\[7\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-7) In the film and [its sequel](https://en.wikipedia.org/wiki/Rocky_II "Rocky II"), Balboa and Creed find themselves basically evenly matched in the ring, ending up friends by [the third movie](https://en.wikipedia.org/wiki/Rocky_III "Rocky III"). Creed had multiple nicknames, including most prominently "The Master of Disaster".[\[3\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-roots-3) Others include "The King of Sting", "The Dancing Destroyer", "The Prince of Punch", and "The Count of Monte Fisto". A 2013 poll of former heavyweight champions and boxing writers, including former [WBA](https://en.wikipedia.org/wiki/World_Boxing_Association "World Boxing Association") heavyweight star [James "Bonecrusher" Smith](https://en.wikipedia.org/wiki/James_Smith_(boxer) "James Smith (boxer)"), ranked Creed as the second-best boxer in the Rocky series, second only to Rocky himself, having only 2 losses: one to Rocky and the other, [Ivan Drago](https://en.wikipedia.org/wiki/Ivan_Drago "Ivan Drago"), who killed him in their fight.[\[8\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-ruthless-8)

Role in the series\[[edit](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=edit&section=1 "Edit section: Role in the series")\]
----------------------------------------------------------------------------------------------------------------------------------------------

In the _Rocky_ and _Creed_ films, Apollo Creed is a heavyweight boxing champion who is a rival and later friend of Rocky Balboa. [Michael Wilbon](https://en.wikipedia.org/wiki/Michael_Wilbon "Michael Wilbon") of _[Pardon the Interruption](https://en.wikipedia.org/wiki/Pardon_the_Interruption "Pardon the Interruption")_ describes Creed as "maybe the best of all time; in the discussion".

### _Rocky_ (1976)\[[edit](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=edit&section=2 "Edit section: Rocky (1976)")\]

See also: [Rocky](https://en.wikipedia.org/wiki/Rocky "Rocky")

Apollo Creed first appears in the 1976 [Oscar](https://en.wikipedia.org/wiki/Academy_Awards "Academy Awards")\-winning film _Rocky_ as the charismatic, intelligent, and undefeated 33-year-old [World Heavyweight Champion](https://en.wikipedia.org/wiki/List_of_world_heavyweight_boxing_champions "List of world heavyweight boxing champions"). A planned [Bicentennial](https://en.wikipedia.org/wiki/United_States_Bicentennial "United States Bicentennial") fight against number-one contender Mac Lee Green was scheduled for January 1, 1976, which Creed gladly hypes whenever someone places a microphone in front of him. However, Green hurts his left hand in training and the other top ranked contenders, such as Ernie Roman and Buddy Shaw (ranked fifth), are either busy or claim that they don't have enough time to get in shape. Frustrated by the thought of all his potential challengers being too scared to fight him and unwilling to waste the time, effort and money he's already invested in the fight, Creed comes up with a "novelty" that will generate huge publicity: he will offer an unknown local fighter an opportunity to battle for the title in a match in [Philadelphia](https://en.wikipedia.org/wiki/Philadelphia "Philadelphia"), [Pennsylvania](https://en.wikipedia.org/wiki/Pennsylvania "Pennsylvania").[\[9\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-books.google.co.uk-9)

Upon reviewing the local boxers in Philadelphia, Creed is drawn to a club fighter named [Rocky Balboa](https://en.wikipedia.org/wiki/Rocky_Balboa "Rocky Balboa"), because Balboa is Italian and has a catchy nickname, "The Italian Stallion". Creed also explains his choice by saying: "Who discovered America? An Italian, right? What better way to celebrate its 200th birthday than to get it on with one of his descendants?" Creed brushes off his manager Duke Evers' warning that he shouldn't fight the left-handed Rocky, pledging to knock him out in three rounds.[\[10\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-10) In spite of Evers showing concern when he sees Balboa in a television interview punching sides of beef in a meat-packing plant, Creed puts more effort into giving everyone a good show rather than training for the bout. When the match takes place, Creed dresses up as both [George Washington](https://en.wikipedia.org/wiki/George_Washington "George Washington") and [Uncle Sam](https://en.wikipedia.org/wiki/Uncle_Sam "Uncle Sam") in the pre-fight festivities (with his matching trademark "stars and stripes" boxing shorts) and is in a jovial mood until Balboa knocks him down in the first round with a single uppercut, the first time Creed has been knocked down in his career.[\[11\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-11) He then endures a gruelling 15-round fight with Balboa, who gets to his feet after Creed takes him down with an [uppercut](https://en.wikipedia.org/wiki/Uppercut "Uppercut") in the 14th round in what appeared to be the end of the match. This was the first time anyone had ever taken the champion the full 15 rounds.

Both fighters are beaten, bloodied, and bruised by the end of the bout—Balboa with severe eye damage and Creed with internal bleeding in the abdomen. Creed gains a controversial split decision victory, and neither fighter wants a rematch, at least at that moment.

### _Rocky II_ (1979)\[[edit](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=edit&section=3 "Edit section: Rocky II (1979)")\]

See also: [Rocky II](https://en.wikipedia.org/wiki/Rocky_II "Rocky II")

In the second film, Creed, despite a promise that there wouldn't be a second fight, angrily demands a rematch in the hospital ER, and challenges Rocky to finish the fight from the climax of the first film. Creed's desire for a rematch with Balboa intensifies when it becomes clear that the prevailing public opinion is that Creed, afraid that Rocky had a chance to beat him, had the fight fixed in order to ensure that Rocky couldn't get the title. Eager to change minds and ignoring the pleas of his staff to "let it go", Creed challenges Balboa to a second fight on [Thanksgiving Day](https://en.wikipedia.org/wiki/Thanksgiving#United_States "Thanksgiving"), 1976. Rocky has married his girlfriend Adrian after getting out of the hospital after the first fight, and decided to stop fighting after his brilliant but grueling feat against the world champion. But Creed uses various humiliation tactics to coax Balboa out of retirement, until he and his trainer Mickey Goldmill finally accept the challenge. Creed harshly taunts Balboa at the press conference, insisting that he would "drop him like a bad habit", telling Balboa as he leaves, "Come November, you're mine!" In a press interview during training, he also insists that Rocky "cannot last five minutes in the ring with a superior athlete like \[him\]". Creed plows through sparring partners and trains harder than ever before, with the intention of punishing Balboa for the embarrassment he caused eleven months earlier. [Mickey](https://en.wikipedia.org/wiki/Mickey_Goldmill "Mickey Goldmill") trains Rocky to become faster (including peculiar methods like chasing and catching a chicken) and instructs him to change his boxing stance, from left-handed to right-handed, both to confuse Creed and to protect his damaged right eye.

Unlike their first fight, Creed dominates Balboa throughout most of the second fight, thwarting Rocky's strategy of fighting right-handed (although his trainer states that if he hadn't been bothered by the switching he should have knocked him out by the end of the first round). Despite this, he is unable to make good on his promise of an early knockout victory, as Rocky absorbs his punches and twice manages to get up after being knocked down. By the final round, Creed is well ahead on points; however, he also endures a substantial beating in later rounds, when it becomes apparent he cannot knock Balboa out, and Balboa begins landing his own punches on the tiring Creed. Not wanting a repeat of the first fight (and ignoring the pleas of his trainers), he vows to knock Balboa out rather than taking the safer route by winning on points. At the beginning of the 15th round, he tells Rocky, "You're going down", to which Rocky replies, "No way". After going toe-to-toe for much of the final round, Creed is knocked down by a left from Balboa, with Balboa falling down in exhaustion as well. Rocky gets up by the count of 9, but Creed is unable to pull himself up and is counted out, losing the match and the championship by knockout, his first professional loss.[\[12\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-12)

Apollo retires from boxing soon after. Even though he has lost, he gains his respect from the crowd back since it feels that he fought and lost in a fair fight. The fight also results in Creed finally acknowledging Balboa's ability as a fighter, rather than seeing him as a fluke.

### _Rocky III_ (1982)\[[edit](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=edit&section=4 "Edit section: Rocky III (1982)")\]

See also: [Rocky III](https://en.wikipedia.org/wiki/Rocky_III "Rocky III")

In the third film, a 39-year-old Apollo Creed appears at the first fight between [James "Clubber" Lang](https://en.wikipedia.org/wiki/Clubber_Lang "Clubber Lang"), 23, and Rocky Balboa, 34, as a guest moderator. Before the match, the former champion Creed steps into the ring to greet the fighters. When he offers Lang a handshake, the latter slaps away Creed's hand and mockingly insists that he "don't want no has-been messin' in my corner". He further says, "You want to jump? Jump. Come on, Creed." When Creed walks away, stunned at this rude display from the belligerent challenger, Lang laughs at him and calls him a "chicken." This prompts Creed to tell Balboa to "give everybody a present and drop this chump." Following the match, in which Lang wins by a brutal second-round knockout, Balboa's beloved manager Mickey dies in the locker room. Determined in part to put the disrespectful brute in his place, Creed finds an apprehensive and bereaved Balboa at Mickey's gym. Despite hesitating at first, Balboa agrees to let Creed train him for a rematch against Lang, who laughs off the prospect of "one has-been teaching another" during a television interview. The pair subsequently travels to the "Tough Gym" in [Los Angeles, California](https://en.wikipedia.org/wiki/Los_Angeles,_California "Los Angeles, California"), where Creed used to train, in preparation for a rematch with Lang. Creed encourages Rocky not to ignore the naysayers that say he is too old but instead refocus himself. During this talk, he states, "Now when we fought ... you had that eye of the tiger".[\[13\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-13) This quote is referred to throughout the movie, including the film's theme song, "[Eye of the Tiger](https://en.wikipedia.org/wiki/Eye_of_the_Tiger "Eye of the Tiger")" by [Survivor](https://en.wikipedia.org/wiki/Survivor_(band) "Survivor (band)"). Creed mentions that Rocky will owe him "a big favor" once he wins, which he does not specify at first. Rocky's training is geared toward making him quicker and more agile to counter the larger, stronger brawler. Creed teaches Rocky his (Creed's) own fighting style.[\[14\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-14) Rocky has trouble concentrating during his training, suffering from guilt over Mickey's demise and self-doubt. Adrian helps Rocky recognize this as a simple fear of losing again and convinces him that he can't let fear control his life and that he has to fight again, not to prove a point but to live without fear. Rocky agrees and begins to put his fear aside. Creed helps Rocky rediscover the fire inside, which he had lost in the time leading up to the Lang fight, that had won him the title. Creed calls this fire the "eye of the tiger".

Before the match begins, Creed expresses his confidence that Rocky will win. He gives Rocky his signature "colors", his [stars and stripes](https://en.wikipedia.org/wiki/Flag_of_the_United_States "Flag of the United States") boxing trunks, to wear during the fight (and tells him to wash them afterwards). Just before the fight, Lang mocks Creed again and shoves him, nearly starting a brawl. Re-energized with Creed shadow-boxing in his corner, Rocky regains his title with a three-round knockout of Lang. After his victory, Creed reveals his favor—a third fight with Rocky (not as a bloody fight between bitter rivals, but as a private sparring match between friends). Rocky happily accepts the challenge. The film ends as each boxer hits the other at the same time, symbolizing the equality of their greatness. The result was not revealed until the 2015 film _[Creed](https://en.wikipedia.org/wiki/Creed_(film) "Creed (film)")_, in which Rocky tells Apollo's son Adonis that his father won this fight.

### _Rocky IV_ (1985)\[[edit](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=edit&section=5 "Edit section: Rocky IV (1985)")\]

See also: [Rocky IV](https://en.wikipedia.org/wiki/Rocky_IV "Rocky IV")

In 1985, Apollo (43 years old), comes out of a five-year retirement to fight mammoth Soviet Olympic boxer [Ivan Drago](https://en.wikipedia.org/wiki/Ivan_Drago "Ivan Drago"), who has come to the United States on behalf of the Soviet Union to enter the world of professional boxing.[\[4\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-google1-4) Not wanting the Soviets to appear superior to American fighters, the patriotic Apollo challenges Drago to an exhibition match and calls out Drago at the press conference that sets up their exhibition bout in the Jubilee showroom at the first [MGM Grand](https://en.wikipedia.org/wiki/Bally%27s_Las_Vegas "Bally's Las Vegas") in [Las Vegas, Nevada](https://en.wikipedia.org/wiki/Las_Vegas,_Nevada "Las Vegas, Nevada") on August 31, 1985.

Highlighted by a pre-match rendition of "[Living in America](https://en.wikipedia.org/wiki/Living_in_America_(James_Brown_song) "Living in America (James Brown song)")" by [James Brown](https://en.wikipedia.org/wiki/James_Brown "James Brown"), Apollo enters the arena from a descending scaffold overhead, dancing to the music in his old red, white, and blue Uncle Sam outfit. With Rocky, Duke, and Paulie in his corner, Apollo is overly confident that he can dispense of Drago with ease. However, Apollo is not ready for the extreme size and strength of the Russian. After taunting the Russian and landing a number of ineffectual punches, Creed is pummeled badly in the first round. Rocky wants to stop the fight but Apollo refuses. Apollo adamantly tells Rocky not to stop the fight "no matter what...no matter what!"

By the start of the second round, Drago pummels Creed with ease. Rocky again tries to stop the fight by throwing in the towel, but hesitates too long, giving Drago a chance to deliver (just as Rocky drops the towel) a fatal blow to Apollo, who dies in Rocky's arms in the middle of the ring.

An enraged Rocky then sets out to avenge Apollo's death by challenging Drago himself and agrees to an unsanctioned 15 round bout in the [Soviet Union](https://en.wikipedia.org/wiki/Soviet_Union "Soviet Union"). Rocky again wears Apollo's stars and stripes boxing trunks. He succeeds as the film ends with Rocky winning the fight by knockout in the last round with the [Soviet premier](https://en.wikipedia.org/wiki/Premier_of_the_Soviet_Union "Premier of the Soviet Union") and the [Politburo](https://en.wikipedia.org/wiki/Politburo_of_the_Communist_Party_of_the_Soviet_Union "Politburo of the Communist Party of the Soviet Union") looking on.

### _Rocky V_ (1990)\[[edit](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=edit&section=6 "Edit section: Rocky V (1990)")\]

See also: [Rocky V](https://en.wikipedia.org/wiki/Rocky_V "Rocky V")

With his character's death, [Carl Weathers](https://en.wikipedia.org/wiki/Carl_Weathers "Carl Weathers") departed the franchise after _Rocky IV_. In _Rocky V_, the fifth installment of the series, immediately after Rocky Balboa defeated Ivan Drago, Apollo's trainer Duke praises Rocky on his victory by saying that he made everyone proud, especially Apollo by holding up his red, white, and blue trunks. Apollo was thereafter only mentioned briefly in past tenses, including a flashback scene between Mickey and Rocky before Balboa's first fight with Creed where Mickey states, "Apollo won't know what hit him." Rocky's pupil [Tommy Gunn](https://en.wikipedia.org/wiki/Rocky_V "Rocky V") also claimed to have been a fan of Rocky since his first fight with Apollo. Tommy was eventually allowed to wear Creed's trunks. There was a poster of Apollo and Rocky during the events of _[Rocky II](https://en.wikipedia.org/wiki/Rocky_II "Rocky II")_ in Rocky Jr's bedroom before the Balboas went bankrupt. During Tommy's fight with Union Cane, Rocky commented that it was like his own first fight with Apollo. Later, during Rocky's street fight with Tommy, he began to hallucinate and saw images of Apollo's death at the hands of Drago, believing that he was about to suffer the same fate. However, a vision of Mickey telling him to get up gave Rocky the strength to win the street fight.

### _Rocky Balboa_ (2006)\[[edit](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=edit&section=7 "Edit section: Rocky Balboa (2006)")\]

See also: [Rocky Balboa (film)](https://en.wikipedia.org/wiki/Rocky_Balboa_(film) "Rocky Balboa (film)")

In the sixth installment of the _Rocky_ franchise, Rocky is seen paying tribute to Apollo by telling customers at his restaurant stories about his friendship and fights with him. In a deleted scene when Rocky wakes up, Rocky sees Paulie sleeping and Rocky sees a photo of his first fight with Apollo, but his face is censored and Rocky's face is covered by a scrap of paper with Paulie's head. During the commentary before the Rocky vs. Mason Dixon fight, a montage of Rocky's opponents that omits his two fights against Apollo is shown.

### _Creed (2015)_\[[edit](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=edit&section=8 "Edit section: Creed (2015)")\]

See also: [Creed (film)](https://en.wikipedia.org/wiki/Creed_(film) "Creed (film)")

In the seventh installment, it has been revealed that Creed had an affair sometime before his death, and from that, [Adonis "Donnie" Johnson Creed](https://en.wikipedia.org/wiki/Adonis_Creed "Adonis Creed") was born. In 1998, after Adonis' biological mother's death in the late '90s, Apollo's widow, Mary Anne ([Phylicia Rashad](https://en.wikipedia.org/wiki/Phylicia_Rashad "Phylicia Rashad")), adopts him. At a young age, not only does he possess the boxing skills of his father, but also his fiery temper. Seventeen years later, presumed to be a well-educated young man, Donnie ([Michael B. Jordan](https://en.wikipedia.org/wiki/Michael_B._Jordan "Michael B. Jordan")) leaves his job to pursue a full-time career in boxing. He first seeks tutelage from Duke's son, "Lil' Duke" ([Wood Harris](https://en.wikipedia.org/wiki/Wood_Harris "Wood Harris")), who runs the Delphi Boxing Academy. Duke refuses to work with Donnie to ensure his safety. Donnie, to his mother's dismay, moves to Philadelphia to seek out Rocky. While meeting up at Adrian's, Rocky is surprised when Donnie mentions a third fight between him and Apollo that happened behind closed doors ([Rocky III](https://en.wikipedia.org/wiki/Rocky_III "Rocky III")), presenting himself to be Apollo's son. Rocky compliments his father's boxing ability and reveals that Apollo won their third match.

When the word got out that Donnie is Apollo's illegitimate son, the media heavily publicized the story of his infidelity, which catches the eye of the trainer for the reigning light-heavyweight champion, "Pretty" Ricky Conlan ([Tony Bellew](https://en.wikipedia.org/wiki/Tony_Bellew "Tony Bellew")). Both parties would want the fight to happen, however, on the condition that Donnie would assume his actual name instead of his mother's last name, Johnson, to which he agrees, similar to Apollo's desire to select Rocky due to his nickname: "The Italian Stallion". Leading up to the fight, Rocky has been diagnosed with cancer, which greatly impacts Donnie's behavior, including being incarcerated for the night after a brawl at a club. While Rocky visits him in jail, Donnie angrily blames him for his [father's death](https://en.wikipedia.org/wiki/Rocky_IV "Rocky IV"), while Rocky tries to calm him down and understand Apollo, who isn't there to defend himself. After getting his mind straight, Donnie makes a pact with Rocky that they would both fight their respective battles together.

In [Liverpool](https://en.wikipedia.org/wiki/Liverpool "Liverpool"), Donnie receives a gift from Mary Anne; boxing trunks that strongly resemble his father's trunks, which he passed to Rocky, who then passed them to [Tommy "The Machine" Gunn](https://en.wikipedia.org/wiki/Rocky_V "Rocky V"). The fight presents many parallels to Rocky and Apollo's original fight, with Donnie assuming his trainer's role. Conlan presents an unrelenting attack on Donnie, in which he knocks him down. After a less than stellar introductory round, Donnie finally manages a right hook strong enough to cut Conlan by surprise. In the eleventh round, after an intense flurry, Conlan manages a strong shot that seemingly knocked Donnie unconscious. While down, Donnie sees visions of his relationship with his girlfriend, Rocky's ailing composure, and finally, a scene of his father in his prime – motivating Donnie to return to his feet (and baffling Conlan and the audience).

Before the final round, Rocky is adamant on stopping the fight to save Donnie from the long term effects of his injuries, a decision he contemplated 30 years after Apollo's death. However, Donnie wants to continue to fight to prove that he is not "a mistake". After the revelation, Rocky tells Donnie that, though he's never had the chance to thank Apollo for stepping in when Mickey died, it does not match what he's done for him and that he loves him.\[_[clarification needed](https://en.wikipedia.org/wiki/Wikipedia:Please_clarify "Wikipedia:Please clarify")_\] In the closing seconds of the fight, Donnie finally unleashes a style that is comparable to his father's and Rocky's, and manages to knock down Conlan for the first time in his career. A split decision determines Conlan the winner of the fight, and gives Donnie the ultimate respect, telling him that he's "the future of this division". During the post-fight interview, [HBO Boxing](https://en.wikipedia.org/wiki/HBO_World_Championship_Boxing "HBO World Championship Boxing") analyst [Max Kellerman](https://en.wikipedia.org/wiki/Max_Kellerman "Max Kellerman") asks Donnie what he would like to say to his father, to which Donnie tearfully says that he loves him and he knows he didn't leave him on purpose, in which he concludes the interview saying he's "proud to be a Creed".

### _Creed II_ (2018)\[[edit](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=edit&section=9 "Edit section: Creed II (2018)")\]

See also: [Creed II](https://en.wikipedia.org/wiki/Creed_II "Creed II")

In the three years since the last film, Donnie has become WBC World Heavyweight Champion. Ivan Drago, who is destitute and divorced from his wife Ludmilla as a result of his loss to Rocky, has trained his son, Viktor, to be a boxer, hoping to restore his reputation vicariously through Viktor. Viktor rises in the ranks and eventually challenges Donnie to a match. The match is billed as "Creed vs. Drago II" and will be held at MGM Grand, the same place where Ivan killed Apollo, with many speculating it could end the same way. Ivan meets Rocky and taunts him by saying Viktor will break Donnie just like he broke Apollo. Rocky, who is still burdened by guilt over not stopping Apollo's match with Ivan, encourages Donnie to refuse the match, but Donnie insists on proving himself, so Rocky refuses to train him. During the weigh-in, Ivan mocks Donnie for being shorter than Apollo was.

Viktor dominates Donnie in the match, but gets disqualified for attacking Donnie while he was down. Donnie is hospitalized with many noting he is lucky to have survived, unlike Apollo. When Donnie recovers, he and Rocky reconcile and Rocky agrees to train him for a rematch against Viktor, to be held in Russia.

Donnie has Mary Anne, his wife Bianca, and Rocky in his corner. Thanks to his training, Donnie puts on a better performance. By the tenth round, Viktor is exhausted and unable to defend himself, so Ivan throws in the towel to save his son, resulting in Donnie's victory.

Donnie and Bianca later take their infant daughter, Amara, to visit Apollo's grave. Donnie makes peace with the memory of his father and the burden of carrying on his legacy.

### _Creed III_ (2023)\[[edit](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=edit&section=10 "Edit section: Creed III (2023)")\]

See also: [Creed III](https://en.wikipedia.org/wiki/Creed_III "Creed III")

After Adonis' childhood friend Damian is released from prison and is looking for an immediate title shot, he asks Adonis, now a promoter, that if Apollo could give an underdog (Rocky) a title shot, why Adonis couldn't do the same?

After suffering a series of strokes, but before dying, Mary Anne talks with Adonis and then talks to Apollo. She is angry that he left her, but tells Apollo that he brought her a son named Adonis, and this allowed her to forgive him (it is unclear if this is for his dying or his infidelity or both).

Characterization\[[edit](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=edit&section=11 "Edit section: Characterization")\]
-------------------------------------------------------------------------------------------------------------------------------------------

Anthony Digioia writes that the storyline of _Rocky_ "gives enough time to Apollo Creed and his camp of men to express their lack of concern for Balboa as a challenge" and that the group sees Balboa "as a weak opponent".[\[15\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-15) John Hansen calls Apollo "an over-the-top, glistening specimen in this first movie, a carnival-barking cartoon mixed with athletic perfection" whose ring entrance in American flag-colored [George Washington](https://en.wikipedia.org/wiki/George_Washington "George Washington") garb is the biggest indication that the sequels would feature opponents with "deliciously evocative names and billboard-sized personalities."[\[16\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-16) Richard Corliss of _[Time](https://en.wikipedia.org/wiki/Time_(magazine) "Time (magazine)")_ notes the original film's "boxing-movie clichés — the grizzled trainer ([Burgess Meredith](https://en.wikipedia.org/wiki/Burgess_Meredith "Burgess Meredith")), the shy, sallow girlfriend ([Talia Shire](https://en.wikipedia.org/wiki/Talia_Shire "Talia Shire")), the unbeatable champ Apollo Creed (Carl Weathers, briefly a linebacker for the Oakland Raiders)".[\[17\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-17)

Liam Gaughan of [Collider](https://en.wikipedia.org/wiki/Collider_(website) "Collider (website)") writes that _Rocky II_ considers the occurrence of an underdog becoming an icon and how an "arrogant celebrity" can cope with being overshadowed by the former, Gaughan crediting the film with equally considering both Creed and Rocky's perspectives. According to Gaughan, Creed knows his career is challenged and notes that although the film "doesn’t specifically mention the racial pressure of being matched by a white man on a national stage, it's an impossible factor to ignore that lingers over the story, and Weathers delivers a much more vulnerable depiction of the heavyweight champ."[\[18\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-18)

Andrew Bujalski of _[The New Yorker](https://en.wikipedia.org/wiki/The_New_Yorker "The New Yorker")_ contrasts Apollo with Clubber Lang: "Apollo Creed had been nearly as sympathetic and charismatic as our hero, but Lang is all comic-book villainy."[\[19\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-19) John Orquiola writes that Clubber "had every right to be confident because he destroyed Balboa in a way even Apollo never could" and opines that Creed was never a bad guy despite being "a proud and arrogant champion". Orquiola furthers that Creed respected Rocky and "was steadfastly on Team Rocky while Clubber hated them both."[\[20\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-20) Rita Kempley of the _[New York Times](https://en.wikipedia.org/wiki/New_York_Times "New York Times")_ compares Creed's appearance to [Sugar Ray Seales](https://en.wikipedia.org/wiki/Sugar_Ray_Seales "Sugar Ray Seales") and observes that Creed and Rocky learn that "training together is the sweat bond of friendship" in a similar manner to [Mariel Hemingway](https://en.wikipedia.org/wiki/Mariel_Hemingway "Mariel Hemingway") and [Patrice Donnelly](https://en.wikipedia.org/wiki/Patrice_Donnelly "Patrice Donnelly").[\[21\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-21) Ewan Gleadow writes that the third film gives a sense that its struggling story is aided by "placing characters in familiar scenarios but in different roles" and cites Apollo and Rocky as "together again, but as allies rather than enemies."[\[22\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-22)

.mw-parser-output .quotebox{background-color:#F9F9F9;border:1px solid #aaa;box-sizing:border-box;padding:10px;font-size:88%;max-width:100%}.mw-parser-output .quotebox.floatleft{margin:.5em 1.4em .8em 0}.mw-parser-output .quotebox.floatright{margin:.5em 0 .8em 1.4em}.mw-parser-output .quotebox.centered{overflow:hidden;position:relative;margin:.5em auto .8em auto}.mw-parser-output .quotebox.floatleft span,.mw-parser-output .quotebox.floatright span{font-style:inherit}.mw-parser-output .quotebox>blockquote{margin:0;padding:0;border-left:0;font-family:inherit;font-size:inherit}.mw-parser-output .quotebox-title{background-color:#F9F9F9;text-align:center;font-size:110%;font-weight:bold}.mw-parser-output .quotebox-quote>:first-child{margin-top:0}.mw-parser-output .quotebox-quote:last-child>:last-child{margin-bottom:0}.mw-parser-output .quotebox-quote.quoted:before{font-family:"Times New Roman",serif;font-weight:bold;font-size:large;color:gray;content:" “ ";vertical-align:-45%;line-height:0}.mw-parser-output .quotebox-quote.quoted:after{font-family:"Times New Roman",serif;font-weight:bold;font-size:large;color:gray;content:" ” ";line-height:0}.mw-parser-output .quotebox .left-aligned{text-align:left}.mw-parser-output .quotebox .right-aligned{text-align:right}.mw-parser-output .quotebox .center-aligned{text-align:center}.mw-parser-output .quotebox .quote-title,.mw-parser-output .quotebox .quotebox-quote{display:block}.mw-parser-output .quotebox cite{display:block;font-style:normal}@media screen and (max-width:640px){.mw-parser-output .quotebox{width:100%!important;margin:0 0 .8em!important;float:none!important}}

> After three films in which he functions as little more than a means to illustrate Rocky’s greatness, Apollo is offered the highest of honors: He dies to provide the franchise’s white protagonist with motivation and character development. In almost every sense the movies can communicate, Apollo is deemed a fraudulent champion.

—Adam Serwer on Apollo's death in _Rocky IV_.[\[23\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-Serwer2018-23)

Tom Reimann writes that Apollo in _Rocky IV_ is so "desperate to cling to his former glory that he makes it his personal mission to publicly embarrass Drago, a man who has done absolutely nothing to offend Apollo beyond merely existing." Reimann describes Apollo as having a "near-psychotic temper" during the press conference and inserting himself into the conflict between Rocky and Drago as the latter was in the United States to fight Rocky.[\[24\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-24) [/Film](https://en.wikipedia.org/wiki//Film "/Film") credits the director's cut of the fourth film with better explaining why Apollo "is so eager to step into the ring with Drago — a decision that will ultimately cost him his life." According to /Film, Apollo starts the film having "seemingly everything he needs" but has an emptiness as he misses being World Heavyweight Champion and being relevant.[\[25\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-25)

Adam Serwer views _Creed_ as having "profoundly altered the character of Apollo Creed" and that Coogler's film accomplishes a redemption for Apollo "in several ways: through cameos from sports reporters discussing Creed as one of the greatest boxers ever, through the casual manner in which Philly’s denizens recognize and revere the name, and through Rocky, who acknowledges that Creed defeated him in their final, secret fight."[\[23\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-Serwer2018-23) Had Apollo survived, Carl Weathers believes his character would advise Adonis against boxing but would agree to train him as there was no one "better to show his son the ropes than the greatest."[\[26\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-26)

Fighting style\[[edit](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=edit&section=12 "Edit section: Fighting style")\]
---------------------------------------------------------------------------------------------------------------------------------------

See also: [Muhammad Ali in media and popular culture](https://en.wikipedia.org/wiki/Muhammad_Ali_in_media_and_popular_culture "Muhammad Ali in media and popular culture")

In the film series, Apollo Creed is known as one of the world's best fighters, possessing a combination of great speed and strength. His powerful [jab](https://en.wikipedia.org/wiki/Jab "Jab") and emphasis on [agility](https://en.wikipedia.org/wiki/Agility "Agility") complement his flashy personality and outfit.[\[4\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-google1-4) Creed focuses on a long reaching jab to slowly wear his opponents down. He makes good use of long punches instead of strong uppercuts or hooks, and is constantly moving, trying to take as little damage as possible while confusing his opponent. In terms of weaknesses, his only major drawback appears to be his deep sense of [pride](https://en.wikipedia.org/wiki/Pride "Pride") and strong self-confidence, which allows Rocky to get an edge over him in the ring by surprising Creed in their first encounter.[\[9\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-books.google.co.uk-9)

Apollo Creed's personality and fighting style has been compared to real-life boxer [Muhammad Ali](https://en.wikipedia.org/wiki/Muhammad_Ali "Muhammad Ali").[\[27\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-27) The original film's release in 1976 also happened while Muhammad Ali was reigning champion.

Reception\[[edit](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=edit&section=13 "Edit section: Reception")\]
-----------------------------------------------------------------------------------------------------------------------------

In 2013, [Bleacher Report](https://en.wikipedia.org/wiki/Bleacher_Report "Bleacher Report") ranked Apollo the 3rd-best fictional boxer, only behind Rocky and [Little Mac](https://en.wikipedia.org/wiki/Little_Mac "Little Mac").[\[28\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-28) In 2022, _[Screen Rant](https://en.wikipedia.org/wiki/Screen_Rant "Screen Rant")_ listed Apollo as the second greatest villain in the _Rocky_ and _Creed_ films, only behind Ivan Drago.[\[29\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-29) W. Kamau Bell praised Apollo as "the rare Black character in the movie who was clearly way smarter than the white character in the movie" that 1970s films did not often have.[\[30\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-30)

Stephen Carty cited Apollo training Rocky in the third film as "a nice twist" and added that "more Weathers screen-time is always good".[\[31\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-31) Marcus Irving writes that a positive of Mick's death in the third film was "that Apollo Creed becomes a much larger part of the film, becoming Rocky’s new trainer" and observed the interactions "between Stallone and Weathers in Creed’s old training grounds are the closest that the film comes to feeling emotionally resonant."[\[32\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-32) Reviewing _Rocky IV: Rocky Vs Drago_, Sean Price hailed Weather's performance as the "best and most surprising revelation to come out of this new version" and called Weathers "the only actor here that shows any depth in their performance", comparing his performance to that of [Mickey Rourke](https://en.wikipedia.org/wiki/Mickey_Rourke "Mickey Rourke") in _[The Wrestler](https://en.wikipedia.org/wiki/The_Wrestler_(2008_film) "The Wrestler (2008 film)")_.[\[33\]](https://en.wikipedia.org/wiki/Apollo_Creed#cite_note-33)

References\[[edit](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&action=edit&section=14 "Edit section: References")\]
-------------------------------------------------------------------------------------------------------------------------------

.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

1.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-1)** .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\\"""\\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}["Trump pardons late black boxing champion Jack Johnson"](https://www.reuters.com/article/us-usa-trump-pardon/trump-pardons-late-black-boxing-champion-jack-johnson-idUSKCN1IP31F). _[Reuters](https://en.wikipedia.org/wiki/Reuters "Reuters")_. Retrieved May 24, 2018.
2.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-2)** ["Muhammad Ali"](https://www.history.com/topics/black-history/muhammad-ali). [History Channel](https://en.wikipedia.org/wiki/History_Channel "History Channel"). September 12, 2018.
3.  ^ [_**a**_](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-roots_3-0) [_**b**_](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-roots_3-1) Jacobson, Matthew Frye (2009). _Roots Too: White Ethnic Revival in Post-Civil Rights America_. [Harvard University Press](https://en.wikipedia.org/wiki/Harvard_University_Press "Harvard University Press"). [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [9780674039063](https://en.wikipedia.org/wiki/Special:BookSources/9780674039063 "Special:BookSources/9780674039063").
4.  ^ [_**a**_](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-google1_4-0) [_**b**_](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-google1_4-1) [_**c**_](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-google1_4-2) Palmer, William J. (1995). [_The Films of the Eighties: A Social History_](https://books.google.com/books?id=RsCJErLHGKwC&q=apollo+creed&pg=PA220). SIU Press. p. 220. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [9780809320295](https://en.wikipedia.org/wiki/Special:BookSources/9780809320295 "Special:BookSources/9780809320295"). Retrieved February 18, 2016.
5.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-5)** Soto, Isabel; Johnson, Violet Showers (2011). [_Western Fictions, Black Realities: Meanings of Blackness and Modernities_](https://books.google.com/books?id=27KIBUeUIPQC&q=apollo+creed&pg=PA277). LIT Verlag Münster. p. 277. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [9783643901095](https://en.wikipedia.org/wiki/Special:BookSources/9783643901095 "Special:BookSources/9783643901095"). Retrieved February 18, 2016.
6.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-6)** Briley, Ron; Schoenecke, Michael K.; Carmichael, Deborah A. (October 17, 2014). [_All-Stars and Movie Stars: Sports in Film and History_](https://books.google.com/books?id=GMweBgAAQBAJ&q=apollo+creed&pg=PA211). University Press of Kentucky. p. 211. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [9780813159836](https://en.wikipedia.org/wiki/Special:BookSources/9780813159836 "Special:BookSources/9780813159836"). Retrieved February 18, 2016.
7.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-7)** Crosson, Seán (July 18, 2013). [_Sport and Film_](https://books.google.com/books?id=SPJIlfFznGIC&q=apollo+creed&pg=PA1937). Routledge. p. 1937. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [9781135167455](https://en.wikipedia.org/wiki/Special:BookSources/9781135167455 "Special:BookSources/9781135167455"). Retrieved February 18, 2016.
8.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-ruthless_8-0)** ["The Definitive Ranking of Rocky Fighters"](http://www.ruthlessreviews.com/18039/definitive-ranking-rocky-fighters/). Ruthlessreviews.com. September 19, 2013. Retrieved June 30, 2014.
9.  ^ [_**a**_](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-books.google.co.uk_9-0) [_**b**_](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-books.google.co.uk_9-1) [_Young, Black, Rich, and Famous: The Rise of the NBA, the Hip Hop Invasion ..._](https://books.google.com/books?id=LdzwmIpCI6IC&q=apollo+creed&pg=PA60) U of Nebraska Press. March 2008. p. 60. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [978-0803233720](https://en.wikipedia.org/wiki/Special:BookSources/978-0803233720 "Special:BookSources/978-0803233720"). Retrieved February 18, 2016.
10.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-10)** Powell, Larry; Garrett (December 5, 2013). [_The Films of John G. Avildsen: Rocky, The Karate Kid and Other Underdogs_](https://books.google.com/books?id=8aNTAgAAQBAJ&q=apollo+creed&pg=PA75). Tom. p. 75. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [9780786466924](https://en.wikipedia.org/wiki/Special:BookSources/9780786466924 "Special:BookSources/9780786466924"). Retrieved February 18, 2016.
11.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-11)** Hamscha, Susanne (May 2013). [_The Fiction of America: Performance and the Cultural Imaginary in Literature ..._](https://books.google.com/books?id=SCwBc-ixHFAC&q=apollo+creed&pg=PA59) Campus Verlag. p. 59. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [9783593398723](https://en.wikipedia.org/wiki/Special:BookSources/9783593398723 "Special:BookSources/9783593398723"). Retrieved February 18, 2016.
12.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-12)** Roberts, Randy; Olson, James S. (April 1991). [_Winning is the Only Thing: Sports in America Since 1945_](https://books.google.com/books?id=iZ_-umBrRssC&q=apollo+creed&pg=PA180). JHU Press. p. 180. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [9780801842405](https://en.wikipedia.org/wiki/Special:BookSources/9780801842405 "Special:BookSources/9780801842405"). Retrieved February 18, 2016.
13.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-13)** Jordan, Chris (2003). [_Movies and the Reagan Presidency: Success and Ethics_](https://books.google.com/books?id=OBQNk53ai9MC&q=apollo+creed&pg=PA94). Bloomsbury Academic. p. 94. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [9780275979676](https://en.wikipedia.org/wiki/Special:BookSources/9780275979676 "Special:BookSources/9780275979676"). Retrieved February 18, 2016.
14.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-14)** Bondanella, Peter (December 29, 2005). [_Hollywood Italians: Dagos, Palookas, Romeos, Wise Guys, and Sopranos_](https://archive.org/details/hollywooditalian00bond). Bloomsbury Academic. p. [125](https://archive.org/details/hollywooditalian00bond/page/125). [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [9780826415448](https://en.wikipedia.org/wiki/Special:BookSources/9780826415448 "Special:BookSources/9780826415448"). Retrieved February 18, 2016. apollo creed.
15.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-15)** Digioia, Anthony (January 9, 2016). [""Rocky" Movie Review"](https://silverscreenanalysis.com/rocky-1976-2/). The Silverscreen Analysis.
16.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-16)** ["Countdown to 'Creed': Boxer's underdog journey parallels Stallone's in all-time masterpiece 'Rocky' (1976) (Movie review)"](https://reviewsfrommycouch.com/2015/11/movies/countdown-to-creed-rocky-1976/). Reviews From My Couch. November 16, 2015.
17.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-17)** Corliss, Richard (September 22, 2011). ["Rocky"](https://entertainment.time.com/2011/09/22/the-all-time-25-best-sports-movies/slide/rocky-1976/). Time.
18.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-18)** Gaughan, Liam (November 12, 2021). ["Why 'Rocky II' Is The Underappreciated Gem Of The Franchise"](https://collider.com/rocky-2-underrated-movie-reasons-why/). Collider.
19.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-19)** Bujalski, Andrew (November 10, 2015). ["A Unified Theory of the "Rocky" Movies"](https://www.newyorker.com/culture/cultural-comment/a-unified-theory-of-the-rocky-movies). New Yorker.
20.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-20)** Orquiola, John (June 29, 2021). ["Why Clubber Lang Was Rocky's Worst Enemy (Not Drago)"](https://screenrant.com/rocky-nemesis-clubber-lang-not-ivan-drago/). Screen Rant.
21.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-21)** Kempley, Rita (May 28, 1982). ["'Rocky III': Punched Out"](https://www.washingtonpost.com/archive/lifestyle/1982/05/28/rocky-iii-punched-out/82174b27-f0fa-4ea7-9ceb-428d10e35e5c/). _The Washington Post_.
22.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-22)** ["ROCKY III REVIEW"](https://cultfollowing.co.uk/2021/05/10/rocky-iii-review/). Cult Following. May 10, 2021.
23.  ^ [_**a**_](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-Serwer2018_23-0) [_**b**_](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-Serwer2018_23-1) Serwer, Adam (November 28, 2018). ["How Creed Forever Changed the Rocky Series"](https://www.theatlantic.com/entertainment/archive/2018/11/how-creed-forever-changed-rocky-series/576757/). The Atlantic.
24.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-24)** Reimann, Tom (November 27, 2020). ["Nuclear Take: Apollo Creed Deserved to Lose in 'Rocky IV'"](https://collider.com/rocky-4-why-apollo-creed-deserved-to-lose/). Collider.
25.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-25)** Evangelista, Chris (November 21, 2021). ["Rocky IV Director's Cut Review: Say Bye To Paulie's Robot, Say Hello To A (Mostly) Better Movie"](https://www.slashfilm.com/659352/rocky-iv-directors-cut-review-say-bye-to-paulies-robot-say-hello-to-a-mostly-better-movie/). slashfilm.com.
26.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-26)** Cotter, Padraig (January 7, 2022). ["Carl Weathers On The Advice Apollo Creed Would Have Given To His Son Adonis"](https://screenrant.com/creed-movie-carl-weathers-adonis-boxing-advice/). Screen Rant.
27.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-27)** Campbell, Morgan (August 13, 2021). ["Nico Ali Walsh, a Grandson of Muhammad Ali, to Make Boxing Debut"](https://www.nytimes.com/2021/08/13/sports/boxing-muhammad-ali-grandson.html). _The New York Times_. Retrieved February 22, 2022.
28.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-28)** Mcrae, Kevin (May 10, 2013). ["Ranking the 10 Best Fictional Boxers in History"](https://bleacherreport.com/articles/1635150-ranking-the-10-best-fictional-boxers-in-history). Bleacher Report.
29.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-29)** Sherlock, Ben (January 26, 2022). ["Every Villain From The Rocky & Creed Movies, Ranked"](https://screenrant.com/rocky-creed-villains-ranked/amp/). Screen Rant.
30.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-30)** Bell, W. Kamau (December 2, 2015). ["'Creed' Is The Rocky Film 21st-Century America Needs"](https://medium.com/the-establishment/creed-is-the-rocky-film-21st-century-america-needs-ee71ea82a79d). Medium.
31.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-31)** Carty, Stephen. ["Rocky III"](https://www.eyeforfilm.co.uk/review/rocky-iii-film-review-by-stephen-carty). Eye For Film.
32.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-32)** Irving, Marcus. ["The Prediction is Pain: Rocky III (1982)"](https://talkfilmsociety.com/articles/the-prediction-is-pain-rocky-iii-1982). Talk Film Society.
33.  **[^](https://en.wikipedia.org/wiki/Apollo_Creed#cite_ref-33)** Price, Sean (November 11, 2021). ["Stallone releases a recut (but surprisingly better) Rocky IV"](https://thespool.net/reviews/film-review-rocky-iv-rocky-v-drago-the-ultimate-directors-cut/). The Spool.

.mw-parser-output .portalbox{padding:0;margin:0.5em 0;display:table;box-sizing:border-box;max-width:175px;list-style:none}.mw-parser-output .portalborder{border:solid #aaa 1px;padding:0.1em;background:#f9f9f9}.mw-parser-output .portalbox-entry{display:table-row;font-size:85%;line-height:110%;height:1.9em;font-style:italic;font-weight:bold}.mw-parser-output .portalbox-image{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portalbox-link{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}@media(min-width:720px){.mw-parser-output .portalleft{clear:left;float:left;margin:0.5em 1em 0.5em 0}.mw-parser-output .portalright{clear:right;float:right;margin:0.5em 0 0.5em 1em}}

*   ![](//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Video-x-generic.svg/28px-Video-x-generic.svg.png)[Film portal](https://en.wikipedia.org/wiki/Portal:Film "Portal:Film")
*   ![flag](//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/32px-Flag_of_the_United_States.svg.png)[United States portal](https://en.wikipedia.org/wiki/Portal:United_States "Portal:United States")

| Achievements |
| --- |
| Preceded by [Floyd "Phantom" McCallum](https://en.wikipedia.org/wiki/Floyd_%22Phantom%22_McCallum "Floyd "Phantom" McCallum") | **World Heavyweight Champion** Unknown – November 25, 1976 (In-universe) | Succeeded by [Rocky Balboa](https://en.wikipedia.org/wiki/Rocky_Balboa "Rocky Balboa") |

.mw-parser-output .hlist dl,.mw-parser-output .hlist ol,.mw-parser-output .hlist ul{margin:0;padding:0}.mw-parser-output .hlist dd,.mw-parser-output .hlist dt,.mw-parser-output .hlist li{margin:0;display:inline}.mw-parser-output .hlist.inline,.mw-parser-output .hlist.inline dl,.mw-parser-output .hlist.inline ol,.mw-parser-output .hlist.inline ul,.mw-parser-output .hlist dl dl,.mw-parser-output .hlist dl ol,.mw-parser-output .hlist dl ul,.mw-parser-output .hlist ol dl,.mw-parser-output .hlist ol ol,.mw-parser-output .hlist ol ul,.mw-parser-output .hlist ul dl,.mw-parser-output .hlist ul ol,.mw-parser-output .hlist ul ul{display:inline}.mw-parser-output .hlist .mw-empty-li{display:none}.mw-parser-output .hlist dt::after{content:": "}.mw-parser-output .hlist dd::after,.mw-parser-output .hlist li::after{content:" · ";font-weight:bold}.mw-parser-output .hlist dd:last-child::after,.mw-parser-output .hlist dt:last-child::after,.mw-parser-output .hlist li:last-child::after{content:none}.mw-parser-output .hlist dd dd:first-child::before,.mw-parser-output .hlist dd dt:first-child::before,.mw-parser-output .hlist dd li:first-child::before,.mw-parser-output .hlist dt dd:first-child::before,.mw-parser-output .hlist dt dt:first-child::before,.mw-parser-output .hlist dt li:first-child::before,.mw-parser-output .hlist li dd:first-child::before,.mw-parser-output .hlist li dt:first-child::before,.mw-parser-output .hlist li li:first-child::before{content:" (";font-weight:normal}.mw-parser-output .hlist dd dd:last-child::after,.mw-parser-output .hlist dd dt:last-child::after,.mw-parser-output .hlist dd li:last-child::after,.mw-parser-output .hlist dt dd:last-child::after,.mw-parser-output .hlist dt dt:last-child::after,.mw-parser-output .hlist dt li:last-child::after,.mw-parser-output .hlist li dd:last-child::after,.mw-parser-output .hlist li dt:last-child::after,.mw-parser-output .hlist li li:last-child::after{content:")";font-weight:normal}.mw-parser-output .hlist ol{counter-reset:listitem}.mw-parser-output .hlist ol>li{counter-increment:listitem}.mw-parser-output .hlist ol>li::before{content:" "counter(listitem)"\\a0 "}.mw-parser-output .hlist dd ol>li:first-child::before,.mw-parser-output .hlist dt ol>li:first-child::before,.mw-parser-output .hlist li ol>li:first-child::before{content:" ("counter(listitem)"\\a0 "}.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}

| .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"\[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" \]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em} * [v](https://en.wikipedia.org/wiki/Template:Rocky "Template:Rocky") * [t](https://en.wikipedia.org/wiki/Template_talk:Rocky "Template talk:Rocky") * [e](https://en.wikipedia.org/wiki/Special:EditPage/Template:Rocky "Special:EditPage/Template:Rocky") _[Rocky](https://en.wikipedia.org/wiki/Rocky_(franchise) "Rocky (franchise)")_ |
| --- |
| Films | | _Rocky_ series | * _[Rocky](https://en.wikipedia.org/wiki/Rocky "Rocky")_ * _[Rocky II](https://en.wikipedia.org/wiki/Rocky_II "Rocky II")_ * _[Rocky III](https://en.wikipedia.org/wiki/Rocky_III "Rocky III")_ * _[Rocky IV](https://en.wikipedia.org/wiki/Rocky_IV "Rocky IV")_ * _[Rocky V](https://en.wikipedia.org/wiki/Rocky_V "Rocky V")_ * _[Rocky Balboa](https://en.wikipedia.org/wiki/Rocky_Balboa_(film) "Rocky Balboa (film)")_ | | _Creed_ series | * _[Creed](https://en.wikipedia.org/wiki/Creed_(film) "Creed (film)")_ * _[Creed II](https://en.wikipedia.org/wiki/Creed_II "Creed II")_ * _[Creed III](https://en.wikipedia.org/wiki/Creed_III "Creed III")_ | |
| [Characters](https://en.wikipedia.org/wiki/List_of_Rocky_characters "List of Rocky characters") | * [Rocky Balboa](https://en.wikipedia.org/wiki/Rocky_Balboa "Rocky Balboa") * [Adrian Pennino](https://en.wikipedia.org/wiki/Adrian_Pennino "Adrian Pennino") * Apollo Creed * [Mickey Goldmill](https://en.wikipedia.org/wiki/Mickey_Goldmill "Mickey Goldmill") * [Clubber Lang](https://en.wikipedia.org/wiki/Clubber_Lang "Clubber Lang") * [Ivan Drago](https://en.wikipedia.org/wiki/Ivan_Drago "Ivan Drago") * [Adonis Creed](https://en.wikipedia.org/wiki/Adonis_Creed "Adonis Creed") |
| Music | * _[Rocky](https://en.wikipedia.org/wiki/Rocky:_Original_Motion_Picture_Score "Rocky: Original Motion Picture Score")_ * "[Gonna Fly Now](https://en.wikipedia.org/wiki/Gonna_Fly_Now "Gonna Fly Now")" * _[Rocky II](https://en.wikipedia.org/wiki/Rocky_II:_Music_by_Bill_Conti "Rocky II: Music by Bill Conti")_ * _[Rocky III](https://en.wikipedia.org/wiki/Rocky_III:_Original_Motion_Picture_Score "Rocky III: Original Motion Picture Score")_ * "[Eye of the Tiger](https://en.wikipedia.org/wiki/Eye_of_the_Tiger "Eye of the Tiger")" * _[Rocky IV](https://en.wikipedia.org/wiki/Rocky_IV:_Original_Motion_Picture_Soundtrack "Rocky IV: Original Motion Picture Soundtrack")_ * "[Burning Heart](https://en.wikipedia.org/wiki/Burning_Heart_(song) "Burning Heart (song)")" * "[Heart's on Fire](https://en.wikipedia.org/wiki/Heart%27s_on_Fire_(John_Cafferty_song) "Heart's on Fire (John Cafferty song)")" * "[Living in America](https://en.wikipedia.org/wiki/Living_in_America_(James_Brown_song) "Living in America (James Brown song)")" * _[Rocky V: Music from and Inspired by the Motion Picture](https://en.wikipedia.org/wiki/Rocky_V:_Music_from_and_Inspired_by_the_Motion_Picture "Rocky V: Music from and Inspired by the Motion Picture")_ * _[Rocky Balboa: The Best of Rocky](https://en.wikipedia.org/wiki/Rocky_Balboa:_The_Best_of_Rocky "Rocky Balboa: The Best of Rocky")_ * _[Rocky Broadway](https://en.wikipedia.org/wiki/Rocky_Broadway "Rocky Broadway")_ * _[Creed](https://en.wikipedia.org/wiki/Creed_(soundtrack) "Creed (soundtrack)")_ * _[Creed II: The Album](https://en.wikipedia.org/wiki/Creed_II:_The_Album "Creed II: The Album")_ * "[Shea Butter Baby](https://en.wikipedia.org/wiki/Shea_Butter_Baby_(song) "Shea Butter Baby (song)")" * _[Creed III: The Soundtrack](https://en.wikipedia.org/wiki/Creed_III_(soundtrack) "Creed III (soundtrack)")_ |
| Video games | * _[Rocky Super Action Boxing](https://en.wikipedia.org/wiki/Rocky_Super_Action_Boxing "Rocky Super Action Boxing")_ * _[Rocky](https://en.wikipedia.org/wiki/Rocky_(1987_video_game) "Rocky (1987 video game)")_ (1987) * _[Rocky](https://en.wikipedia.org/wiki/Rocky_(2002_video_game) "Rocky (2002 video game)")_ (2002) * _[Rocky Legends](https://en.wikipedia.org/wiki/Rocky_Legends "Rocky Legends")_ * _[Rocky Balboa](https://en.wikipedia.org/wiki/Rocky_Balboa_(video_game) "Rocky Balboa (video game)")_ * _[Creed: Rise to Glory](https://en.wikipedia.org/wiki/Creed:_Rise_to_Glory "Creed: Rise to Glory")_ |
| Related articles | * _[40 Years of Rocky: The Birth of a Classic](https://en.wikipedia.org/wiki/40_Years_of_Rocky:_The_Birth_of_a_Classic "40 Years of Rocky: The Birth of a Classic")_ * _[Anderson v. Stallone](https://en.wikipedia.org/wiki/Anderson_v._Stallone "Anderson v. Stallone")_ * [Rocky Steps](https://en.wikipedia.org/wiki/Rocky_Steps "Rocky Steps") * [_Rocky_ statue in Žitište](https://en.wikipedia.org/wiki/Rocky_statue_in_%C5%BDiti%C5%A1te "Rocky statue in Žitište") * [Balboa Productions](https://en.wikipedia.org/wiki/Balboa_Productions "Balboa Productions") * _[Grudge Match](https://en.wikipedia.org/wiki/Grudge_Match "Grudge Match")_ * _[Rocky the Musical](https://en.wikipedia.org/wiki/Rocky_the_Musical "Rocky the Musical")_ * _[Rocky VI](https://en.wikipedia.org/wiki/Rocky_VI_(1986_film) "Rocky VI (1986 film)")_ |
| * ![](//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png) **[Category](https://en.wikipedia.org/wiki/Category:Rocky_(film_series) "Category:Rocky (film series)")** |

<img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;">

Retrieved from "[https://en.wikipedia.org/w/index.php?title=Apollo\_Creed&oldid=1184507881](https://en.wikipedia.org/w/index.php?title=Apollo_Creed&oldid=1184507881)"

[Categories](https://en.wikipedia.org/wiki/Help:Category "Help:Category"):

*   [Black characters in films](https://en.wikipedia.org/wiki/Category:Black_characters_in_films "Category:Black characters in films")
*   [Fictional African-American people](https://en.wikipedia.org/wiki/Category:Fictional_African-American_people "Category:Fictional African-American people")
*   [Fictional professional boxers](https://en.wikipedia.org/wiki/Category:Fictional_professional_boxers "Category:Fictional professional boxers")
*   [Fictional characters from the 20th century](https://en.wikipedia.org/wiki/Category:Fictional_characters_from_the_20th_century "Category:Fictional characters from the 20th century")
*   [Film characters introduced in 1976](https://en.wikipedia.org/wiki/Category:Film_characters_introduced_in_1976 "Category:Film characters introduced in 1976")
*   [Fictional characters from Los Angeles](https://en.wikipedia.org/wiki/Category:Fictional_characters_from_Los_Angeles "Category:Fictional characters from Los Angeles")
*   [Rocky characters](https://en.wikipedia.org/wiki/Category:Rocky_characters "Category:Rocky characters")
*   [Male film villains](https://en.wikipedia.org/wiki/Category:Male_film_villains "Category:Male film villains")

Hidden categories:

*   [Articles with short description](https://en.wikipedia.org/wiki/Category:Articles_with_short_description "Category:Articles with short description")
*   [Short description matches Wikidata](https://en.wikipedia.org/wiki/Category:Short_description_matches_Wikidata "Category:Short description matches Wikidata")
*   [Use mdy dates from January 2021](https://en.wikipedia.org/wiki/Category:Use_mdy_dates_from_January_2021 "Category:Use mdy dates from January 2021")
*   [Articles that need to differentiate between fact and fiction from August 2010](https://en.wikipedia.org/wiki/Category:Articles_that_need_to_differentiate_between_fact_and_fiction_from_August_2010 "Category:Articles that need to differentiate between fact and fiction from August 2010")
*   [All articles that need to differentiate between fact and fiction](https://en.wikipedia.org/wiki/Category:All_articles_that_need_to_differentiate_between_fact_and_fiction "Category:All articles that need to differentiate between fact and fiction")
*   [Short description is different from Wikidata](https://en.wikipedia.org/wiki/Category:Short_description_is_different_from_Wikidata "Category:Short description is different from Wikidata")
*   [Wikipedia articles needing clarification from September 2019](https://en.wikipedia.org/wiki/Category:Wikipedia_articles_needing_clarification_from_September_2019 "Category:Wikipedia articles needing clarification from September 2019")

*   This page was last edited on 10 November 2023, at 21:15 (UTC).
*   Text is available under the [Creative Commons Attribution-ShareAlike License 4.0](https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License)[](https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License); additional terms may apply. By using this site, you agree to the [Terms of Use](https://foundation.wikimedia.org/wiki/Terms_of_Use) and [Privacy Policy](https://foundation.wikimedia.org/wiki/Privacy_policy). Wikipedia® is a registered trademark of the [Wikimedia Foundation, Inc.](https://www.wikimediafoundation.org/), a non-profit organization.

*   [Privacy policy](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy)
*   [About Wikipedia](https://en.wikipedia.org/wiki/Wikipedia:About)
*   [Disclaimers](https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer)
*   [Contact Wikipedia](https://en.wikipedia.org/wiki/Wikipedia:Contact_us)
*   [Code of Conduct](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct)
*   [Developers](https://developer.wikimedia.org)
*   [Statistics](https://stats.wikimedia.org/#/en.wikipedia.org)
*   [Cookie statement](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement)
*   [Mobile view](https://en.m.wikipedia.org/w/index.php?title=Apollo_Creed&mobileaction=toggle_view_mobile)

*   [![Wikimedia Foundation](/static/images/footer/wikimedia-button.png)](https://wikimediafoundation.org/)
*   [![Powered by MediaWiki](/static/images/footer/poweredby_mediawiki_88x31.png)](https://www.mediawiki.org/)

*   Toggle limited content width