[Jump to content](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#bodyContent)

 Main menu

Main menu

move to sidebar hide

Navigation

*   [Main page](https://en.wikipedia.org/wiki/Main_Page "Visit the main page [z]")
*   [Contents](https://en.wikipedia.org/wiki/Wikipedia:Contents "Guides to browsing Wikipedia")
*   [Current events](https://en.wikipedia.org/wiki/Portal:Current_events "Articles related to current events")
*   [Random article](https://en.wikipedia.org/wiki/Special:Random "Visit a randomly selected article [x]")
*   [About Wikipedia](https://en.wikipedia.org/wiki/Wikipedia:About "Learn about Wikipedia and how it works")
*   [Contact us](https://en.wikipedia.org/wiki/Wikipedia:Contact_us "How to contact Wikipedia")
*   [Donate](https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en "Support us by donating to the Wikimedia Foundation")

Contribute

*   [Help](https://en.wikipedia.org/wiki/Help:Contents "Guidance on how to use and edit Wikipedia")
*   [Learn to edit](https://en.wikipedia.org/wiki/Help:Introduction "Learn how to edit Wikipedia")
*   [Community portal](https://en.wikipedia.org/wiki/Wikipedia:Community_portal "The hub for editors")
*   [Recent changes](https://en.wikipedia.org/wiki/Special:RecentChanges "A list of recent changes to Wikipedia [r]")
*   [Upload file](https://en.wikipedia.org/wiki/Wikipedia:File_upload_wizard "Add images or other media for use on Wikipedia")

Languages

Language links are at the top of the page across from the title.

  [![](/static/images/icons/wikipedia.png) ![Wikipedia](/static/images/mobile/copyright/wikipedia-wordmark-en.svg) ![The Free Encyclopedia](/static/images/mobile/copyright/wikipedia-tagline-en.svg)](https://en.wikipedia.org/wiki/Main_Page)

[Search](https://en.wikipedia.org/wiki/Special:Search "Search Wikipedia [f]")

Search

*   [Create account](https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Section+%28United+States+land+surveying%29 "You are encouraged to create an account and log in; however, it is not mandatory")
*   [Log in](https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Section+%28United+States+land+surveying%29 "You're encouraged to log in; however, it's not mandatory. [o]")

 Personal tools

*   [Create account](https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Section+%28United+States+land+surveying%29 "You are encouraged to create an account and log in; however, it is not mandatory")
*   [Log in](https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Section+%28United+States+land+surveying%29 "You're encouraged to log in; however, it's not mandatory. [o]")

Pages for logged out editors [learn more](https://en.wikipedia.org/wiki/Help:Introduction)

*   [Contributions](https://en.wikipedia.org/wiki/Special:MyContributions "A list of edits made from this IP address [y]")
*   [Talk](https://en.wikipedia.org/wiki/Special:MyTalk "Discussion about edits from this IP address [n]")

Contents
--------

move to sidebar hide

*   [
    
    (Top)
    
    ](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#)
*   [
    
    1History
    
    ](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#History)Toggle History subsection
    *   [
        
        1.1Roads and urban planning
        
        ](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#Roads_and_urban_planning)
        
*   [
    
    2Numbering within a township
    
    ](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#Numbering_within_a_township)
    
*   [
    
    3Section subdivisions
    
    ](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#Section_subdivisions)
    
*   [
    
    4Measurement anomalies
    
    ](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#Measurement_anomalies)
    
*   [
    
    5Alternatives and legacy systems
    
    ](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#Alternatives_and_legacy_systems)
    
*   [
    
    6See also
    
    ](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#See_also)
    
*   [
    
    7References
    
    ](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#References)
    
*   [
    
    8Further reading
    
    ](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#Further_reading)
    

 Toggle the table of contents

Section (United States land surveying)
======================================

 Add languages

[Add links](https://www.wikidata.org/wiki/Special:EntityPage/Q7444568#sitelinks-wikipedia "Add interlanguage links")

*   [Article](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying) "View the content page [c]")
*   [Talk](https://en.wikipedia.org/wiki/Talk:Section_(United_States_land_surveying) "Discuss improvements to the content page [t]")

 English

*   [Read](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying))
*   [Edit](https://en.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&action=edit "Edit this page [e]")
*   [View history](https://en.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&action=history "Past revisions of this page [h]")

 Tools

Tools

move to sidebar hide

Actions

*   [Read](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying))
*   [Edit](https://en.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&action=edit "Edit this page [e]")
*   [View history](https://en.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&action=history)

General

*   [What links here](https://en.wikipedia.org/wiki/Special:WhatLinksHere/Section_(United_States_land_surveying) "List of all English Wikipedia pages containing links to this page [j]")
*   [Related changes](https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Section_(United_States_land_surveying) "Recent changes in pages linked from this page [k]")
*   [Upload file](https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard "Upload files [u]")
*   [Special pages](https://en.wikipedia.org/wiki/Special:SpecialPages "A list of all special pages [q]")
*   [Permanent link](https://en.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&oldid=1168860750 "Permanent link to this revision of this page")
*   [Page information](https://en.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&action=info "More information about this page")
*   [Cite this page](https://en.wikipedia.org/w/index.php?title=Special:CiteThisPage&page=Section_%28United_States_land_surveying%29&id=1168860750&wpFormIdentifier=titleform "Information on how to cite this page")
*   [Get shortened URL](https://en.wikipedia.org/w/index.php?title=Special:UrlShortener&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSection_%28United_States_land_surveying%29)
*   [Wikidata item](https://www.wikidata.org/wiki/Special:EntityPage/Q7444568 "Structured data on this page hosted by Wikidata [g]")

Print/export

*   [Download as PDF](https://en.wikipedia.org/w/index.php?title=Special:DownloadAsPdf&page=Section_%28United_States_land_surveying%29&action=show-download-screen "Download this page as a PDF file")
*   [Printable version](https://en.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&printable=yes "Printable version of this page [p]")

From Wikipedia, the free encyclopedia

One square mile

[![](//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Theoreticaltownshipmap.gif/220px-Theoreticaltownshipmap.gif)](https://en.wikipedia.org/wiki/File:Theoreticaltownshipmap.gif)

Sectioning a [township](https://en.wikipedia.org/wiki/Survey_township "Survey township") (36 sections).

[![](//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Indy_farmland.jpg/220px-Indy_farmland.jpg)](https://en.wikipedia.org/wiki/File:Indy_farmland.jpg)

Perfectly square 160-acre quarter sections of farmland cover Central [Indiana](https://en.wikipedia.org/wiki/Indiana "Indiana").

[![](//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Crops_Kansas_AST_20010624.jpg/220px-Crops_Kansas_AST_20010624.jpg)](https://en.wikipedia.org/wiki/File:Crops_Kansas_AST_20010624.jpg)

Satellite image of crops growing in [Kansas](https://en.wikipedia.org/wiki/Kansas "Kansas"), mainly using [center pivot irrigation](https://en.wikipedia.org/wiki/Center_pivot_irrigation "Center pivot irrigation"). The primary grid pattern is of quarter sections (.mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}1⁄2 mi × 1⁄2 mi (800 m × 800 m)).

In U.S. land surveying under the [Public Land Survey System](https://en.wikipedia.org/wiki/Public_Land_Survey_System "Public Land Survey System") (PLSS), a **section** is an area nominally one [square mile](https://en.wikipedia.org/wiki/Square_mile "Square mile") (2.6 square kilometers), containing 640 acres (260 hectares), with 36 sections making up one [survey township](https://en.wikipedia.org/wiki/Survey_township "Survey township") on a rectangular grid.[\[1\]](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_note-1)

The legal description of a tract of land under the PLSS includes the name of the [state](https://en.wikipedia.org/wiki/U.S._state "U.S. state"), name of the [county](https://en.wikipedia.org/wiki/County_(United_States) "County (United States)"), township number, range number, section number, and portion of a section. Sections are customarily [surveyed](https://en.wikipedia.org/wiki/Surveying "Surveying") into smaller squares by repeated halving and quartering. A quarter section is 160 acres (65 ha) and a "quarter-quarter section" is 40 acres (16 ha). In 1832 the smallest area of land that could be acquired was reduced to the 40-acre (16 ha) quarter-quarter section, and this size parcel became entrenched in American mythology. After the [Civil War](https://en.wikipedia.org/wiki/American_Civil_War "American Civil War"), [freedmen](https://en.wikipedia.org/wiki/Freedman "Freedman") (freed slaves) were reckoned to be self-sufficient with "[40 acres and a mule](https://en.wikipedia.org/wiki/40_acres_and_a_mule "40 acres and a mule")." In the 20th century real estate developers preferred working with 40-acre (16 ha) parcels.[\[2\]](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_note-linklater-2) The phrases "front 40" and "[back 40](https://en.wiktionary.org/wiki/back_forty "wikt:back forty")," referring to farm fields, indicate the front and back quarter-quarter sections of land.

One of the reasons for creating sections of 640 acres (260 ha) was the ease of dividing into halves and quarters while still maintaining a whole number of acres. A section can be halved seven times in this way, down to a 5-acre (2 ha) parcel, or half of a quarter-quarter-quarter section—an easily surveyed 50-square-[chain](https://en.wikipedia.org/wiki/Chain_(unit) "Chain (unit)") (2 ha) area. This system was of great practical value on the American frontier, where surveyors often had a shaky grasp of mathematics and were required to work quickly.[\[2\]](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_note-linklater-2)

A description of a quarter-quarter section in standard abbreviated form, might look like "NW 1/4, NE 1/4, Sec. 34, T.3S, R.1W, 1st P.M." or, alternatively, "34-3-1 NW4NE4 1PM". In expanded form this would read "the Northwest quarter of the Northeast quarter of Section 34 of Township 3 South, Range 1 West, first Principal Meridian".[\[3\]](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_note-mapuse-3)

History\[[edit](https://en.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&action=edit&section=1 "Edit section: History")\]
--------------------------------------------------------------------------------------------------------------------------------------------------

The existence of [section lines](https://en.wikipedia.org/wiki/Section_line "Section line") made property descriptions far more straightforward than the old [metes and bounds](https://en.wikipedia.org/wiki/Metes_and_bounds "Metes and bounds") system. The establishment of standard east-west and north-south lines ("township" and "range lines") meant that deeds could be written without regard to temporary terrain features such as trees, piles of rocks, fences, and the like, and be worded in the style such as "Lying and being in Township 4 North; Range 7 West; and being the northwest quadrant of the southwest quadrant of said section," an exact description in this case of 40 acres, as there are 640 acres (260 ha) in a square mile.

The importance of "sections" was greatly enhanced by the passage of "An Ordinance for ascertaining the mode of disposing of lands in the Western Territory" of 1785 by the [U.S. Congress](https://en.wikipedia.org/wiki/Congress_of_the_United_States "Congress of the United States") (see [Land Ordinance of 1785](https://en.wikipedia.org/wiki/Land_Ordinance_of_1785 "Land Ordinance of 1785")). This law provided that lands outside the then-existing states could not be sold, otherwise distributed, or opened for settlement prior to being surveyed. The standard way of doing this was to divide the land into sections. An area six sections by six sections would define a township. Within this area, one section was designated as school land. As the entire parcel would not be necessary for the school and its grounds, the balance of it was to be sold, with the monies to go into the construction and upkeep of the school.

On May 20, 1862, President [Abraham Lincoln](https://en.wikipedia.org/wiki/Abraham_Lincoln "Abraham Lincoln") signed into law the [Homestead Act](https://en.wikipedia.org/wiki/Homestead_Act "Homestead Act"), by which settlers could "claim" 160 acres (a quarter section) of public land. Claimants were required to "live on" and “improve” their plot by cultivating the land. After five years, the original filer of the claim was entitled to the property, free and clear, except for a small registration fee.[\[4\]](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_note-4)

### Roads and urban planning\[[edit](https://en.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&action=edit&section=2 "Edit section: Roads and urban planning")\]

.mw-parser-output .hatnote{font-style:italic}.mw-parser-output div.hatnote{padding-left:1.6em;margin-bottom:0.5em}.mw-parser-output .hatnote i{font-style:normal}.mw-parser-output .hatnote+link+.hatnote{margin-top:-0.5em}

Main article: [Section line road](https://en.wikipedia.org/wiki/Section_line_road "Section line road")

Numbering within a township\[[edit](https://en.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&action=edit&section=3 "Edit section: Numbering within a township")\]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[![](//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Plat_book_of_Saunders_County%2C_Nebraska_-_containing_carefully_prepared_township_plats%2C_village_plats%2C_analysis_of_U.S._land_system%2C_leading_farmers_directory_-_illustrated._LOC_2007626721-19.tif/lossy-page1-220px-thumbnail.tif.jpg)](https://en.wikipedia.org/wiki/File:Plat_book_of_Saunders_County,_Nebraska_-_containing_carefully_prepared_township_plats,_village_plats,_analysis_of_U.S._land_system,_leading_farmers_directory_-_illustrated._LOC_2007626721-19.tif)

Section map of [Rock Creek Township, Saunders County, Nebraska](https://en.wikipedia.org/wiki/Rock_Creek_Township,_Saunders_County,_Nebraska "Rock Creek Township, Saunders County, Nebraska") (1907)

Every township is divided into 36 sections, each usually 1 mile (1.6 km) square. Sections are numbered [boustrophedonically](https://en.wikipedia.org/wiki/Boustrophedon "Boustrophedon") within townships[\[3\]](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_note-mapuse-3) as follows (north at top):

| 6 | 5 | 4 | 3 | 2 | 1 |
| 7 | 8 | 9 | 10 | 11 | 12 |
| 18 | 17 | 16 | 15 | 14 | 13 |
| 19 | 20 | 21 | 22 | 23 | 24 |
| 30 | 29 | 28 | 27 | 26 | 25 |
| 31 | 32 | 33 | 34 | 35 | 36 |

Section subdivisions\[[edit](https://en.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&action=edit&section=4 "Edit section: Section subdivisions")\]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Sections can be divided into **quarter sections** of 160 acres (65 ha), named by [intercardinal direction](https://en.wikipedia.org/wiki/Intercardinal_direction "Intercardinal direction") (northwest, northeast, etc.). For instance, the southwest quarter of a section is named SW 1/4.[\[5\]](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_note-Wisconsin-5)

| NW | NE |
| SW | SE |

Sections can be further broken up into 40-acre (16 ha) blocks, or **quarter-quarter sections**. These add a second intercardinal direction label. For instance, the southeast quarter of the southwest quarter section mentioned above is labeled SE 1/4, SW 1/4:[\[5\]](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_note-Wisconsin-5)[\[6\]](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_note-6)

| NWNW | NENW | NWNE | NENE |
| SWNW | SENW | SWNE | SENE |
| NWSW | NESW | NWSE | NESE |
| SWSW | SESW | SWSE | SESE |

Measurement anomalies\[[edit](https://en.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&action=edit&section=5 "Edit section: Measurement anomalies")\]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

The [curvature of the Earth](https://en.wikipedia.org/wiki/Curvature_of_the_Earth "Curvature of the Earth") makes it impossible to superimpose a regular grid on its surface, as the [meridians](https://en.wikipedia.org/wiki/Meridian_(geography) "Meridian (geography)") converge toward the [North Pole](https://en.wikipedia.org/wiki/Geographical_pole "Geographical pole"). As the U.S. is in the [Northern Hemisphere](https://en.wikipedia.org/wiki/Northern_Hemisphere "Northern Hemisphere"), if a section's or township's east and west sides lie along meridians, its north side is shorter than its south side. As sections were surveyed from south and east to north and west, accumulated errors and distortions resulted on the north and west lines, and north and west sections diverge the most from the ideal shape and size.

The entire township grid shifts to account for the Earth's curvature. Where the grid is corrected, or where two grids based on different [principal meridians](https://en.wikipedia.org/wiki/Principal_meridian "Principal meridian") meet, section shapes are irregular.

Sections also differ from the PLSS ideal of one square mile for other reasons, including errors and sloppy work by surveyors, poor instrumentation, and difficult terrain. In addition, the primary survey tool was the magnetic compass, which is influenced by local irregularities.

Once established, even an imperfect grid remains in force, mainly because the monuments of the original survey, when recovered, hold legal precedent over subsequent resurveys.[\[3\]](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_note-mapuse-3)

Alternatives and legacy systems\[[edit](https://en.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&action=edit&section=6 "Edit section: Alternatives and legacy systems")\]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

The Public Land Survey System was not the first to define and implement a survey grid. A number of similar systems were established, often using terms like section and township but not necessarily in the same way. For example, the lands of the [Holland Purchase](https://en.wikipedia.org/wiki/Holland_Purchase "Holland Purchase") in western [New York](https://en.wikipedia.org/wiki/New_York_(state) "New York (state)") were surveyed into a township grid before the PLSS was established. In colonial [New England](https://en.wikipedia.org/wiki/New_England "New England") land was often divided into squares called towns or townships, and further subdivided into parcels called lots or sections.[\[2\]](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_note-linklater-2)

Sections are also used in land descriptions in the portion of northwestern [Georgia](https://en.wikipedia.org/wiki/Georgia_(U.S._state) "Georgia (U.S. state)") that was formerly part of the territory of the [Cherokee](https://en.wikipedia.org/wiki/Cherokee "Cherokee") Nation. They are not, however, part of the PLSS and are irregular in shape and size. See [Cherokee County, Georgia](https://en.wikipedia.org/wiki/Cherokee_County,_Georgia "Cherokee County, Georgia") for more information on the historical reasons for this.

Another exception to the usual use of sections and section numbering occurs when most of a parcel, or [lot](https://en.wikipedia.org/wiki/Lot_(real_estate) "Lot (real estate)"), falls under a body of water. The term "government lot" is used for such parcels and they are usually described separately from the rest of the section using single numbers (such as "Government Lot 5 of Section 15"). Also, parcels within a [platted](https://en.wikipedia.org/wiki/Plat "Plat") [subdivision](https://en.wikipedia.org/wiki/Subdivision_(land) "Subdivision (land)") are often specified by lot number rather than using PLSS descriptions.[\[3\]](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_note-mapuse-3)

Where [Spanish land grants in Florida](https://en.wikipedia.org/wiki/Spanish_land_grants_in_Florida "Spanish land grants in Florida") have descriptions that predate PLSS or even the U.S. itself, deviation from typical section numbering and size and shape often takes place. In an effort to honor these land grants after the U.S. took control of Florida, surveyors would use descriptions from confirmed land grants to establish their initial boundaries and created PLSS sections that extrapolated from those lines. Often, the amount of land left over in areas immediately surrounding the grants was grossly undersized or awkwardly shaped. Those tracts are referred to as "fractional sections" and often are not subject to township or range definitions. An example of such a legal description's beginning would read "Being a portion of Fractional Sec. 59, Township 0 South, Range 0 West".

Also, land north of the [Watson Line](https://en.wikipedia.org/w/index.php?title=Watson_Line&action=edit&redlink=1 "Watson Line (page does not exist)") near the Georgia border was not subject to the standard U.S. section, township and range designations, since the State of Georgia had claimed and laid out counties and surveyed its public lands south to that line into what eventually became part of the State of Florida. The exact location of the Georgia–Florida state line was ultimately confirmed by an Act of Congress, approved April 9, 1872.

See also\[[edit](https://en.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&action=edit&section=7 "Edit section: See also")\]
----------------------------------------------------------------------------------------------------------------------------------------------------

*   Canadian [Dominion Land Survey](https://en.wikipedia.org/wiki/Dominion_Land_Survey "Dominion Land Survey")

References\[[edit](https://en.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&action=edit&section=8 "Edit section: References")\]
--------------------------------------------------------------------------------------------------------------------------------------------------------

.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

1.  **[^](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_ref-1)** .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\\"""\\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}White, C. Albert (1983). [_A History of the Rectangular Survey System_](https://www.blm.gov/sites/blm.gov/files/histrect.pdf) (PDF). Washington, D.C.: [United States Bureau of Land Management](https://en.wikipedia.org/wiki/United_States_Bureau_of_Land_Management "United States Bureau of Land Management").
2.  ^ [_**a**_](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_ref-linklater_2-0) [_**b**_](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_ref-linklater_2-1) [_**c**_](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_ref-linklater_2-2) Linklater, Andro (2002). [_Measuring America: How the United States Was Shaped By the Greatest Land Sale in History_](https://archive.org/details/isbn_9780452284593/page/72). Plume. pp. [72, 166, 234](https://archive.org/details/isbn_9780452284593/page/72). [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [0-452-28459-7](https://en.wikipedia.org/wiki/Special:BookSources/0-452-28459-7 "Special:BookSources/0-452-28459-7").
3.  ^ [_**a**_](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_ref-mapuse_3-0) [_**b**_](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_ref-mapuse_3-1) [_**c**_](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_ref-mapuse_3-2) [_**d**_](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_ref-mapuse_3-3) Muehrcke, Phillip C.; Muehrcke, Juliana O.; Kimerling, A. Jon (2001). _Map Use: Reading, Analysis, and Interpretation_ (4th ed.). JP Publications. pp. 234–239. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [0-9602978-5-5](https://en.wikipedia.org/wiki/Special:BookSources/0-9602978-5-5 "Special:BookSources/0-9602978-5-5").
4.  **[^](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_ref-4)** ["Homestead Act (1862)"](https://www.archives.gov/milestone-documents/homestead-act). 29 July 2021.
5.  ^ [_**a**_](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_ref-Wisconsin_5-0) [_**b**_](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_ref-Wisconsin_5-1) ["Tutorial on the Public Land Survey System Descriptions"](https://dnr.wi.gov/topic/ForestManagement/documents/PLSSTutorial.pdf) (PDF). Wisconsin Department of Natural Resources. Retrieved 2020-01-14.
6.  **[^](https://en.wikipedia.org/wiki/Section_(United_States_land_surveying)#cite_ref-6)** Murray, William Gordon (1969). [_Farm Appraisal and Valuation_](https://books.google.com/books?id=QHJRR3IhIloC&pg=PA52) (5th ed.). Ames: Iowa State University Press. p. 53. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [9780813805702](https://en.wikipedia.org/wiki/Special:BookSources/9780813805702 "Special:BookSources/9780813805702"). [OCLC](https://en.wikipedia.org/wiki/OCLC_(identifier) "OCLC (identifier)") [246381719](https://www.worldcat.org/oclc/246381719).

Further reading\[[edit](https://en.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&action=edit&section=9 "Edit section: Further reading")\]
------------------------------------------------------------------------------------------------------------------------------------------------------------------

*   Raymond, William Galt (1914). [_Plane Surveying for Use in the Classroom and Field_](https://archive.org/details/planesurveyingf00raymgoog). New York: American Book Company.
*   [Johnson, Hildegard Binder](https://en.wikipedia.org/wiki/Hildegard_Binder_Johnson "Hildegard Binder Johnson"). Order Upon the Land: The U. S. Rectangular Land Survey and the Upper Mississippi Country. Oxford University Press, 1976.

<img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;">

Retrieved from "[https://en.wikipedia.org/w/index.php?title=Section\_(United\_States\_land\_surveying)&oldid=1168860750](https://en.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&oldid=1168860750)"

[Categories](https://en.wikipedia.org/wiki/Help:Category "Help:Category"):

*   [Surveying of the United States](https://en.wikipedia.org/wiki/Category:Surveying_of_the_United_States "Category:Surveying of the United States")
*   [Political divisions of the United States](https://en.wikipedia.org/wiki/Category:Political_divisions_of_the_United_States "Category:Political divisions of the United States")
*   [Units of area](https://en.wikipedia.org/wiki/Category:Units_of_area "Category:Units of area")
*   [Customary units of measurement in the United States](https://en.wikipedia.org/wiki/Category:Customary_units_of_measurement_in_the_United_States "Category:Customary units of measurement in the United States")

Hidden categories:

*   [Articles with short description](https://en.wikipedia.org/wiki/Category:Articles_with_short_description "Category:Articles with short description")
*   [Short description is different from Wikidata](https://en.wikipedia.org/wiki/Category:Short_description_is_different_from_Wikidata "Category:Short description is different from Wikidata")

*   This page was last edited on 5 August 2023, at 14:35 (UTC).
*   Text is available under the [Creative Commons Attribution-ShareAlike License 4.0](https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License)[](https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License); additional terms may apply. By using this site, you agree to the [Terms of Use](https://foundation.wikimedia.org/wiki/Terms_of_Use) and [Privacy Policy](https://foundation.wikimedia.org/wiki/Privacy_policy). Wikipedia® is a registered trademark of the [Wikimedia Foundation, Inc.](https://www.wikimediafoundation.org/), a non-profit organization.

*   [Privacy policy](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy)
*   [About Wikipedia](https://en.wikipedia.org/wiki/Wikipedia:About)
*   [Disclaimers](https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer)
*   [Contact Wikipedia](https://en.wikipedia.org/wiki/Wikipedia:Contact_us)
*   [Code of Conduct](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct)
*   [Developers](https://developer.wikimedia.org)
*   [Statistics](https://stats.wikimedia.org/#/en.wikipedia.org)
*   [Cookie statement](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement)
*   [Mobile view](https://en.m.wikipedia.org/w/index.php?title=Section_(United_States_land_surveying)&mobileaction=toggle_view_mobile)

*   [![Wikimedia Foundation](/static/images/footer/wikimedia-button.png)](https://wikimediafoundation.org/)
*   [![Powered by MediaWiki](/static/images/footer/poweredby_mediawiki_88x31.png)](https://www.mediawiki.org/)

*   Toggle limited content width