[Jump to content](https://en.wikipedia.org/wiki/Radial_engine#bodyContent)

 Main menu

Main menu

move to sidebar hide

Navigation

*   [Main page](https://en.wikipedia.org/wiki/Main_Page "Visit the main page [z]")
*   [Contents](https://en.wikipedia.org/wiki/Wikipedia:Contents "Guides to browsing Wikipedia")
*   [Current events](https://en.wikipedia.org/wiki/Portal:Current_events "Articles related to current events")
*   [Random article](https://en.wikipedia.org/wiki/Special:Random "Visit a randomly selected article [x]")
*   [About Wikipedia](https://en.wikipedia.org/wiki/Wikipedia:About "Learn about Wikipedia and how it works")
*   [Contact us](https://en.wikipedia.org/wiki/Wikipedia:Contact_us "How to contact Wikipedia")
*   [Donate](https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en "Support us by donating to the Wikimedia Foundation")

Contribute

*   [Help](https://en.wikipedia.org/wiki/Help:Contents "Guidance on how to use and edit Wikipedia")
*   [Learn to edit](https://en.wikipedia.org/wiki/Help:Introduction "Learn how to edit Wikipedia")
*   [Community portal](https://en.wikipedia.org/wiki/Wikipedia:Community_portal "The hub for editors")
*   [Recent changes](https://en.wikipedia.org/wiki/Special:RecentChanges "A list of recent changes to Wikipedia [r]")
*   [Upload file](https://en.wikipedia.org/wiki/Wikipedia:File_upload_wizard "Add images or other media for use on Wikipedia")

Languages

Language links are at the top of the page across from the title.

  [![](/static/images/icons/wikipedia.png) ![Wikipedia](/static/images/mobile/copyright/wikipedia-wordmark-en.svg) ![The Free Encyclopedia](/static/images/mobile/copyright/wikipedia-tagline-en.svg)](https://en.wikipedia.org/wiki/Main_Page)

[Search](https://en.wikipedia.org/wiki/Special:Search "Search Wikipedia [f]")

Search

*   [Create account](https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Radial+engine "You are encouraged to create an account and log in; however, it is not mandatory")
*   [Log in](https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Radial+engine "You're encouraged to log in; however, it's not mandatory. [o]")

 Personal tools

*   [Create account](https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Radial+engine "You are encouraged to create an account and log in; however, it is not mandatory")
*   [Log in](https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Radial+engine "You're encouraged to log in; however, it's not mandatory. [o]")

Pages for logged out editors [learn more](https://en.wikipedia.org/wiki/Help:Introduction)

*   [Contributions](https://en.wikipedia.org/wiki/Special:MyContributions "A list of edits made from this IP address [y]")
*   [Talk](https://en.wikipedia.org/wiki/Special:MyTalk "Discussion about edits from this IP address [n]")

Contents
--------

move to sidebar hide

*   [
    
    (Top)
    
    ](https://en.wikipedia.org/wiki/Radial_engine#)
*   [
    
    1Engine operation
    
    ](https://en.wikipedia.org/wiki/Radial_engine#Engine_operation)
    
*   [
    
    2History
    
    ](https://en.wikipedia.org/wiki/Radial_engine#History)Toggle History subsection
    *   [
        
        2.1Aircraft
        
        ](https://en.wikipedia.org/wiki/Radial_engine#Aircraft)
        
    *   [
        
        2.2Tanks
        
        ](https://en.wikipedia.org/wiki/Radial_engine#Tanks)
        
    *   [
        
        2.3Modern radials
        
        ](https://en.wikipedia.org/wiki/Radial_engine#Modern_radials)
        
*   [
    
    3Comparison with inline engines
    
    ](https://en.wikipedia.org/wiki/Radial_engine#Comparison_with_inline_engines)
    
*   [
    
    4Hydrolock
    
    ](https://en.wikipedia.org/wiki/Radial_engine#Hydrolock)
    
*   [
    
    5Other types of radial engine
    
    ](https://en.wikipedia.org/wiki/Radial_engine#Other_types_of_radial_engine)Toggle Other types of radial engine subsection
    *   [
        
        5.1Multi-row radials
        
        ](https://en.wikipedia.org/wiki/Radial_engine#Multi-row_radials)
        
    *   [
        
        5.2Diesel radials
        
        ](https://en.wikipedia.org/wiki/Radial_engine#Diesel_radials)
        
    *   [
        
        5.3Compressed air radial engines
        
        ](https://en.wikipedia.org/wiki/Radial_engine#Compressed_air_radial_engines)
        
    *   [
        
        5.4Model radial engines
        
        ](https://en.wikipedia.org/wiki/Radial_engine#Model_radial_engines)
        
*   [
    
    6See also
    
    ](https://en.wikipedia.org/wiki/Radial_engine#See_also)
    
*   [
    
    7Notes
    
    ](https://en.wikipedia.org/wiki/Radial_engine#Notes)
    
*   [
    
    8References
    
    ](https://en.wikipedia.org/wiki/Radial_engine#References)
    
*   [
    
    9External links
    
    ](https://en.wikipedia.org/wiki/Radial_engine#External_links)
    

 Toggle the table of contents

Radial engine
=============

 36 languages

*   [العربية](https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D8%B1%D9%83_%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A "محرك شعاعي – Arabic")
*   [Azərbaycanca](https://az.wikipedia.org/wiki/Ulduz_tipli_m%C3%BCh%C9%99rrik "Ulduz tipli mühərrik – Azerbaijani")
*   [Català](https://ca.wikipedia.org/wiki/Motor_radial "Motor radial – Catalan")
*   [Čeština](https://cs.wikipedia.org/wiki/Hv%C4%9Bzdicov%C3%BD_motor "Hvězdicový motor – Czech")
*   [Dansk](https://da.wikipedia.org/wiki/Stjernemotor "Stjernemotor – Danish")
*   [Deutsch](https://de.wikipedia.org/wiki/Sternmotor "Sternmotor – German")
*   [Español](https://es.wikipedia.org/wiki/Motor_radial "Motor radial – Spanish")
*   [Esperanto](https://eo.wikipedia.org/wiki/Stela_motoro "Stela motoro – Esperanto")
*   [فارسی](https://fa.wikipedia.org/wiki/%D9%85%D9%88%D8%AA%D9%88%D8%B1_%D8%B4%D8%B9%D8%A7%D8%B9%DB%8C "موتور شعاعی – Persian")
*   [Français](https://fr.wikipedia.org/wiki/Moteur_en_%C3%A9toile "Moteur en étoile – French")
*   [Frysk](https://fy.wikipedia.org/wiki/Stjermotor "Stjermotor – Western Frisian")
*   [한국어](https://ko.wikipedia.org/wiki/%EC%84%B1%ED%98%95_%EC%97%94%EC%A7%84 "성형 엔진 – Korean")
*   [Bahasa Indonesia](https://id.wikipedia.org/wiki/Mesin_radial "Mesin radial – Indonesian")
*   [Íslenska](https://is.wikipedia.org/wiki/Stj%C3%B6rnuhreyfill "Stjörnuhreyfill – Icelandic")
*   [Italiano](https://it.wikipedia.org/wiki/Motore_radiale "Motore radiale – Italian")
*   [עברית](https://he.wikipedia.org/wiki/%D7%9E%D7%A0%D7%95%D7%A2_%D7%9B%D7%95%D7%9B%D7%91%D7%99 "מנוע כוכבי – Hebrew")
*   [Lietuvių](https://lt.wikipedia.org/wiki/%C5%BDvaig%C5%BEdinis_variklis "Žvaigždinis variklis – Lithuanian")
*   [Magyar](https://hu.wikipedia.org/wiki/Csillagmotor "Csillagmotor – Hungarian")
*   [Bahasa Melayu](https://ms.wikipedia.org/wiki/Enjin_jejari "Enjin jejari – Malay")
*   [Nederlands](https://nl.wikipedia.org/wiki/Stermotor "Stermotor – Dutch")
*   [日本語](https://ja.wikipedia.org/wiki/%E6%98%9F%E5%9E%8B%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3 "星型エンジン – Japanese")
*   [Norsk bokmål](https://no.wikipedia.org/wiki/Stjernemotor "Stjernemotor – Norwegian Bokmål")
*   [Norsk nynorsk](https://nn.wikipedia.org/wiki/Radialmotor "Radialmotor – Norwegian Nynorsk")
*   [Polski](https://pl.wikipedia.org/wiki/Silnik_gwiazdowy "Silnik gwiazdowy – Polish")
*   [Português](https://pt.wikipedia.org/wiki/Motor_radial "Motor radial – Portuguese")
*   [Română](https://ro.wikipedia.org/wiki/Motor_%C3%AEn_stea "Motor în stea – Romanian")
*   [Русский](https://ru.wikipedia.org/wiki/%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B9_%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C "Звездообразный двигатель – Russian")
*   [Slovenčina](https://sk.wikipedia.org/wiki/Hviezdicov%C3%BD_motor "Hviezdicový motor – Slovak")
*   [Slovenščina](https://sl.wikipedia.org/wiki/Zvezdasti_motor "Zvezdasti motor – Slovenian")
*   [Suomi](https://fi.wikipedia.org/wiki/T%C3%A4htimoottori "Tähtimoottori – Finnish")
*   [Svenska](https://sv.wikipedia.org/wiki/Stj%C3%A4rnmotor "Stjärnmotor – Swedish")
*   [ไทย](https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%A2%E0%B8%99%E0%B8%95%E0%B9%8C%E0%B9%81%E0%B8%89%E0%B8%81%E0%B8%94%E0%B8%B2%E0%B8%A7 "เครื่องยนต์แฉกดาว – Thai")
*   [Türkçe](https://tr.wikipedia.org/wiki/Y%C4%B1ld%C4%B1z_tipi_motor "Yıldız tipi motor – Turkish")
*   [Українська](https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B4%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%B4%D0%B2%D0%B8%D0%B3%D1%83%D0%BD "Радіальний двигун – Ukrainian")
*   [Tiếng Việt](https://vi.wikipedia.org/wiki/%C4%90%E1%BB%99ng_c%C6%A1_piston_h%C6%B0%E1%BB%9Bng_k%C3%ADnh "Động cơ piston hướng kính – Vietnamese")
*   [中文](https://zh.wikipedia.org/wiki/%E6%98%9F%E5%9E%8B%E5%BC%95%E6%93%8E "星型引擎 – Chinese")

[Edit links](https://www.wikidata.org/wiki/Special:EntityPage/Q214098#sitelinks-wikipedia "Edit interlanguage links")

*   [Article](https://en.wikipedia.org/wiki/Radial_engine "View the content page [c]")
*   [Talk](https://en.wikipedia.org/wiki/Talk:Radial_engine "Discuss improvements to the content page [t]")

 English

*   [Read](https://en.wikipedia.org/wiki/Radial_engine)
*   [Edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit "Edit this page [e]")
*   [View history](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=history "Past revisions of this page [h]")

 Tools

Tools

move to sidebar hide

Actions

*   [Read](https://en.wikipedia.org/wiki/Radial_engine)
*   [Edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit "Edit this page [e]")
*   [View history](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=history)

General

*   [What links here](https://en.wikipedia.org/wiki/Special:WhatLinksHere/Radial_engine "List of all English Wikipedia pages containing links to this page [j]")
*   [Related changes](https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Radial_engine "Recent changes in pages linked from this page [k]")
*   [Upload file](https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard "Upload files [u]")
*   [Special pages](https://en.wikipedia.org/wiki/Special:SpecialPages "A list of all special pages [q]")
*   [Permanent link](https://en.wikipedia.org/w/index.php?title=Radial_engine&oldid=1186205311 "Permanent link to this revision of this page")
*   [Page information](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=info "More information about this page")
*   [Cite this page](https://en.wikipedia.org/w/index.php?title=Special:CiteThisPage&page=Radial_engine&id=1186205311&wpFormIdentifier=titleform "Information on how to cite this page")
*   [Get shortened URL](https://en.wikipedia.org/w/index.php?title=Special:UrlShortener&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRadial_engine)
*   [Wikidata item](https://www.wikidata.org/wiki/Special:EntityPage/Q214098 "Structured data on this page hosted by Wikidata [g]")

Print/export

*   [Download as PDF](https://en.wikipedia.org/w/index.php?title=Special:DownloadAsPdf&page=Radial_engine&action=show-download-screen "Download this page as a PDF file")
*   [Printable version](https://en.wikipedia.org/w/index.php?title=Radial_engine&printable=yes "Printable version of this page [p]")

In other projects

*   [Wikimedia Commons](https://commons.wikimedia.org/wiki/Radial_engine)

From Wikipedia, the free encyclopedia

Reciprocating engine with cylinders arranged radially from a single crankshaft

.mw-parser-output .hatnote{font-style:italic}.mw-parser-output div.hatnote{padding-left:1.6em;margin-bottom:0.5em}.mw-parser-output .hatnote i{font-style:normal}.mw-parser-output .hatnote+link+.hatnote{margin-top:-0.5em}

This article is about the conventional radial engine with fixed cylinders and a revolving crankshaft. For the otherwise similar engine with a rotating crankcase, see [rotary engine](https://en.wikipedia.org/wiki/Rotary_engine "Rotary engine").

[![](//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Radial_engine_WACO_QCF2.jpg/220px-Radial_engine_WACO_QCF2.jpg)](https://en.wikipedia.org/wiki/File:Radial_engine_WACO_QCF2.jpg)

Radial engine in a [biplane](https://en.wikipedia.org/wiki/Biplane "Biplane")

The **radial engine** is a [reciprocating type](https://en.wikipedia.org/wiki/Reciprocating_engine "Reciprocating engine") [internal combustion](https://en.wikipedia.org/wiki/Internal_combustion_engine "Internal combustion engine") [engine configuration](https://en.wikipedia.org/wiki/Engine_configuration "Engine configuration") in which the [cylinders](https://en.wikipedia.org/wiki/Cylinder_(engine) "Cylinder (engine)") "radiate" outward from a central [crankcase](https://en.wikipedia.org/wiki/Crankcase "Crankcase") like the spokes of a wheel. It resembles a stylized [star](https://en.wikipedia.org/wiki/Star "Star") when viewed from the front, and is called a "star engine" in some other languages.

The radial configuration was commonly used for [aircraft engines](https://en.wikipedia.org/wiki/Aircraft_engine "Aircraft engine") before [gas turbine](https://en.wikipedia.org/wiki/Gas_turbine "Gas turbine") engines became predominant.

Engine operation\[[edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit&section=1 "Edit section: Engine operation")\]
-------------------------------------------------------------------------------------------------------------------------------------------

[![](//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Radial_engine_timing.gif/220px-Radial_engine_timing.gif)](https://en.wikipedia.org/wiki/File:Radial_engine_timing.gif)

Moving parts showing operation of a typical small five-cylinder radial.  
Pistons are in gold and valves in pink, master rod in pale purple, slaved connecting rods in blue, crankshaft / counterbalance in gray and timing ring and cams in red.

[![](//upload.wikimedia.org/wikipedia/commons/thumb/7/70/TwinWaspConRods.jpg/220px-TwinWaspConRods.jpg)](https://en.wikipedia.org/wiki/File:TwinWaspConRods.jpg)

Master rod (upright) and slaved connecting rods from a two-row, fourteen-cylinder [Pratt & Whitney R-1535 Twin Wasp Junior](https://en.wikipedia.org/wiki/Pratt_%26_Whitney_R-1535_Twin_Wasp_Junior "Pratt & Whitney R-1535 Twin Wasp Junior")

Since the axes of the cylinders are coplanar, the [connecting rods](https://en.wikipedia.org/wiki/Connecting_rod "Connecting rod") cannot all be directly attached to the [crankshaft](https://en.wikipedia.org/wiki/Crankshaft "Crankshaft") unless mechanically complex forked connecting rods are used, none of which have been successful. Instead, the [pistons](https://en.wikipedia.org/wiki/Piston "Piston") are connected to the crankshaft with a master-and-articulating-rod assembly. One piston, the uppermost one in the animation, has a master rod with a direct attachment to the crankshaft. The remaining pistons pin their [connecting rods](https://en.wikipedia.org/wiki/Connecting_rod "Connecting rod")' attachments to rings around the edge of the master rod. Extra "rows" of radial cylinders can be added in order to increase the capacity of the engine without adding to its diameter.

[Four-stroke](https://en.wikipedia.org/wiki/Four-stroke_cycle "Four-stroke cycle") radials have an odd number of cylinders per row, so that a consistent every-other-piston [firing order](https://en.wikipedia.org/wiki/Firing_order "Firing order") can be maintained, providing smooth operation. For example, on a five-cylinder engine the firing order is 1, 3, 5, 2, 4, and back to cylinder 1. Moreover, this always leaves a one-piston gap between the piston on its combustion stroke and the piston on compression. The active stroke directly helps compress the next cylinder to fire, making the motion more uniform. If an even number of cylinders were used, an equally timed firing cycle would not be feasible.

As with most four-strokes, the crankshaft takes two revolutions to complete the four strokes of each piston (intake, compression, combustion, exhaust). The camshaft ring is geared to spin slower and in the opposite direction to the crankshaft. Its cam lobes are placed in two rows; one for the intake valves and one for the exhaust valves. The radial engine normally uses fewer cam lobes than other types. For example, in the engine in the animated illustration, four cam lobes serve all 10 valves across the five cylinders, whereas 10 would be required for a typical inline engine with the same number of cylinders and valves.

Most radial engines use overhead [poppet valves](https://en.wikipedia.org/wiki/Poppet_valve "Poppet valve") driven by [pushrods](https://en.wikipedia.org/wiki/Pushrod "Pushrod") and [lifters](https://en.wikipedia.org/wiki/Tappet "Tappet") on a cam plate which is concentric with the crankshaft, with a few smaller radials, like the [Kinner B-5](https://en.wikipedia.org/wiki/Kinner_B-5 "Kinner B-5") and Russian [Shvetsov M-11](https://en.wikipedia.org/wiki/Shvetsov_M-11 "Shvetsov M-11"), using individual camshafts within the crankcase for each cylinder. A few engines use [sleeve valves](https://en.wikipedia.org/wiki/Sleeve_valve "Sleeve valve") such as the 14-cylinder [Bristol Hercules](https://en.wikipedia.org/wiki/Bristol_Hercules "Bristol Hercules") and the 18-cylinder [Bristol Centaurus](https://en.wikipedia.org/wiki/Bristol_Centaurus "Bristol Centaurus"), which are quieter and smoother running but require much tighter [manufacturing tolerances](https://en.wikipedia.org/wiki/Manufacturing_tolerance "Manufacturing tolerance").\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

History\[[edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit&section=2 "Edit section: History")\]
-------------------------------------------------------------------------------------------------------------------------

### Aircraft\[[edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit&section=3 "Edit section: Aircraft")\]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Rotary_Piston_Engine_8b03632r.jpg/220px-Rotary_Piston_Engine_8b03632r.jpg)](https://en.wikipedia.org/wiki/File:Rotary_Piston_Engine_8b03632r.jpg)

[Continental](https://en.wikipedia.org/wiki/Continental_engine "Continental engine") radial, 1944

[![](//upload.wikimedia.org/wikipedia/commons/thumb/7/70/H19_showing_engine.jpg/220px-H19_showing_engine.jpg)](https://en.wikipedia.org/wiki/File:H19_showing_engine.jpg)

[Pratt & Whitney R-1340](https://en.wikipedia.org/wiki/Pratt_%26_Whitney_R-1340 "Pratt & Whitney R-1340") radial mounted in [Sikorsky H-19](https://en.wikipedia.org/wiki/Sikorsky_H-19 "Sikorsky H-19") helicopter

[C. M. Manly](https://en.wikipedia.org/wiki/C._M._Manly "C. M. Manly") constructed a water-cooled five-cylinder radial engine in 1901, a conversion of one of [Stephen Balzer](https://en.wikipedia.org/wiki/Stephen_Balzer "Stephen Balzer")'s [rotary engines](https://en.wikipedia.org/wiki/Rotary_engine "Rotary engine"), for [Langley](https://en.wikipedia.org/wiki/Samuel_Pierpont_Langley "Samuel Pierpont Langley")'s _Aerodrome_ aircraft. [Manly's engine](https://en.wikipedia.org/wiki/Manly%E2%80%93Balzer_engine "Manly–Balzer engine") produced 52 hp (39 kW) at 950 rpm.[\[1\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-vivian-1)

In 1903–1904 [Jacob Ellehammer](https://en.wikipedia.org/wiki/Jacob_Ellehammer "Jacob Ellehammer") used his experience constructing motorcycles to build the world's first air-cooled radial engine, a three-cylinder engine which he used as the basis for a more powerful five-cylinder model in 1907. This was installed in his [triplane](https://en.wikipedia.org/wiki/Triplane "Triplane") and made a number of short free-flight hops.[\[2\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-2)

Another early radial engine was the three-cylinder [Anzani](https://en.wikipedia.org/wiki/Anzani "Anzani"), originally built as a W3 "fan" configuration, one of which powered [Louis Blériot](https://en.wikipedia.org/wiki/Louis_Bl%C3%A9riot "Louis Blériot")'s [Blériot XI](https://en.wikipedia.org/wiki/Bl%C3%A9riot_XI "Blériot XI") across the [English Channel](https://en.wikipedia.org/wiki/English_Channel "English Channel"). Before 1914, Alessandro Anzani had developed radial engines ranging from 3 cylinders (spaced 120° apart) — early enough to have been used on a few French-built examples of the famous [Blériot XI](https://en.wikipedia.org/wiki/Bl%C3%A9riot_XI "Blériot XI") from the original Blériot factory — to a massive 20-cylinder engine of 200 hp (150 kW), with its cylinders arranged in four rows of five cylinders apiece.[\[1\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-vivian-1)

Most radial engines are [air-cooled](https://en.wikipedia.org/wiki/Air-cooled "Air-cooled"), but one of the most successful of the early radial engines (and the earliest "stationary" design produced for World War I combat aircraft) was the [Salmson 9Z series of nine-cylinder water-cooled radial engines](https://en.wikipedia.org/wiki/Salmson_water-cooled_aero-engines "Salmson water-cooled aero-engines") that were produced in large numbers. Georges Canton and Pierre Unné patented the original engine design in 1909, offering it to the [Salmson](https://en.wikipedia.org/wiki/Salmson "Salmson") company; the engine was often known as the Canton-Unné.[\[3\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-Lumsden225-3)

From 1909 to 1919 the radial engine was overshadowed by its close relative, the [rotary engine](https://en.wikipedia.org/wiki/Rotary_engine "Rotary engine"), which differed from the so-called "stationary" radial in that the crankcase and cylinders revolved with the propeller. It was similar in concept to the later radial, the main difference being that the propeller was bolted to the engine, and the crankshaft to the airframe. The problem of the cooling of the cylinders, a major factor with the early "stationary" radials, was alleviated by the engine generating its own cooling airflow.[\[4\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-nahum-4)

In [World War I](https://en.wikipedia.org/wiki/World_War_I "World War I") many French and other Allied aircraft flew with [Gnome](https://en.wikipedia.org/wiki/Gnome_Engine_Company "Gnome Engine Company"), [Le Rhône](https://en.wikipedia.org/wiki/Le_Rh%C3%B4ne "Le Rhône"), [Clerget](https://en.wikipedia.org/wiki/Clerget-Blin "Clerget-Blin"), and [Bentley](https://en.wikipedia.org/wiki/Bentley_BR2 "Bentley BR2") rotary engines, the ultimate examples of which reached 250 hp (190 kW) although none of those over 160 hp (120 kW) were successful. By 1917 rotary engine development was lagging behind new inline and V-type engines, which by 1918 were producing as much as 400 hp (300 kW), and were powering almost all of the new French and British combat aircraft.

Most German aircraft of the time used water-cooled inline 6-cylinder engines. [Motorenfabrik Oberursel](https://en.wikipedia.org/wiki/Motorenfabrik_Oberursel "Motorenfabrik Oberursel") made licensed copies of the Gnome and Le Rhône rotary powerplants, and [Siemens-Halske](https://en.wikipedia.org/wiki/Siemens-Halske "Siemens-Halske") built their own designs, including the [Siemens-Halske Sh.III eleven-cylinder rotary engine](https://en.wikipedia.org/wiki/Siemens-Halske_Sh.III "Siemens-Halske Sh.III"), which was unusual for the period in being geared through a [bevel geartrain](https://en.wikipedia.org/wiki/Bevel_gear "Bevel gear") in the rear end of the crankcase _without_ the crankshaft being firmly mounted to the aircraft's airframe, so that the engine's internal working components (fully internal crankshaft "floating" in its crankcase bearings, with its conrods and pistons) were spun in the opposing direction to the crankcase and cylinders, which still rotated as the propeller itself did since it was still firmly fastened to the crankcase's frontside, as with regular _umlaufmotor_ German rotaries.

By the end of the war the rotary engine had reached the limits of the design, particularly in regard to the amount of fuel and air that could be drawn into the cylinders through the hollow crankshaft, while advances in both [metallurgy](https://en.wikipedia.org/wiki/Metallurgy "Metallurgy") and cylinder cooling finally allowed stationary radial engines to supersede rotary engines. In the early 1920s Le Rhône converted a number of their rotary engines into stationary radial engines.

By 1918 the potential advantages of air-cooled radials over the water-cooled [inline engine](https://en.wikipedia.org/wiki/Inline_engine_(aviation) "Inline engine (aviation)") and air-cooled [rotary engine](https://en.wikipedia.org/wiki/Rotary_engine "Rotary engine") that had powered World War I aircraft were appreciated but were unrealized. British designers had produced the [ABC Dragonfly](https://en.wikipedia.org/wiki/ABC_Dragonfly "ABC Dragonfly") radial in 1917, but were unable to resolve the cooling problems, and it was not until the 1920s that [Bristol](https://en.wikipedia.org/wiki/Bristol_Aeroplane_Company "Bristol Aeroplane Company") and [Armstrong Siddeley](https://en.wikipedia.org/wiki/Armstrong_Siddeley "Armstrong Siddeley") produced reliable air-cooled radials such as the [Bristol Jupiter](https://en.wikipedia.org/wiki/Bristol_Jupiter "Bristol Jupiter")[\[5\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-5) and the [Armstrong Siddeley Jaguar](https://en.wikipedia.org/wiki/Armstrong_Siddeley_Jaguar "Armstrong Siddeley Jaguar").\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

In the United States the [National Advisory Committee for Aeronautics](https://en.wikipedia.org/wiki/National_Advisory_Committee_for_Aeronautics "National Advisory Committee for Aeronautics") (NACA) noted in 1920 that air-cooled radials could offer an increase in [power-to-weight ratio](https://en.wikipedia.org/wiki/Power-to-weight_ratio "Power-to-weight ratio") and reliability; by 1921 the U.S. Navy had announced it would only order aircraft fitted with air-cooled radials and other naval air arms followed suit. [Charles Lawrance](https://en.wikipedia.org/wiki/Charles_Lawrance "Charles Lawrance")'s [J-1 engine](https://en.wikipedia.org/wiki/Lawrance_J-1 "Lawrance J-1") was developed in 1922 with Navy funding, and using aluminum cylinders with steel liners ran for an unprecedented 300 hours, at a time when 50 hours endurance was normal. At the urging of the Army and Navy the [Wright Aeronautical Corporation](https://en.wikipedia.org/wiki/Wright_Aeronautical_Corporation "Wright Aeronautical Corporation") bought Lawrance's company, and subsequent engines were built under the Wright name. The radial engines gave confidence to Navy pilots performing long-range overwater flights.[\[6\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-6)

Wright's 225 hp (168 kW) [J-5 Whirlwind](https://en.wikipedia.org/wiki/Wright_J-5_Whirlwind "Wright J-5 Whirlwind") radial engine of 1925 was widely claimed as "the first truly reliable aircraft engine".[\[7\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-7) Wright employed [Giuseppe Mario Bellanca](https://en.wikipedia.org/wiki/Giuseppe_Mario_Bellanca "Giuseppe Mario Bellanca") to design an aircraft to showcase it, and the result was the [Wright-Bellanca WB-1](https://en.wikipedia.org/wiki/Wright-Bellanca_WB-1 "Wright-Bellanca WB-1"), which first flew later that year. The J-5 was used on many advanced aircraft of the day, including [Charles Lindbergh](https://en.wikipedia.org/wiki/Charles_Lindbergh "Charles Lindbergh")'s [Spirit of St. Louis](https://en.wikipedia.org/wiki/Spirit_of_St._Louis "Spirit of St. Louis"), in which he made the first solo trans-Atlantic flight.[\[8\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-8)

In 1925 the American [Pratt & Whitney](https://en.wikipedia.org/wiki/Pratt_%26_Whitney "Pratt & Whitney") company was founded, competing with Wright's radial engines. Pratt & Whitney's initial offering, the [R-1340 Wasp](https://en.wikipedia.org/wiki/Pratt_%26_Whitney_R-1340 "Pratt & Whitney R-1340"), was test run later that year, beginning a line of engines over the next 25 years that included the 14-cylinder, twin-row [Pratt & Whitney R-1830 Twin Wasp](https://en.wikipedia.org/wiki/Pratt_%26_Whitney_R-1830_Twin_Wasp "Pratt & Whitney R-1830 Twin Wasp"). More Twin Wasps were produced than any other aviation piston engine in the history of aviation; nearly 175,000 were built.[\[9\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-9)

[![](//upload.wikimedia.org/wikipedia/commons/thumb/5/53/RAR2009_-_Rare_Bear_makes_emergency_landing.jpg/220px-RAR2009_-_Rare_Bear_makes_emergency_landing.jpg)](https://en.wikipedia.org/wiki/File:RAR2009_-_Rare_Bear_makes_emergency_landing.jpg)

[Rare Bear](https://en.wikipedia.org/wiki/Rare_Bear "Rare Bear")

In the United Kingdom the [Bristol Aeroplane Company](https://en.wikipedia.org/wiki/Bristol_Aeroplane_Company "Bristol Aeroplane Company") was concentrating on developing radials such as the Jupiter, [Mercury](https://en.wikipedia.org/wiki/Bristol_Mercury "Bristol Mercury"), and [sleeve valve](https://en.wikipedia.org/wiki/Sleeve_valve "Sleeve valve") [Hercules](https://en.wikipedia.org/wiki/Bristol_Hercules "Bristol Hercules") radials. Germany, Japan, and the Soviet Union started with building licensed versions of the Armstrong Siddeley, Bristol, Wright, or Pratt & Whitney radials before producing their own improved versions.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\] France continued its development of various rotary engines but also produced engines derived from Bristol designs, especially the Jupiter.

Although other piston configurations and [turboprops](https://en.wikipedia.org/wiki/Turboprop "Turboprop") have taken over in modern [propeller-driven aircraft](https://en.wikipedia.org/wiki/Powered_aircraft#Propeller_aircraft "Powered aircraft"), [Rare Bear](https://en.wikipedia.org/wiki/Rare_Bear "Rare Bear"), which is a [Grumman F8F Bearcat](https://en.wikipedia.org/wiki/F8F_Bearcat "F8F Bearcat") equipped with a [Wright R-3350 Duplex-Cyclone](https://en.wikipedia.org/wiki/Wright_R-3350_Duplex-Cyclone "Wright R-3350 Duplex-Cyclone") radial engine, is still [the fastest piston-powered aircraft](https://en.wikipedia.org/wiki/Fastest_propeller-driven_aircraft#Piston_engines "Fastest propeller-driven aircraft").[\[10\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-10)[\[11\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-11)

125,334 of the American twin-row, 18-cylinder [Pratt & Whitney R-2800 Double Wasp](https://en.wikipedia.org/wiki/Pratt_%26_Whitney_R-2800_Double_Wasp "Pratt & Whitney R-2800 Double Wasp"), with a displacement of 2,800 in³ (46 L) and between 2,000 and 2,400 hp (1,500-1,800 kW), powered the American single-engine [Vought F4U Corsair](https://en.wikipedia.org/wiki/Vought_F4U_Corsair "Vought F4U Corsair"), [Grumman F6F Hellcat](https://en.wikipedia.org/wiki/Grumman_F6F_Hellcat "Grumman F6F Hellcat"), [Republic P-47 Thunderbolt](https://en.wikipedia.org/wiki/Republic_P-47_Thunderbolt "Republic P-47 Thunderbolt"), twin-engine [Martin B-26 Marauder](https://en.wikipedia.org/wiki/Martin_B-26_Marauder "Martin B-26 Marauder"), [Douglas A-26 Invader](https://en.wikipedia.org/wiki/Douglas_A-26_Invader "Douglas A-26 Invader"), [Northrop P-61 Black Widow](https://en.wikipedia.org/wiki/Northrop_P-61_Black_Widow "Northrop P-61 Black Widow"), etc. The same firm's aforementioned smaller-displacement (at 30 litres), [_Twin Wasp_](https://en.wikipedia.org/wiki/Pratt_%26_Whitney_R-1830_Twin_Wasp "Pratt & Whitney R-1830 Twin Wasp") 14-cylinder twin-row radial was used as the main engine design for the [B-24 Liberator](https://en.wikipedia.org/wiki/B-24_Liberator "B-24 Liberator"), [PBY Catalina](https://en.wikipedia.org/wiki/PBY_Catalina "PBY Catalina"), and [Douglas C-47](https://en.wikipedia.org/wiki/Douglas_C-47 "Douglas C-47"), each design being among [the production leaders](https://en.wikipedia.org/wiki/List_of_most-produced_aircraft "List of most-produced aircraft") in all-time production numbers for each type of airframe design.

The American [Wright Cyclone series](https://en.wikipedia.org/wiki/Wright_Cyclone_series "Wright Cyclone series") twin-row radials powered American warplanes: the nearly-43 litre displacement, 14-cylinder [_Twin Cyclone_](https://en.wikipedia.org/wiki/Wright_R-2600 "Wright R-2600") powered the single-engine [Grumman TBF Avenger](https://en.wikipedia.org/wiki/Grumman_TBF_Avenger "Grumman TBF Avenger"), twin-engine [North American B-25 Mitchell](https://en.wikipedia.org/wiki/North_American_B-25_Mitchell "North American B-25 Mitchell"), and some versions of the [Douglas A-20 Havoc](https://en.wikipedia.org/wiki/Douglas_A-20_Havoc "Douglas A-20 Havoc"), with the massive twin-row, nearly 55-litre displacement, 18-cylinder [_Duplex-Cyclone_](https://en.wikipedia.org/wiki/Wright_R-3350 "Wright R-3350") powering the four-engine [Boeing B-29 Superfortress](https://en.wikipedia.org/wiki/Boeing_B-29_Superfortress "Boeing B-29 Superfortress") and others.

The Soviet [Shvetsov](https://en.wikipedia.org/wiki/Shvetsov "Shvetsov") [_OKB-19_ design bureau](https://en.wikipedia.org/wiki/OKB "OKB") was the sole source of design for all of the Soviet government factory-produced radial engines used in its World War II aircraft, starting with the [Shvetsov M-25](https://en.wikipedia.org/wiki/Shvetsov_M-25 "Shvetsov M-25") (itself based on the American [Wright _Cyclone 9_](https://en.wikipedia.org/wiki/Wright_R-1820 "Wright R-1820")'s design) and going on to design the 41-litre displacement [Shvetsov ASh-82](https://en.wikipedia.org/wiki/Shvetsov_ASh-82 "Shvetsov ASh-82") fourteen cylinder radial for fighters, and the massive, 58-litre displacement [Shvetsov ASh-73](https://en.wikipedia.org/wiki/Shvetsov_ASh-73 "Shvetsov ASh-73") eighteen-cylinder radial in 1946 - the smallest-displacement radial design from the Shvetsov OKB during the war was the indigenously designed, 8.6 litre displacement [Shvetsov M-11](https://en.wikipedia.org/wiki/Shvetsov_M-11 "Shvetsov M-11") five cylinder radial.

Over 28,000 of the German 42-litre displacement, 14-cylinder, two-row [BMW 801](https://en.wikipedia.org/wiki/BMW_801 "BMW 801"), with between 1,560 and 2,000 PS (1,540-1,970 hp, or 1,150-1,470 kW), powered the German single-seat, single-engine [Focke-Wulf Fw 190](https://en.wikipedia.org/wiki/Focke-Wulf_Fw_190 "Focke-Wulf Fw 190") _Würger_, and twin-engine [Junkers Ju 88](https://en.wikipedia.org/wiki/Junkers_Ju_88 "Junkers Ju 88").

In Japan, most airplanes were powered by air-cooled radial engines like the 14-cylinder [Mitsubishi Zuisei](https://en.wikipedia.org/wiki/Mitsubishi_Zuisei "Mitsubishi Zuisei") (11,903 units, e.g. [Kawasaki Ki-45](https://en.wikipedia.org/wiki/Kawasaki_Ki-45 "Kawasaki Ki-45")), [Mitsubishi Kinsei](https://en.wikipedia.org/wiki/Mitsubishi_Kinsei "Mitsubishi Kinsei") (12,228 units, e.g. [Aichi D3A](https://en.wikipedia.org/wiki/Aichi_D3A "Aichi D3A")), [Mitsubishi Kasei](https://en.wikipedia.org/wiki/Mitsubishi_Kasei "Mitsubishi Kasei") (16,486 units, e.g. [Kawanishi H8K](https://en.wikipedia.org/wiki/Kawanishi_H8K "Kawanishi H8K")), [Nakajima Sakae](https://en.wikipedia.org/wiki/Nakajima_Sakae "Nakajima Sakae") (30,233 units, e.g. [Mitsubishi A6M](https://en.wikipedia.org/wiki/Mitsubishi_A6M "Mitsubishi A6M") and [Nakajima Ki-43](https://en.wikipedia.org/wiki/Nakajima_Ki-43 "Nakajima Ki-43")), and 18-cylinder [Nakajima Homare](https://en.wikipedia.org/wiki/Nakajima_Homare "Nakajima Homare") (9,089 units, e.g. [Nakajima Ki-84](https://en.wikipedia.org/wiki/Nakajima_Ki-84 "Nakajima Ki-84")). The [Kawasaki Ki-61](https://en.wikipedia.org/wiki/Kawasaki_Ki-61 "Kawasaki Ki-61") and [Yokosuka D4Y](https://en.wikipedia.org/wiki/Yokosuka_D4Y "Yokosuka D4Y") were rare examples of Japanese liquid-cooled inline engine aircraft at that time but later, they were also redesigned to fit radial engines as the [Kawasaki Ki-100](https://en.wikipedia.org/wiki/Kawasaki_Ki-100 "Kawasaki Ki-100") and [Yokosuka D4Y](https://en.wikipedia.org/wiki/Yokosuka_D4Y "Yokosuka D4Y")3.

In Britain, Bristol produced both [sleeve valved](https://en.wikipedia.org/wiki/Sleeve_valve "Sleeve valve") and conventional [poppet valved](https://en.wikipedia.org/wiki/Poppet_valve "Poppet valve") radials: of the sleeve valved designs, more than 57,400 Hercules engines powered the [Vickers Wellington](https://en.wikipedia.org/wiki/Vickers_Wellington "Vickers Wellington"), [Short Stirling](https://en.wikipedia.org/wiki/Short_Stirling "Short Stirling"), [Handley Page Halifax](https://en.wikipedia.org/wiki/Handley_Page_Halifax "Handley Page Halifax"), and some versions of the [Avro Lancaster](https://en.wikipedia.org/wiki/Avro_Lancaster "Avro Lancaster"), over 8,000 of the pioneering sleeve-valved [Bristol Perseus](https://en.wikipedia.org/wiki/Bristol_Perseus "Bristol Perseus") were used in various types, and more than 2,500 of the largest-displacement production British radial from the Bristol firm to use sleeve valving, the [Bristol Centaurus](https://en.wikipedia.org/wiki/Bristol_Centaurus "Bristol Centaurus") were used to power the [Hawker Tempest II](https://en.wikipedia.org/wiki/Hawker_Tempest "Hawker Tempest") and [Sea Fury](https://en.wikipedia.org/wiki/Hawker_Sea_Fury "Hawker Sea Fury"). The same firm's poppet-valved radials included: around 32,000 of [Bristol Pegasus](https://en.wikipedia.org/wiki/Bristol_Pegasus "Bristol Pegasus") used in the [Short Sunderland](https://en.wikipedia.org/wiki/Short_Sunderland "Short Sunderland"), [Handley Page Hampden](https://en.wikipedia.org/wiki/Handley_Page_Hampden "Handley Page Hampden"), and [Fairey Swordfish](https://en.wikipedia.org/wiki/Fairey_Swordfish "Fairey Swordfish") and over 20,000 examples of the firm's 1925-origin nine-cylinder Mercury were used to power the [Westland Lysander](https://en.wikipedia.org/wiki/Westland_Lysander "Westland Lysander"), [Bristol Blenheim](https://en.wikipedia.org/wiki/Bristol_Blenheim "Bristol Blenheim"), and [Blackburn Skua](https://en.wikipedia.org/wiki/Blackburn_Skua "Blackburn Skua").

### Tanks\[[edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit&section=4 "Edit section: Tanks")\]

In the years leading up to World War II, as the need for armored vehicles was realized, designers were faced with the problem of how to power the vehicles, and turned to using aircraft engines, among them radial types. The radial aircraft engines provided greater power-to-weight ratios and were more reliable than conventional inline vehicle engines available at the time. This reliance had a downside though: if the engines were mounted vertically, as in the [M3 Lee](https://en.wikipedia.org/wiki/M3_Lee "M3 Lee") and [M4 Sherman](https://en.wikipedia.org/wiki/M4_Sherman "M4 Sherman"), their comparatively large diameter gave the tank a higher silhouette than designs using inline engines.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

The [Continental R-670](https://en.wikipedia.org/wiki/Continental_R-670 "Continental R-670"), a 7-cylinder radial aero engine which first flew in 1931, became a widely used tank powerplant, being installed in the [M1 Combat Car](https://en.wikipedia.org/wiki/M1_Combat_Car "M1 Combat Car"), [M2 Light Tank](https://en.wikipedia.org/wiki/M2_Light_Tank "M2 Light Tank"), [M3 Stuart](https://en.wikipedia.org/wiki/M3_Stuart "M3 Stuart"), [M3 Lee](https://en.wikipedia.org/wiki/M3_Lee "M3 Lee"), and [LVT-2 Water Buffalo](https://en.wikipedia.org/wiki/Landing_Vehicle_Tracked "Landing Vehicle Tracked").\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

The [Guiberson T-1020](https://en.wikipedia.org/wiki/Guiberson_T-1020 "Guiberson T-1020"), a 9-cylinder radial diesel aero engine, was used in the [M1A1E1](https://en.wikipedia.org/wiki/M1_Combat_Car "M1 Combat Car"), while the [Continental R975](https://en.wikipedia.org/wiki/Wright_R-975 "Wright R-975") saw service in the [M4 Sherman](https://en.wikipedia.org/wiki/M4_Sherman "M4 Sherman"), [M7 Priest](https://en.wikipedia.org/wiki/M7_Priest "M7 Priest"), [M18 Hellcat](https://en.wikipedia.org/wiki/M18_Hellcat "M18 Hellcat") [tank destroyer](https://en.wikipedia.org/wiki/Tank_destroyer "Tank destroyer"), and the [M44 self propelled howitzer](https://en.wikipedia.org/wiki/M44_self_propelled_howitzer "M44 self propelled howitzer").\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

### Modern radials\[[edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit&section=5 "Edit section: Modern radials")\]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Scarlett_mini_5.png/220px-Scarlett_mini_5.png)](https://en.wikipedia.org/wiki/File:Scarlett_mini_5.png)

Four-stroke aircraft radial engine Scarlett mini 5

A number of companies continue to build radials today. [Vedeneyev](https://en.wikipedia.org/wiki/Vedeneyev "Vedeneyev") produces the M-14P radial of 360–450 hp (270–340 kW) as used on [Yakovlev](https://en.wikipedia.org/wiki/Yakovlev "Yakovlev") and [Sukhoi](https://en.wikipedia.org/wiki/Sukhoi "Sukhoi") aerobatic aircraft. The M-14P is also used by builders of [homebuilt aircraft](https://en.wikipedia.org/wiki/Homebuilt_aircraft "Homebuilt aircraft"), such as the [Culp Special](https://en.wikipedia.org/wiki/Culp_Special "Culp Special"), and [Culp Sopwith Pup](https://en.wikipedia.org/w/index.php?title=Culp_Sopwith_Pup&action=edit&redlink=1 "Culp Sopwith Pup (page does not exist)"),[\[12\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-12) [Pitts](https://en.wikipedia.org/wiki/Pitts_Special "Pitts Special") S12 "Monster" and the [Murphy "Moose"](https://en.wikipedia.org/wiki/Murphy_Moose "Murphy Moose"). [110 hp (82 kW)](https://en.wikipedia.org/wiki/Rotec_R2800 "Rotec R2800") 7-cylinder and [150 hp (110 kW)](https://en.wikipedia.org/wiki/Rotec_R3600 "Rotec R3600") 9-cylinder engines are available from Australia's [Rotec Aerosport](https://en.wikipedia.org/w/index.php?title=Rotec_Aerosport&action=edit&redlink=1 "Rotec Aerosport (page does not exist)"). HCI Aviation[\[13\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-13) offers the R180 5-cylinder (75 hp (56 kW)) and R220 7-cylinder (110 hp (82 kW)), available "ready to fly" and as a build-it-yourself kit. [Verner Motor](https://en.wikipedia.org/wiki/Verner_Motor "Verner Motor") of the Czech Republic builds several radial engines ranging in power from 25 to 150 hp (19 to 112 kW).[\[14\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-14) Miniature radial engines for [model airplanes](https://en.wikipedia.org/wiki/Radio-controlled_aircraft "Radio-controlled aircraft") are available from [O. S. Engines](https://en.wikipedia.org/wiki/O._S._Engines "O. S. Engines"), Saito Seisakusho of Japan, and Shijiazhuang of China, and Evolution (designed by Wolfgang Seidel of Germany, and made in India) and Technopower in the US.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

Comparison with inline engines\[[edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit&section=6 "Edit section: Comparison with inline engines")\]
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

[![](//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Monaco-Trossi1935.jpg/220px-Monaco-Trossi1935.jpg)](https://en.wikipedia.org/wiki/File:Monaco-Trossi1935.jpg)

The 1935 Monaco-Trossi race car, a rare example of automobile use[\[15\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-15)

Liquid cooling systems are generally more vulnerable to battle damage. Even minor shrapnel damage can easily result in a loss of coolant and consequent engine overheating, while an air-cooled radial engine may be largely unaffected by minor damage.[\[16\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-16) Radials have shorter and stiffer crankshafts, a single-bank radial engine needing only two crankshaft bearings as opposed to the seven required for a liquid-cooled, six-cylinder, inline engine of similar stiffness.[\[17\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-17)

While a single-bank radial permits all cylinders to be cooled equally, the same is not true for multi-row engines where the rear cylinders can be affected by the heat coming off the front row, and air flow being masked.[\[18\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-18)

A potential disadvantage of radial engines is that having the cylinders exposed to the airflow increases [drag](https://en.wikipedia.org/wiki/Drag_(physics) "Drag (physics)") considerably. The answer was the addition of specially designed cowlings with baffles to force the air between the cylinders. The first effective drag-reducing cowling that didn't impair engine cooling was the British [Townend ring](https://en.wikipedia.org/wiki/Townend_ring "Townend ring") or "drag ring" which formed a narrow band around the engine covering the cylinder heads, reducing drag. The [National Advisory Committee for Aeronautics](https://en.wikipedia.org/wiki/National_Advisory_Committee_for_Aeronautics "National Advisory Committee for Aeronautics") studied the problem, developing the [NACA cowling](https://en.wikipedia.org/wiki/NACA_cowling "NACA cowling") which further reduced drag and improved cooling. Nearly all aircraft radial engines since have used NACA-type cowlings.[\[Note 1\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-21)

While inline liquid-cooled engines continued to be common in new designs until late in [World War II](https://en.wikipedia.org/wiki/World_War_II "World War II"), radial engines dominated afterwards until overtaken by jet engines, with the late-war [Hawker Sea Fury](https://en.wikipedia.org/wiki/Hawker_Sea_Fury "Hawker Sea Fury") and [Grumman F8F Bearcat](https://en.wikipedia.org/wiki/Grumman_F8F_Bearcat "Grumman F8F Bearcat"), two of the fastest production piston-engined aircraft ever built, using radial engines.

Hydrolock\[[edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit&section=7 "Edit section: Hydrolock")\]
-----------------------------------------------------------------------------------------------------------------------------

Main article: [Hydrolock](https://en.wikipedia.org/wiki/Hydrolock "Hydrolock")

Whenever a radial engine remains shut down for more than a few minutes, oil or fuel may drain into the combustion chambers of the lower cylinders or accumulate in the lower intake pipes, ready to be drawn into the cylinders when the engine starts. As the piston approaches [top dead center](https://en.wikipedia.org/wiki/Top_dead_center "Top dead center") (TDC) of the compression stroke, this liquid, being incompressible, stops piston movement. Starting or attempting to start the engine in such condition may result in a bent or broken connecting rod.[\[21\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-22)

Other types of radial engine\[[edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit&section=8 "Edit section: Other types of radial engine")\]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

### Multi-row radials\[[edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit&section=9 "Edit section: Multi-row radials")\]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Pratt_%26_Whitney_R-4360_Wasp_Major_1.jpg/220px-Pratt_%26_Whitney_R-4360_Wasp_Major_1.jpg)](https://en.wikipedia.org/wiki/File:Pratt_%26_Whitney_R-4360_Wasp_Major_1.jpg)

The [Wasp Major](https://en.wikipedia.org/wiki/Pratt_%26_Whitney_R-4360_Wasp_Major "Pratt & Whitney R-4360 Wasp Major"), a four-row radial

Originally radial engines had one row of cylinders, but as engine sizes increased it became necessary to add extra rows. The first radial-configuration engine known to use a twin-row design was the 160 hp Gnôme "Double Lambda" rotary engine of 1912, designed as a 14-cylinder twin-row version of the firm's 80 hp [Lambda](https://en.wikipedia.org/wiki/Gnome_Lambda "Gnome Lambda") single-row seven-cylinder rotary, however reliability and cooling problems limited its success.

Two-row designs began to appear in large numbers during the 1930s, when aircraft size and weight grew to the point where single-row engines of the required power were simply too large to be practical. Two-row designs often had cooling problems with the rear bank of cylinders, but a variety of baffles and fins were introduced that largely eliminated these problems. The downside was a relatively large frontal area that had to be left open to provide enough airflow, which increased drag. This led to significant arguments in the industry in the late 1930s about the possibility of using radials for high-speed aircraft like modern fighters.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

The solution was introduced with the BMW 801 14-cylinder twin-row radial. [Kurt Tank](https://en.wikipedia.org/wiki/Kurt_Tank "Kurt Tank") designed a new cooling system for this engine that used a high-speed fan to blow compressed air into channels that carry air to the middle of the banks, where a series of baffles directed the air over all of the cylinders. This allowed the cowling to be tightly fitted around the engine, reducing drag, while still providing (after a number of experiments and modifications) enough cooling air to the rear. This basic concept was soon copied by many other manufacturers, and many late-WWII aircraft returned to the radial design as newer and much larger designs began to be introduced.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\] Examples include the [Bristol Centaurus](https://en.wikipedia.org/wiki/Bristol_Centaurus "Bristol Centaurus") in the [Hawker Sea Fury](https://en.wikipedia.org/wiki/Hawker_Sea_Fury "Hawker Sea Fury"), and the [Shvetsov ASh-82](https://en.wikipedia.org/wiki/Shvetsov_ASh-82 "Shvetsov ASh-82") in the [Lavochkin La-7](https://en.wikipedia.org/wiki/Lavochkin_La-7 "Lavochkin La-7").\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

For even greater power, adding further rows was not considered viable due to the difficulty of providing the required airflow to the rear banks. Larger engines were designed, mostly using water cooling although this greatly increased complexity and eliminated some of the advantages of the radial air-cooled design. One example of this concept is the [BMW 803](https://en.wikipedia.org/wiki/BMW_803 "BMW 803"), which never entered service.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

A major study\[_[which?](https://en.wikipedia.org/wiki/Wikipedia:Avoid_weasel_words "Wikipedia:Avoid weasel words")_\] into the airflow around radials using [wind tunnels](https://en.wikipedia.org/wiki/Wind_tunnel "Wind tunnel") and other systems was carried out in the US, and demonstrated that ample airflow was available with careful design. This led to the [R-4360](https://en.wikipedia.org/wiki/Pratt_%26_Whitney_R-4360 "Pratt & Whitney R-4360"), which has 28 cylinders arranged in a 4 row _[corncob](https://en.wikipedia.org/wiki/Corncob "Corncob")_ configuration. The R-4360 saw service on large American aircraft in the post-[World War II](https://en.wikipedia.org/wiki/World_War_II "World War II") period. The US and [Soviet Union](https://en.wikipedia.org/wiki/Soviet_Union "Soviet Union") continued experiments with larger radials, but the UK abandoned such designs in favour of newer versions of the Centaurus and rapid movement to the use of [turboprops](https://en.wikipedia.org/wiki/Turboprop "Turboprop") such as the [Armstrong Siddeley Python](https://en.wikipedia.org/wiki/Armstrong_Siddeley_Python "Armstrong Siddeley Python") and [Bristol Proteus](https://en.wikipedia.org/wiki/Bristol_Proteus "Bristol Proteus"), which easily produced more power than radials without the weight or complexity.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

Large radials continued to be built for other uses, although they are no longer common. An example is the 5-ton [Zvezda M503](https://en.wikipedia.org/wiki/Zvezda_M503 "Zvezda M503") diesel engine with 42 cylinders in 6 rows of 7, displacing 143.6 litres (8,760 cu in) and producing 3,942 hp (2,940 kW). Three of these were used on the fast [Osa class missile boats](https://en.wikipedia.org/wiki/Osa_class_missile_boat "Osa class missile boat").\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\] Another one was the [Lycoming XR-7755](https://en.wikipedia.org/wiki/Lycoming_XR-7755 "Lycoming XR-7755") which was the largest piston aircraft engine ever built in the United States with 36 cylinders totaling about 7,750 in³ (127 L) of displacement and a power output of 5,000 horsepower (3,700 kilowatts).

### Diesel radials\[[edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit&section=10 "Edit section: Diesel radials")\]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Packard_DR-980_USAF.jpg/220px-Packard_DR-980_USAF.jpg)](https://en.wikipedia.org/wiki/File:Packard_DR-980_USAF.jpg)

Packard DR-980 diesel radial aircraft engine

[![](//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Nordberg_radial_engine_648.JPG/220px-Nordberg_radial_engine_648.JPG)](https://en.wikipedia.org/wiki/File:Nordberg_radial_engine_648.JPG)

A [Nordberg Manufacturing Company](https://en.wikipedia.org/wiki/Nordberg_Manufacturing_Company "Nordberg Manufacturing Company") two-stroke diesel radial engine for power generation and pump drive purposes

While most radial engines have been produced for gasoline, there have been diesel radial engines. Two major advantages favour [diesel engines](https://en.wikipedia.org/wiki/Diesel_engine "Diesel engine") — lower fuel consumption and reduced fire risk.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

Packard

Packard designed and built a 9-cylinder 980 cubic inch (16.06 litre) displacement diesel radial aircraft engine, the 225 horsepower (168 kW) [DR-980](https://en.wikipedia.org/wiki/Packard_DR-980 "Packard DR-980"), in 1928. On 28 May 1931, a DR-980 powered [Bellanca CH-300](https://en.wikipedia.org/wiki/Bellanca_CH-300 "Bellanca CH-300"), with 481 gallons of fuel, piloted by [Walter Edwin Lees](https://en.wikipedia.org/wiki/Walter_Edwin_Lees "Walter Edwin Lees") and [Frederick Brossy](https://en.wikipedia.org/wiki/Frederick_Brossy "Frederick Brossy") set a record for staying aloft for 84 hours and 32 minutes without being refueled.[\[22\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-23) This record stood for 55 years until broken by the [Rutan Voyager](https://en.wikipedia.org/wiki/Rutan_Voyager "Rutan Voyager").[\[23\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-24)

Bristol

The experimental [Bristol Phoenix](https://en.wikipedia.org/wiki/Bristol_Phoenix "Bristol Phoenix") of 1928–1932 was successfully flight tested in a [Westland Wapiti](https://en.wikipedia.org/wiki/Westland_Wapiti "Westland Wapiti") and set altitude records in 1934 that lasted until World War II.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

Clerget

In 1932 the French company Clerget developed the 14D, a 14-cylinder [two-stroke diesel](https://en.wikipedia.org/wiki/Two-stroke_diesel_engine "Two-stroke diesel engine") radial engine. After a series of improvements, in 1938 the 14F2 model produced 520 hp (390 kW) at 1910 rpm cruise power, with a power-to-weight ratio near that of contemporary gasoline engines and a [specific fuel consumption](https://en.wikipedia.org/wiki/Brake_specific_fuel_consumption "Brake specific fuel consumption") of roughly 80% that for an equivalent gasoline engine. During WWII the research continued, but no mass-production occurred because of the Nazi occupation. By 1943 the engine had grown to produce over 1,000 hp (750 kW) with a [turbocharger](https://en.wikipedia.org/wiki/Turbo-supercharger "Turbo-supercharger"). After the war, the Clerget company was integrated in the [SNECMA](https://en.wikipedia.org/wiki/SNECMA "SNECMA") company and had plans for a 32-cylinder diesel engine of 4,000 hp (3,000 kW), but in 1947 the company abandoned piston engine development in favour of the emerging turbine engines.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

Nordberg

The [Nordberg Manufacturing Company](https://en.wikipedia.org/wiki/Nordberg_Manufacturing_Company "Nordberg Manufacturing Company") of the United States developed and produced a series of large [two-stroke](https://en.wikipedia.org/wiki/Two-stroke_engine "Two-stroke engine") radial diesel engines from the late 1940s for electrical production, primarily at [aluminum](https://en.wikipedia.org/wiki/Aluminum "Aluminum") smelters and for pumping water. They differed from most radials in that they had an even number of cylinders in a single bank (or row) and an unusual double master connecting rod. Variants were built that could be run on either diesel oil or gasoline or mixtures of both. A number of powerhouse installations utilising large numbers of these engines were made in the U.S.[\[24\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-25)

EMD

[Electro-Motive Diesel](https://en.wikipedia.org/wiki/Electro-Motive_Diesel "Electro-Motive Diesel") (EMD) built the "pancake" engines 16-184 and 16-338 for marine use.[\[25\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-26)

Zoche

[Zoche aero-diesels](https://en.wikipedia.org/wiki/Zoche_aero-diesel "Zoche aero-diesel") are a prototype radial design that have an even number of cylinders, either four or eight; but this is not problematic, because they are [two-stroke engines](https://en.wikipedia.org/wiki/Two-stroke_engine "Two-stroke engine"), with twice the number of power strokes as a four-stroke engine per crankshaft rotation.[\[26\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-27)\[_[third-party source needed](https://en.wikipedia.org/wiki/Wikipedia:Independent_sources "Wikipedia:Independent sources")_\]

### Compressed air radial engines\[[edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit&section=11 "Edit section: Compressed air radial engines")\]

A number of radial motors operating on compressed air have been designed, mostly for use in model airplanes and in gas compressors.[\[27\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-28)

### Model radial engines\[[edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit&section=12 "Edit section: Model radial engines")\]

A number of multi-cylinder 4-stroke [model engines](https://en.wikipedia.org/wiki/Model_engine "Model engine") have been commercially available in a radial configuration, beginning with the Japanese [O.S. Max](https://en.wikipedia.org/wiki/O.S._Max "O.S. Max") firm's FR5-300 five-cylinder, 3.0 cu.in. (50 cm3) displacement "Sirius" radial in 1986. The American "Technopower" firm had made smaller-displacement five- and seven-cylinder model radial engines as early as 1976, but the OS firm's engine was the first mass-produced radial engine design in [aeromodelling](https://en.wikipedia.org/wiki/Flying_model_aircraft "Flying model aircraft") history. The rival Saito Seisakusho firm in Japan has since produced a similarly sized five-cylinder radial four-stroke model engine of their own as a direct rival to the OS design, with Saito also creating a series of three-cylinder methanol and gasoline-fueled model radial engines ranging from 0.90 cu.in. (15 cm3) to 4.50 cu.in. (75 cm3) in displacement, also all now available in spark-ignition format up to 84 cm3 displacement for use with gasoline.[\[28\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-29) The German Seidel firm formerly made both seven- and nine-cylinder "large" (starting at 35 cm3 displacement) radio control model radial engines, mostly for glow plug ignition, with an experimental fourteen-cylinder twin-row radial being tried out - the American Evolution firm now sells the Seidel-designed radials, with their manufacturing being done in India.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

See also\[[edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit&section=13 "Edit section: See also")\]
----------------------------------------------------------------------------------------------------------------------------

*   [List of aircraft engines](https://en.wikipedia.org/wiki/List_of_aircraft_engines "List of aircraft engines")
*   [Swashplate engine](https://en.wikipedia.org/wiki/Swashplate_engine "Swashplate engine")
*   [Quasiturbine](https://en.wikipedia.org/wiki/Quasiturbine "Quasiturbine")
*   [Wankel engine](https://en.wikipedia.org/wiki/Wankel_engine "Wankel engine")

Notes\[[edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit&section=14 "Edit section: Notes")\]
----------------------------------------------------------------------------------------------------------------------

.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

1.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-21)** It has been claimed that the NACA cowling generated extra thrust due to the [Meredith Effect](https://en.wikipedia.org/wiki/Meredith_Effect "Meredith Effect"), whereby the heat added to the air being forced through the ducts between the cylinders expanded the exhausting cooling air, producing thrust when forced through a nozzle. The Meredith effect requires high airspeed and careful design to generate a suitable high speed exhaust of the heated air – the NACA cowling was not designed to achieve this, nor would the effect have been significant at low airspeeds.[\[19\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-becker-19) The effect _was_ put to use in the radiators of several mid-1940s aircraft that used liquid-cooled engines such as the [Spitfire](https://en.wikipedia.org/wiki/Supermarine_Spitfire "Supermarine Spitfire") and [Mustang](https://en.wikipedia.org/wiki/North_American_P-51_Mustang "North American P-51 Mustang"),[\[20\]](https://en.wikipedia.org/wiki/Radial_engine#cite_note-document_p24-20) and it offered a minor improvement in later radial-engined aircraft, including the [Fw 190](https://en.wikipedia.org/wiki/Fw_190 "Fw 190").

References\[[edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit&section=15 "Edit section: References")\]
--------------------------------------------------------------------------------------------------------------------------------

1.  ^ [_**a**_](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-vivian_1-0) [_**b**_](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-vivian_1-1) .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\\"""\\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}Vivian, E. Charles (1920). [_A History of Aeronautics_](https://web.archive.org/web/20090523051050/http://www.daytonhistorybooks.citymax.com/page/page/3259323.htm). Dayton History Books Online. Archived from [the original](http://www.daytonhistorybooks.citymax.com/page/page/3259323.htm) on 2009-05-23. Retrieved 2008-07-05.
2.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-2)** Day, Lance; Ian McNeil (1996). [_Biographical Dictionary of the History of Technology_](https://archive.org/details/isbn_9780415060424/page/239). Taylor & Francis. p. [239](https://archive.org/details/isbn_9780415060424/page/239). [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [0-415-06042-7](https://en.wikipedia.org/wiki/Special:BookSources/0-415-06042-7 "Special:BookSources/0-415-06042-7").
3.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-Lumsden225_3-0)** Lumsden 2003, p. 225.
4.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-nahum_4-0)** Nahum, Andrew (1999). _The Rotary Aero Engine_. NMSI Trading Ltd. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [1-900747-12-X](https://en.wikipedia.org/wiki/Special:BookSources/1-900747-12-X "Special:BookSources/1-900747-12-X").
5.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-5)** Gunston, Bill (1989). _World Encyclopedia of Aero Engines_. Cambridge, UK: Patrick Stephens Ltd. pp. 29, 31 & 44. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [1-85260-163-9](https://en.wikipedia.org/wiki/Special:BookSources/1-85260-163-9 "Special:BookSources/1-85260-163-9").
6.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-6)** Bilstein, Roger E. (2008). _Flight Patterns: Trends of Aeronautical Development in the United States, 1918–1929_. University of Georgia Press. p. 26. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [978-0-8203-3214-7](https://en.wikipedia.org/wiki/Special:BookSources/978-0-8203-3214-7 "Special:BookSources/978-0-8203-3214-7").
7.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-7)** Herrmann, Dorothy (1993). [_Anne Morrow Lindbergh: A Gift for Life_](https://archive.org/details/annemorrowlindbe00herr/page/28). Ticknor & Fields. p. [28](https://archive.org/details/annemorrowlindbe00herr/page/28). [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [0-395-56114-0](https://en.wikipedia.org/wiki/Special:BookSources/0-395-56114-0 "Special:BookSources/0-395-56114-0").
8.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-8)** "[The Spirit of St. Louis](http://www.charleslindbergh.com/plane/)". Charles Lindergh: An American Aviator, Retrieved 21 August 2015.
9.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-9)** [\- Archived (Nov. 11, 2013) manufacturer's product page, R-1830](https://web.archive.org/web/20131111025015/http://www.pw.utc.com/R1830_Twin_Wasp_Engine) Retrieved: 7 February 2019
10.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-10)** Lewis Vintage Collection (2018), ["'Rare Bear' web site."](http://www.lewisairlegends.com/aircraft/rare-bear) [Archived](https://web.archive.org/web/20131027142821/http://www.lewisairlegends.com/aircraft/rare-bear) 2013-10-27 at the [Wayback Machine](https://en.wikipedia.org/wiki/Wayback_Machine "Wayback Machine"). Retrieved: 6 January 2018.
11.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-11)** Aerospaceweb, ["Aircraft speed records."](http://www.aerospaceweb.org/question/performance/q0023.shtml) _AeroSpaceWeb.org_. Retrieved: 6 January 2018.
12.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-12)** ["Aircraft"](http://culpsspecialties.com/site_files/suppages/specs.html). Culp Specialties. Retrieved 2013-12-22.
13.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-13)** ["HCI (USA)"](https://aeroenginesaz.com/en/brand_hci). Aerospace Engines A to Z. Retrieved 2023-02-11.
14.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-14)** ["Verner Motor range of engines"](https://web.archive.org/web/20141006154103/http://vernermotor.eu/engines/). _Verner Motor_. Archived from [the original](http://vernermotor.eu/engines/) on 6 October 2014. Retrieved 23 April 2013.
15.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-15)** ["MONACO - TROSSI mod. da competizione"](http://www.museoauto.it/website/en/component/content/article/40-monaco-trossi/57-monaco-trossi-mod-da-competizione). _museoauto.it_. Retrieved 10 November 2016.
16.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-16)** [Thurston, David B.](https://en.wikipedia.org/wiki/David_Thurston "David Thurston") (2000). [_The World's Most Significant and Magnificent Aircraft: Evolution of the Modern Airplane_](https://books.google.com/books?id=7HTPRym0iYIC&pg=PA155). SAE. p. 155. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [0-7680-0537-X](https://en.wikipedia.org/wiki/Special:BookSources/0-7680-0537-X "Special:BookSources/0-7680-0537-X").
17.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-17)** Some six-cylinder inline engines used as few as three bearings, but at the cost of heavier crankshafts, or crankshaft whipping.
18.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-18)** [Fedden, A.H.R.](https://en.wikipedia.org/wiki/Roy_Fedden "Roy Fedden") (28 February 1929). ["Air-cooled Engines in Service"](http://www.flightglobal.com/pdfarchive/view/1929/1929%20-%200433.html). _Flight_. **XXI** (9): 169–173.
19.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-becker_19-0)** Becker, J.; [_The high-speed frontier: Case histories of four NACA programs, 1920- SP-445, NASA (1980), Chapter 5: High-speed Cowlings, Air Inlets and Outlets, and Internal-Flow Systems: The ramjet investigation_](http://www.hq.nasa.gov/pao/History/SP-445/ch5-5.htm)
20.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-document_p24_20-0)** Price 1977, p. 24.
21.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-22)** [_Powerplant Maintenance for Reciprocating Engines_](https://books.google.com/books?id=-kpRAQAAMAAJ&dq=The%20US%20Air%20Force%20Powerplant%20Maintenance%20Manual&pg=PP4). [Department of the Air Force](https://en.wikipedia.org/wiki/Department_of_the_Air_Force "Department of the Air Force"). 1953. pp. 53–54.
22.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-23)** [Chapter 1: Development of the Diesel Aircraft Engine"](http://www.enginehistory.org/Diesels/CH1.pdf) [Archived](https://web.archive.org/web/20120212213152/http://www.enginehistory.org/Diesels/CH1.pdf) 2012-02-12 at the [Wayback Machine](https://en.wikipedia.org/wiki/Wayback_Machine "Wayback Machine") Aircraft Engine Historical Society — Diesels p.4 Retrieved: 30 January 2009.
23.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-24)** [Aviation Chronology](http://www.aerofiles.com/chrono.html) Retrieved: 7 February 2009.
24.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-25)** ["Nordberg Diesel Engines"](https://web.archive.org/web/20180919132942/http://www.oldengine.org/members/diesel/Nordberg/Nordmenu.htm). OldEngine. Archived from [the original](http://www.oldengine.org/members/diesel/Nordberg/Nordmenu.htm) on 2018-09-19. Retrieved 2006-11-20.
25.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-26)** Pearce, William (18 August 2014). ["General Motors / Electro-Motive 16-184 Diesel Engine"](https://oldmachinepress.com/2014/08/17/general-motors-electro-motive-16-184-diesel-engine/). _oldmachinepress.com_. Retrieved 30 May 2016.
26.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-27)** ["zoche aero-diesels homepage"](http://www.zoche.de). _zoche.de_. Retrieved 30 May 2016.
27.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-28)** ["Bock radial piston compressor"](https://web.archive.org/web/20111008145502/http://www.bock.de/en/Product_overview.html?ArticleSizesGroupID=169). Bock.de. 2009-10-19. Archived from [the original](http://www.bock.de/en/Product_overview.html?ArticleSizesGroupID=169) on 2011-10-08. Retrieved 2011-12-06.
28.  **[^](https://en.wikipedia.org/wiki/Radial_engine#cite_ref-29)** [Saito Seisakusho Worldwide E-book catalog, pages 9, 17 & 18](http://www.saito-mfg.com/e-book/_SWF_Window.html)

External links\[[edit](https://en.wikipedia.org/w/index.php?title=Radial_engine&action=edit&section=16 "Edit section: External links")\]
----------------------------------------------------------------------------------------------------------------------------------------

.mw-parser-output .side-box{margin:4px 0;box-sizing:border-box;border:1px solid #aaa;font-size:88%;line-height:1.25em;background-color:#f9f9f9;display:flow-root}.mw-parser-output .side-box-abovebelow,.mw-parser-output .side-box-text{padding:0.25em 0.9em}.mw-parser-output .side-box-image{padding:2px 0 2px 0.9em;text-align:center}.mw-parser-output .side-box-imageright{padding:2px 0.9em 2px 0;text-align:center}@media(min-width:500px){.mw-parser-output .side-box-flex{display:flex;align-items:center}.mw-parser-output .side-box-text{flex:1}}@media(min-width:720px){.mw-parser-output .side-box{width:238px}.mw-parser-output .side-box-right{clear:right;float:right;margin-left:1em}.mw-parser-output .side-box-left{margin-right:1em}}

.mw-parser-output .plainlist ol,.mw-parser-output .plainlist ul{line-height:inherit;list-style:none;margin:0;padding:0}.mw-parser-output .plainlist ol li,.mw-parser-output .plainlist ul li{margin-bottom:0}

![](//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png)

Wikimedia Commons has media related to [Radial engine](https://commons.wikimedia.org/wiki/Radial_engine "commons:Radial engine").

*   [Cutaway radial engine in operation video on You Tube](https://www.youtube.com/watch?v=Y3DHKyiXKyE)

.mw-parser-output .hlist dl,.mw-parser-output .hlist ol,.mw-parser-output .hlist ul{margin:0;padding:0}.mw-parser-output .hlist dd,.mw-parser-output .hlist dt,.mw-parser-output .hlist li{margin:0;display:inline}.mw-parser-output .hlist.inline,.mw-parser-output .hlist.inline dl,.mw-parser-output .hlist.inline ol,.mw-parser-output .hlist.inline ul,.mw-parser-output .hlist dl dl,.mw-parser-output .hlist dl ol,.mw-parser-output .hlist dl ul,.mw-parser-output .hlist ol dl,.mw-parser-output .hlist ol ol,.mw-parser-output .hlist ol ul,.mw-parser-output .hlist ul dl,.mw-parser-output .hlist ul ol,.mw-parser-output .hlist ul ul{display:inline}.mw-parser-output .hlist .mw-empty-li{display:none}.mw-parser-output .hlist dt::after{content:": "}.mw-parser-output .hlist dd::after,.mw-parser-output .hlist li::after{content:" · ";font-weight:bold}.mw-parser-output .hlist dd:last-child::after,.mw-parser-output .hlist dt:last-child::after,.mw-parser-output .hlist li:last-child::after{content:none}.mw-parser-output .hlist dd dd:first-child::before,.mw-parser-output .hlist dd dt:first-child::before,.mw-parser-output .hlist dd li:first-child::before,.mw-parser-output .hlist dt dd:first-child::before,.mw-parser-output .hlist dt dt:first-child::before,.mw-parser-output .hlist dt li:first-child::before,.mw-parser-output .hlist li dd:first-child::before,.mw-parser-output .hlist li dt:first-child::before,.mw-parser-output .hlist li li:first-child::before{content:" (";font-weight:normal}.mw-parser-output .hlist dd dd:last-child::after,.mw-parser-output .hlist dd dt:last-child::after,.mw-parser-output .hlist dd li:last-child::after,.mw-parser-output .hlist dt dd:last-child::after,.mw-parser-output .hlist dt dt:last-child::after,.mw-parser-output .hlist dt li:last-child::after,.mw-parser-output .hlist li dd:last-child::after,.mw-parser-output .hlist li dt:last-child::after,.mw-parser-output .hlist li li:last-child::after{content:")";font-weight:normal}.mw-parser-output .hlist ol{counter-reset:listitem}.mw-parser-output .hlist ol>li{counter-increment:listitem}.mw-parser-output .hlist ol>li::before{content:" "counter(listitem)"\\a0 "}.mw-parser-output .hlist dd ol>li:first-child::before,.mw-parser-output .hlist dt ol>li:first-child::before,.mw-parser-output .hlist li ol>li:first-child::before{content:" ("counter(listitem)"\\a0 "}.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}

| .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"\[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" \]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em} * [v](https://en.wikipedia.org/wiki/Template:Piston_engine_configurations "Template:Piston engine configurations") * [t](https://en.wikipedia.org/wiki/Template_talk:Piston_engine_configurations "Template talk:Piston engine configurations") * [e](https://en.wikipedia.org/wiki/Special:EditPage/Template:Piston_engine_configurations "Special:EditPage/Template:Piston engine configurations") [Engine configurations](https://en.wikipedia.org/wiki/Engine_configuration "Engine configuration") for [piston engines](https://en.wikipedia.org/wiki/Piston_engine "Piston engine") |
| --- |
| Type | * [Atmospheric](https://en.wikipedia.org/wiki/Newcomen_atmospheric_engine "Newcomen atmospheric engine") * [Axial](https://en.wikipedia.org/wiki/Axial_engine "Axial engine") * [Beam](https://en.wikipedia.org/wiki/Beam_engine "Beam engine") * [Cornish](https://en.wikipedia.org/wiki/Cornish_steam_engine "Cornish steam engine") * [Rotative](https://en.wikipedia.org/wiki/Rotative_beam_engine "Rotative beam engine") * [Bourke](https://en.wikipedia.org/wiki/Bourke_engine "Bourke engine") * [Cam engine](https://en.wikipedia.org/wiki/Cam_engine "Cam engine") * [Camless](https://en.wikipedia.org/wiki/Camless_piston_engine "Camless piston engine") * [Compound](https://en.wikipedia.org/wiki/Compound_steam_engine "Compound steam engine") * [Double-acting cylinder](https://en.wikipedia.org/wiki/Double-acting_cylinder "Double-acting cylinder") * [Flathead](https://en.wikipedia.org/wiki/Flathead_engine "Flathead engine") * [Free-piston](https://en.wikipedia.org/wiki/Free-piston_engine "Free-piston engine") * [Stelzer](https://en.wikipedia.org/wiki/Stelzer_engine "Stelzer engine") * [Hemi](https://en.wikipedia.org/wiki/Hemi_engine "Hemi engine") * [Heron head](https://en.wikipedia.org/wiki/Heron_cylinder_head "Heron cylinder head") * [Intake over exhaust](https://en.wikipedia.org/wiki/IOE_engine "IOE engine") * [Oscillating cylinder](https://en.wikipedia.org/wiki/Oscillating_cylinder_steam_engine "Oscillating cylinder steam engine") * [Opposed-piston](https://en.wikipedia.org/wiki/Opposed-piston_engine "Opposed-piston engine") * [Overhead camshaft](https://en.wikipedia.org/wiki/Overhead_camshaft_engine "Overhead camshaft engine") * [Overhead valve](https://en.wikipedia.org/wiki/Overhead_valve_engine "Overhead valve engine") * [Pentroof](https://en.wikipedia.org/wiki/Pent-roof_combustion_chamber "Pent-roof combustion chamber") * [Rotary](https://en.wikipedia.org/wiki/Rotary_engine "Rotary engine") * [Single-acting cylinder](https://en.wikipedia.org/wiki/Single-acting_cylinder "Single-acting cylinder") * [Split cycle](https://en.wikipedia.org/wiki/Split_cycle_engine "Split cycle engine") * [Swing-piston](https://en.wikipedia.org/wiki/Swing-piston_engine "Swing-piston engine") * [Uniflow](https://en.wikipedia.org/wiki/Uniflow_steam_engine "Uniflow steam engine") * [Watt](https://en.wikipedia.org/wiki/Watt_steam_engine "Watt steam engine") * [Wedge](https://en.wikipedia.org/wiki/Chrysler_wedge_engine "Chrysler wedge engine") |
| [Stroke cycles](https://en.wikipedia.org/wiki/Stroke_(engine) "Stroke (engine)") | * [Two-stroke](https://en.wikipedia.org/wiki/Two-stroke_engine "Two-stroke engine") * [Four-stroke](https://en.wikipedia.org/wiki/Four-stroke_engine "Four-stroke engine") * [Five-stroke](https://en.wikipedia.org/wiki/Five-stroke_engine "Five-stroke engine") * [Six-stroke](https://en.wikipedia.org/wiki/Six-stroke_engine "Six-stroke engine") * [Two-and four-stroke](https://en.wikipedia.org/wiki/Two-_and_four-stroke_engines "Two- and four-stroke engines") |
| [Cylinder layouts](https://en.wikipedia.org/wiki/Engine_configuration "Engine configuration") | | [Inline / straight](https://en.wikipedia.org/wiki/Straight_engine "Straight engine") | * [I2](https://en.wikipedia.org/wiki/Straight-twin_engine "Straight-twin engine") * [I3](https://en.wikipedia.org/wiki/Straight-three_engine "Straight-three engine") * [I4](https://en.wikipedia.org/wiki/Straight-four_engine "Straight-four engine") * [I5](https://en.wikipedia.org/wiki/Straight-five_engine "Straight-five engine") * [I6](https://en.wikipedia.org/wiki/Straight-six_engine "Straight-six engine") * [I7](https://en.wikipedia.org/wiki/Straight-seven_engine "Straight-seven engine") * [I8](https://en.wikipedia.org/wiki/Straight-eight_engine "Straight-eight engine") * [I9](https://en.wikipedia.org/wiki/Straight-nine_engine "Straight-nine engine") * [I12](https://en.wikipedia.org/wiki/Straight-twelve_engine "Straight-twelve engine") * [I14](https://en.wikipedia.org/wiki/Straight-fourteen_engine "Straight-fourteen engine") | | [Flat / boxer](https://en.wikipedia.org/wiki/Flat_engine "Flat engine") | * [F2](https://en.wikipedia.org/wiki/Flat-twin_engine "Flat-twin engine") * [F4](https://en.wikipedia.org/wiki/Flat-four_engine "Flat-four engine") * [F6](https://en.wikipedia.org/wiki/Flat-six_engine "Flat-six engine") * [F8](https://en.wikipedia.org/wiki/Flat-eight_engine "Flat-eight engine") * [F10](https://en.wikipedia.org/wiki/Flat-ten_engine "Flat-ten engine") * [F12](https://en.wikipedia.org/wiki/Flat-twelve_engine "Flat-twelve engine") * [F16](https://en.wikipedia.org/wiki/Flat-sixteen_engine "Flat-sixteen engine") | | [V / Vee](https://en.wikipedia.org/wiki/V_engine "V engine") | * [V2](https://en.wikipedia.org/wiki/V-twin_engine "V-twin engine") * [V3](https://en.wikipedia.org/wiki/V3_engine "V3 engine") * [V4](https://en.wikipedia.org/wiki/V4_engine "V4 engine") * [V5](https://en.wikipedia.org/wiki/V5_engine "V5 engine") * [VR5](https://en.wikipedia.org/wiki/VR5_engine "VR5 engine") * [V6](https://en.wikipedia.org/wiki/V6_engine "V6 engine") * [VR6](https://en.wikipedia.org/wiki/VR6_engine "VR6 engine") * [V8](https://en.wikipedia.org/wiki/V8_engine "V8 engine") * [V10](https://en.wikipedia.org/wiki/V10_engine "V10 engine") * [V12](https://en.wikipedia.org/wiki/V12_engine "V12 engine") * [V14](https://en.wikipedia.org/wiki/V14_engine "V14 engine") * [V16](https://en.wikipedia.org/wiki/V16_engine "V16 engine") * [V18](https://en.wikipedia.org/wiki/V18_engine "V18 engine") * [V20](https://en.wikipedia.org/wiki/V20_engine "V20 engine") * [V24](https://en.wikipedia.org/wiki/V24_engine "V24 engine") | | [W](https://en.wikipedia.org/wiki/W_engine "W engine") | * [W3](https://en.wikipedia.org/wiki/W_engine#W3_engines "W engine") * [W6](https://en.wikipedia.org/wiki/W_engine#W6_engines "W engine") * [W8](https://en.wikipedia.org/wiki/W8_engine "W8 engine") * [W12](https://en.wikipedia.org/wiki/W12_engine "W12 engine") * [W16](https://en.wikipedia.org/wiki/W16_engine "W16 engine") * [W18](https://en.wikipedia.org/wiki/W18_engine "W18 engine") * [W24](https://en.wikipedia.org/wiki/W_engine#W24_engine "W engine") * [W30](https://en.wikipedia.org/wiki/W_engine#W30_engine "W engine") | | Other | * [Deltic](https://en.wikipedia.org/wiki/Napier_Deltic "Napier Deltic") * [H](https://en.wikipedia.org/wiki/H_engine "H engine") * Radial * [Single-cylinder](https://en.wikipedia.org/wiki/Single-cylinder_engine "Single-cylinder engine") * [Split-single](https://en.wikipedia.org/wiki/Split-single_engine "Split-single engine") * [U](https://en.wikipedia.org/wiki/U_engine "U engine") * [X](https://en.wikipedia.org/wiki/X_engine "X engine") | |

| [Authority control databases](https://en.wikipedia.org/wiki/Help:Authority_control "Help:Authority control"): National [![Edit this at Wikidata](//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png)](https://www.wikidata.org/wiki/Q214098#identifiers "Edit this at Wikidata") | * [Germany](https://d-nb.info/gnd/4604351-2) |

<img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;">

Retrieved from "[https://en.wikipedia.org/w/index.php?title=Radial\_engine&oldid=1186205311](https://en.wikipedia.org/w/index.php?title=Radial_engine&oldid=1186205311)"

[Categories](https://en.wikipedia.org/wiki/Help:Category "Help:Category"):

*   [Radial engines](https://en.wikipedia.org/wiki/Category:Radial_engines "Category:Radial engines")
*   [Piston engine configurations](https://en.wikipedia.org/wiki/Category:Piston_engine_configurations "Category:Piston engine configurations")
*   [Engines by cylinder layout](https://en.wikipedia.org/wiki/Category:Engines_by_cylinder_layout "Category:Engines by cylinder layout")

Hidden categories:

*   [Webarchive template wayback links](https://en.wikipedia.org/wiki/Category:Webarchive_template_wayback_links "Category:Webarchive template wayback links")
*   [Articles with short description](https://en.wikipedia.org/wiki/Category:Articles_with_short_description "Category:Articles with short description")
*   [Short description matches Wikidata](https://en.wikipedia.org/wiki/Category:Short_description_matches_Wikidata "Category:Short description matches Wikidata")
*   [All articles with unsourced statements](https://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements "Category:All articles with unsourced statements")
*   [Articles with unsourced statements from October 2014](https://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_October_2014 "Category:Articles with unsourced statements from October 2014")
*   [All articles with specifically marked weasel-worded phrases](https://en.wikipedia.org/wiki/Category:All_articles_with_specifically_marked_weasel-worded_phrases "Category:All articles with specifically marked weasel-worded phrases")
*   [Articles with specifically marked weasel-worded phrases from October 2014](https://en.wikipedia.org/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_October_2014 "Category:Articles with specifically marked weasel-worded phrases from October 2014")
*   [All articles lacking reliable references](https://en.wikipedia.org/wiki/Category:All_articles_lacking_reliable_references "Category:All articles lacking reliable references")
*   [Articles lacking reliable references from November 2023](https://en.wikipedia.org/wiki/Category:Articles_lacking_reliable_references_from_November_2023 "Category:Articles lacking reliable references from November 2023")
*   [Commons link is on Wikidata](https://en.wikipedia.org/wiki/Category:Commons_link_is_on_Wikidata "Category:Commons link is on Wikidata")
*   [Articles with GND identifiers](https://en.wikipedia.org/wiki/Category:Articles_with_GND_identifiers "Category:Articles with GND identifiers")

*   This page was last edited on 21 November 2023, at 16:19 (UTC).
*   Text is available under the [Creative Commons Attribution-ShareAlike License 4.0](https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License)[](https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License); additional terms may apply. By using this site, you agree to the [Terms of Use](https://foundation.wikimedia.org/wiki/Terms_of_Use) and [Privacy Policy](https://foundation.wikimedia.org/wiki/Privacy_policy). Wikipedia® is a registered trademark of the [Wikimedia Foundation, Inc.](https://www.wikimediafoundation.org/), a non-profit organization.

*   [Privacy policy](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy)
*   [About Wikipedia](https://en.wikipedia.org/wiki/Wikipedia:About)
*   [Disclaimers](https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer)
*   [Contact Wikipedia](https://en.wikipedia.org/wiki/Wikipedia:Contact_us)
*   [Code of Conduct](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct)
*   [Developers](https://developer.wikimedia.org)
*   [Statistics](https://stats.wikimedia.org/#/en.wikipedia.org)
*   [Cookie statement](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement)
*   [Mobile view](https://en.m.wikipedia.org/w/index.php?title=Radial_engine&mobileaction=toggle_view_mobile)

*   [![Wikimedia Foundation](/static/images/footer/wikimedia-button.png)](https://wikimediafoundation.org/)
*   [![Powered by MediaWiki](/static/images/footer/poweredby_mediawiki_88x31.png)](https://www.mediawiki.org/)

*   Toggle limited content width