[Jump to content](https://en.wikipedia.org/wiki/Flat_roof#bodyContent)

 Main menu

Main menu

move to sidebar hide

Navigation

*   [Main page](https://en.wikipedia.org/wiki/Main_Page "Visit the main page [z]")
*   [Contents](https://en.wikipedia.org/wiki/Wikipedia:Contents "Guides to browsing Wikipedia")
*   [Current events](https://en.wikipedia.org/wiki/Portal:Current_events "Articles related to current events")
*   [Random article](https://en.wikipedia.org/wiki/Special:Random "Visit a randomly selected article [x]")
*   [About Wikipedia](https://en.wikipedia.org/wiki/Wikipedia:About "Learn about Wikipedia and how it works")
*   [Contact us](https://en.wikipedia.org/wiki/Wikipedia:Contact_us "How to contact Wikipedia")
*   [Donate](https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en "Support us by donating to the Wikimedia Foundation")

Contribute

*   [Help](https://en.wikipedia.org/wiki/Help:Contents "Guidance on how to use and edit Wikipedia")
*   [Learn to edit](https://en.wikipedia.org/wiki/Help:Introduction "Learn how to edit Wikipedia")
*   [Community portal](https://en.wikipedia.org/wiki/Wikipedia:Community_portal "The hub for editors")
*   [Recent changes](https://en.wikipedia.org/wiki/Special:RecentChanges "A list of recent changes to Wikipedia [r]")
*   [Upload file](https://en.wikipedia.org/wiki/Wikipedia:File_upload_wizard "Add images or other media for use on Wikipedia")

Languages

Language links are at the top of the page across from the title.

  [![](/static/images/icons/wikipedia.png) ![Wikipedia](/static/images/mobile/copyright/wikipedia-wordmark-en.svg) ![The Free Encyclopedia](/static/images/mobile/copyright/wikipedia-tagline-en.svg)](https://en.wikipedia.org/wiki/Main_Page)

[Search](https://en.wikipedia.org/wiki/Special:Search "Search Wikipedia [f]")

Search

*   [Create account](https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Flat+roof "You are encouraged to create an account and log in; however, it is not mandatory")
*   [Log in](https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Flat+roof "You're encouraged to log in; however, it's not mandatory. [o]")

 Personal tools

*   [Create account](https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Flat+roof "You are encouraged to create an account and log in; however, it is not mandatory")
*   [Log in](https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Flat+roof "You're encouraged to log in; however, it's not mandatory. [o]")

Pages for logged out editors [learn more](https://en.wikipedia.org/wiki/Help:Introduction)

*   [Contributions](https://en.wikipedia.org/wiki/Special:MyContributions "A list of edits made from this IP address [y]")
*   [Talk](https://en.wikipedia.org/wiki/Special:MyTalk "Discussion about edits from this IP address [n]")

Contents
--------

move to sidebar hide

*   [
    
    (Top)
    
    ](https://en.wikipedia.org/wiki/Flat_roof#)
*   [
    
    1Construction methods
    
    ](https://en.wikipedia.org/wiki/Flat_roof#Construction_methods)
    
*   [
    
    2Flat roof developments
    
    ](https://en.wikipedia.org/wiki/Flat_roof#Flat_roof_developments)Toggle Flat roof developments subsection
    *   [
        
        2.1Protected membrane roof
        
        ](https://en.wikipedia.org/wiki/Flat_roof#Protected_membrane_roof)
        
    *   [
        
        2.2Green roofs
        
        ](https://en.wikipedia.org/wiki/Flat_roof#Green_roofs)
        
    *   [
        
        2.3Green-roof water buffering
        
        ](https://en.wikipedia.org/wiki/Flat_roof#Green-roof_water_buffering)
        
    *   [
        
        2.4Roof decks
        
        ](https://en.wikipedia.org/wiki/Flat_roof#Roof_decks)
        
*   [
    
    3Types of flat roof coverings
    
    ](https://en.wikipedia.org/wiki/Flat_roof#Types_of_flat_roof_coverings)Toggle Types of flat roof coverings subsection
    *   [
        
        3.1Asphalt
        
        ](https://en.wikipedia.org/wiki/Flat_roof#Asphalt)
        
    *   [
        
        3.2EPDM
        
        ](https://en.wikipedia.org/wiki/Flat_roof#EPDM)
        
    *   [
        
        3.3CPE and CSPE
        
        ](https://en.wikipedia.org/wiki/Flat_roof#CPE_and_CSPE)
        
    *   [
        
        3.4Modified bitumen
        
        ](https://en.wikipedia.org/wiki/Flat_roof#Modified_bitumen)
        
    *   [
        
        3.5Cold-applied liquid membranes
        
        ](https://en.wikipedia.org/wiki/Flat_roof#Cold-applied_liquid_membranes)
        
    *   [
        
        3.6PVC (vinyl) membrane roofing
        
        ](https://en.wikipedia.org/wiki/Flat_roof#PVC_(vinyl)_membrane_roofing)
        
    *   [
        
        3.7Flexible Thermo Polyolefin
        
        ](https://en.wikipedia.org/wiki/Flat_roof#Flexible_Thermo_Polyolefin)
        
    *   [
        
        3.8TPO
        
        ](https://en.wikipedia.org/wiki/Flat_roof#TPO)
        
    *   [
        
        3.9Thermosets
        
        ](https://en.wikipedia.org/wiki/Flat_roof#Thermosets)
        
    *   [
        
        3.10Coal-tar pitch built-up roof
        
        ](https://en.wikipedia.org/wiki/Flat_roof#Coal-tar_pitch_built-up_roof)
        
    *   [
        
        3.11Glass-reinforced plastic
        
        ](https://en.wikipedia.org/wiki/Flat_roof#Glass-reinforced_plastic)
        
    *   [
        
        3.12Metal flat roofing
        
        ](https://en.wikipedia.org/wiki/Flat_roof#Metal_flat_roofing)
        
*   [
    
    4Benefits, and uses, and drawbacks
    
    ](https://en.wikipedia.org/wiki/Flat_roof#Benefits,_and_uses,_and_drawbacks)
    
*   [
    
    5Maintenance and assessment
    
    ](https://en.wikipedia.org/wiki/Flat_roof#Maintenance_and_assessment)
    
*   [
    
    6Cool roofs
    
    ](https://en.wikipedia.org/wiki/Flat_roof#Cool_roofs)
    
*   [
    
    7See also
    
    ](https://en.wikipedia.org/wiki/Flat_roof#See_also)
    
*   [
    
    8References
    
    ](https://en.wikipedia.org/wiki/Flat_roof#References)
    
*   [
    
    9External links
    
    ](https://en.wikipedia.org/wiki/Flat_roof#External_links)
    

 Toggle the table of contents

Flat roof
=========

 16 languages

*   [Čeština](https://cs.wikipedia.org/wiki/Ploch%C3%A1_st%C5%99echa "Plochá střecha – Czech")
*   [Deutsch](https://de.wikipedia.org/wiki/Flachdach "Flachdach – German")
*   [Dolnoserbski](https://dsb.wikipedia.org/wiki/P%C5%82one_k%C5%A1ywo "Płone kšywo – Lower Sorbian")
*   [Eesti](https://et.wikipedia.org/wiki/Lamekatus "Lamekatus – Estonian")
*   [Español](https://es.wikipedia.org/wiki/Terraza_(arquitectura) "Terraza (arquitectura) – Spanish")
*   [Euskara](https://eu.wikipedia.org/wiki/Zabaltza_(arkitektura) "Zabaltza (arkitektura) – Basque")
*   [Galego](https://gl.wikipedia.org/wiki/Terraza "Terraza – Galician")
*   [Hornjoserbsce](https://hsb.wikipedia.org/wiki/P%C5%82ona_t%C5%99%C4%9Bcha "Płona třěcha – Upper Sorbian")
*   [日本語](https://ja.wikipedia.org/wiki/%E9%99%B8%E5%B1%8B%E6%A0%B9 "陸屋根 – Japanese")
*   [Polski](https://pl.wikipedia.org/wiki/Stropodach "Stropodach – Polish")
*   [Русский](https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%BE%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%80%D1%8B%D1%88%D0%B0 "Плоская крыша – Russian")
*   [Slovenčina](https://sk.wikipedia.org/wiki/Ploch%C3%A1_strecha "Plochá strecha – Slovak")
*   [Suomi](https://fi.wikipedia.org/wiki/Tasakatto "Tasakatto – Finnish")
*   [Svenska](https://sv.wikipedia.org/wiki/Plantak "Plantak – Swedish")
*   [Tagalog](https://tl.wikipedia.org/wiki/Alipapa "Alipapa – Tagalog")
*   [中文](https://zh.wikipedia.org/wiki/%E5%B9%B3%E5%B1%8B%E9%A0%82 "平屋頂 – Chinese")

[Edit links](https://www.wikidata.org/wiki/Special:EntityPage/Q149292#sitelinks-wikipedia "Edit interlanguage links")

*   [Article](https://en.wikipedia.org/wiki/Flat_roof "View the content page [c]")
*   [Talk](https://en.wikipedia.org/wiki/Talk:Flat_roof "Discuss improvements to the content page [t]")

 English

*   [Read](https://en.wikipedia.org/wiki/Flat_roof)
*   [Edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit "Edit this page [e]")
*   [View history](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=history "Past revisions of this page [h]")

 Tools

Tools

move to sidebar hide

Actions

*   [Read](https://en.wikipedia.org/wiki/Flat_roof)
*   [Edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit "Edit this page [e]")
*   [View history](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=history)

General

*   [What links here](https://en.wikipedia.org/wiki/Special:WhatLinksHere/Flat_roof "List of all English Wikipedia pages containing links to this page [j]")
*   [Related changes](https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Flat_roof "Recent changes in pages linked from this page [k]")
*   [Upload file](https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard "Upload files [u]")
*   [Special pages](https://en.wikipedia.org/wiki/Special:SpecialPages "A list of all special pages [q]")
*   [Permanent link](https://en.wikipedia.org/w/index.php?title=Flat_roof&oldid=1180592458 "Permanent link to this revision of this page")
*   [Page information](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=info "More information about this page")
*   [Cite this page](https://en.wikipedia.org/w/index.php?title=Special:CiteThisPage&page=Flat_roof&id=1180592458&wpFormIdentifier=titleform "Information on how to cite this page")
*   [Get shortened URL](https://en.wikipedia.org/w/index.php?title=Special:UrlShortener&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFlat_roof)
*   [Wikidata item](https://www.wikidata.org/wiki/Special:EntityPage/Q149292 "Structured data on this page hosted by Wikidata [g]")

Print/export

*   [Download as PDF](https://en.wikipedia.org/w/index.php?title=Special:DownloadAsPdf&page=Flat_roof&action=show-download-screen "Download this page as a PDF file")
*   [Printable version](https://en.wikipedia.org/w/index.php?title=Flat_roof&printable=yes "Printable version of this page [p]")

In other projects

*   [Wikimedia Commons](https://commons.wikimedia.org/wiki/Category:Flat_roofs)

From Wikipedia, the free encyclopedia

Type of roof

.mw-parser-output .ambox{border:1px solid #a2a9b1;border-left:10px solid #36c;background-color:#fbfbfb;box-sizing:border-box}.mw-parser-output .ambox+link+.ambox,.mw-parser-output .ambox+link+style+.ambox,.mw-parser-output .ambox+link+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+style+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+link+.ambox{margin-top:-1px}html body.mediawiki .mw-parser-output .ambox.mbox-small-left{margin:4px 1em 4px 0;overflow:hidden;width:238px;border-collapse:collapse;font-size:88%;line-height:1.25em}.mw-parser-output .ambox-speedy{border-left:10px solid #b32424;background-color:#fee7e6}.mw-parser-output .ambox-delete{border-left:10px solid #b32424}.mw-parser-output .ambox-content{border-left:10px solid #f28500}.mw-parser-output .ambox-style{border-left:10px solid #fc3}.mw-parser-output .ambox-move{border-left:10px solid #9932cc}.mw-parser-output .ambox-protection{border-left:10px solid #a2a9b1}.mw-parser-output .ambox .mbox-text{border:none;padding:0.25em 0.5em;width:100%}.mw-parser-output .ambox .mbox-image{border:none;padding:2px 0 2px 0.5em;text-align:center}.mw-parser-output .ambox .mbox-imageright{border:none;padding:2px 0.5em 2px 0;text-align:center}.mw-parser-output .ambox .mbox-empty-cell{border:none;padding:0;width:1px}.mw-parser-output .ambox .mbox-image-div{width:52px}html.client-js body.skin-minerva .mw-parser-output .mbox-text-span{margin-left:23px!important}@media(min-width:720px){.mw-parser-output .ambox{margin:0 10%}}

| ![](//upload.wikimedia.org/wikipedia/en/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png) | This article **possibly contains [original research](https://en.wikipedia.org/wiki/Wikipedia:No_original_research "Wikipedia:No original research")**. Please [improve it](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit) by [verifying](https://en.wikipedia.org/wiki/Wikipedia:Verifiability "Wikipedia:Verifiability") the claims made and adding [inline citations](https://en.wikipedia.org/wiki/Wikipedia:Citing_sources#Inline_citations "Wikipedia:Citing sources"). Statements consisting only of original research should be removed. _(March 2012)_ _([template removal help](https://en.wikipedia.org/wiki/Help:Maintenance_template_removal "Help:Maintenance template removal"))_ |

[![](//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Ashdod_2005%2C_rooftop_view_p2.JPG/220px-Ashdod_2005%2C_rooftop_view_p2.JPG)](https://en.wikipedia.org/wiki/File:Ashdod_2005,_rooftop_view_p2.JPG)

Flat roofs in Israel

[![](//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/AAA_Los_Angeles_CA.jpg/220px-AAA_Los_Angeles_CA.jpg)](https://en.wikipedia.org/wiki/File:AAA_Los_Angeles_CA.jpg)

Flat roof in Los Angeles

[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Warszawa_1975_WDC_42783.jpg/220px-Warszawa_1975_WDC_42783.jpg)](https://en.wikipedia.org/wiki/File:Warszawa_1975_WDC_42783.jpg)

Flat roof in [Warszawa Centralna railway station](https://en.wikipedia.org/wiki/Warszawa_Centralna_railway_station "Warszawa Centralna railway station") in Poland (1975)

A **flat roof** is a roof which is almost level in contrast to the many types of [sloped roofs](https://en.wikipedia.org/wiki/List_of_roof_shapes "List of roof shapes"). The slope of a roof is properly known as its [pitch](https://en.wikipedia.org/wiki/Roof_pitch "Roof pitch") and flat roofs have up to approximately 10°. [\[1\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-1) Flat roofs are an ancient form mostly used in [arid climates](https://en.wikipedia.org/wiki/Arid_climate "Arid climate") and allow the roof space to be used as a living space or a [living roof](https://en.wikipedia.org/wiki/Green_roof "Green roof"). Flat roofs, or "low-slope" roofs, are also commonly found on commercial buildings throughout the world. The U.S.-based [National Roofing Contractors Association](https://en.wikipedia.org/wiki/National_Roofing_Contractors_Association "National Roofing Contractors Association") defines a low-slope roof as having a slope of 3 in 12 (1:4) or less.[\[2\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-2)

Flat roofs exist all over the world, and each area has its own tradition or preference for materials used. In warmer climates, where there is less rainfall and freezing is unlikely to occur, many flat roofs are simply built of masonry or concrete and this is good at keeping out the heat of the sun and cheap and easy to build where timber is not readily available. In areas where the roof could become saturated by rain and leak, or where water soaked into the brickwork could freeze to ice and thus lead to 'blowing' (breaking up of the mortar/brickwork/concrete by the expansion of ice as it forms) these roofs are not suitable. Flat roofs are characteristic of the Egyptian, Persian, and Arabian styles of architecture.[\[3\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-3)

Around the world, many modern [commercial buildings](https://en.wikipedia.org/wiki/Commercial_property "Commercial property") have flat roofs. The roofs are usually clad with a deeper profile roof sheet (usually 40mm deep or greater). This gives the roof sheet very high water carrying capacity and allows the roof sheets to be more than 100 metres long in some cases. The pitch of this type of roof is usually between 1 and 3 degrees depending upon sheet length.

Construction methods\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=1 "Edit section: Construction methods")\]
-----------------------------------------------------------------------------------------------------------------------------------------------

| [![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png)](https://en.wikipedia.org/wiki/File:Question_book-new.svg) | This section **does not [cite](https://en.wikipedia.org/wiki/Wikipedia:Citing_sources "Wikipedia:Citing sources") any [sources](https://en.wikipedia.org/wiki/Wikipedia:Verifiability "Wikipedia:Verifiability")**. Please help [improve this section](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit) by [adding citations to reliable sources](https://en.wikipedia.org/wiki/Help:Referencing_for_beginners "Help:Referencing for beginners"). Unsourced material may be challenged and [removed](https://en.wikipedia.org/wiki/Wikipedia:Verifiability#Burden_of_evidence "Wikipedia:Verifiability"). _(April 2018)_ _([template removal help](https://en.wikipedia.org/wiki/Help:Maintenance_template_removal "Help:Maintenance template removal"))_ |

Any sheet of material used to cover a flat or low-pitched roof is usually known as a membrane and the primary purpose of these membranes is to waterproof the roof area. Materials that cover flat roofs typically allow the [water](https://en.wikipedia.org/wiki/Water "Water") to run off from a slight inclination or camber into a gutter system. Water from some flat roofs such as on garden sheds sometimes flows freely off the edge of a roof, though gutter systems are of advantage in keeping both walls and foundations dry. Gutters on smaller roofs often lead water directly onto the ground, or better, into a specially made soakaway. Gutters on larger roofs usually lead water into the rainwater drainage system of any built up area. Occasionally, however, flat roofs are designed to collect water in a pool, usually for aesthetic purposes, or for rainwater buffering.

Traditionally most flat roofs in the western world make use of [tar](https://en.wikipedia.org/wiki/Tar "Tar") or asphalt more usually felt paper applied over roof decking to keep a building watertight. The felt paper is in turn covered with a flood coat of bitumen (asphalt or tar) and then [gravel](https://en.wikipedia.org/wiki/Gravel "Gravel") to keep the sun's heat, ultraviolet light and weather off it and helps protect it from cracking or blistering and degradation. Roof decking is usually of plywood, chipboard or [oriented strand board](https://en.wikipedia.org/wiki/Oriented_strand_board "Oriented strand board") (OSB, also known as Sterling board) of around 18mm thickness, steel or concrete. The mopping of bitumen is applied in two or more coats (usually three or four) as a hot liquid, heated in a kettle. A flooded coat of bitumen is applied over the felts and gravel is embedded in the hot bitumen.

A main reason for failure of these traditional roofs is ignorance or lack of maintenance where people or events cause the gravel to be moved or removed from the roof membrane, commonly called a built-up roof, thus exposing it to weather and sun. Cracking and blistering occurs and eventually water gets in.

Roofing felts are usually a 'paper' or fiber material impregnated in bitumen. As gravel cannot protect tarpaper surfaces where they rise vertically from the roof such as on parapet walls or upstands, the felts are usually coated with bitumen and protected by sheet metal flashings called gravel stops. The gravel stop terminates the roofing, preventing water from running underneath the roofing and preventing the gravel surfacing from washing off in heavy rains.

In some microclimates or shaded areas felt roofs can last well in relation to the cost of materials purchase and cost of laying them. The cost of membranes such as [EPDM rubber](https://en.wikipedia.org/wiki/EPDM_rubber "EPDM rubber") has come down over recent years\[_[when?](https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items "Wikipedia:Manual of Style/Dates and numbers")_\].

If a leak does occur on a flat roof, damage often goes unnoticed for considerable time as water penetrates and soaks the decking and any insulation and/or structure beneath. This can lead to expensive damage from the rot which often develops and if left can weaken the roof structure. There are health risks to people and animals breathing the mould spores: the severity of this health risk remains a debated point. While the insulation is wet, the "R" value is essentially destroyed. If dealing with an organic insulation, the most common solution is removing and replacing the damaged area. If the problem is detected early enough, the insulation may be saved by repairing the leak, but if it has progressed to creating a sunken area, it may be too late.

One problem with maintaining flat roofs is that if water does penetrate the barrier covering, it can travel a long way before causing visible damage or leaking into a building where it can be seen. Thus, it is not easy to find the source of the leak in order to repair it. Once underlying roof decking is soaked, it often sags, creating more room for water to accumulate and further worsening the problem.

Another common reason for failure of flat roofs is lack of drain maintenance where gravel, leaves and debris block water outlets (be they spigots, drains, downpipes or gutters). This causes a pressure head of water (the deeper the water, the greater the pressure) which can force more water into the smallest hole or crack. In colder climates, puddling water can freeze, breaking up the roof surface as the ice expands. It is therefore important to maintain your flat roof to avoid excessive repair.

An important consideration in tarred flat roof quality is knowing that the common term '[tar](https://en.wikipedia.org/wiki/Tar "Tar")' applies to rather different products: tar or pitch (which is derived from wood resins), coal tar, asphalt and bitumen. Some of these products appear to have been interchanged in their use and are sometimes used inappropriately, as each has different characteristics, for example whether or not the product can soak into wood, its anti-fungal properties and its reaction to exposure to sun, weather, and varying temperatures.

Modern flat roofs can use single large factory-made sheets such as EPDM synthetic rubber, [polyvinyl chloride](https://en.wikipedia.org/wiki/Polyvinyl_chloride "Polyvinyl chloride") (PVC), [thermoplastic polyolefin](https://en.wikipedia.org/wiki/Thermoplastic_polyolefin "Thermoplastic polyolefin") (TPO) etc. Although usually of excellent quality, one-piece membranes are called single plies are used today on many large commercial buildings. Modified bitumen membranes which are widely available in one-meter widths are bonded together in either hot or cold seaming processes during the fitting process, where labor skill and training play a large part in determining the quality of roof protection attained. Reasons for not using one-piece membranes include practicality and cost: on all but the smallest of roofs it can be difficult to lift a huge and heavy membrane (a crane or lift is required) and if there is any wind at all it can be difficult to control and bond the membrane smoothly and properly to the roof.

Detailing of these systems also plays a part in success or failure: In some systems ready-made details (such as internal and external corners, through-roof pipe flashings, cable or skylight flashings etc.) are available from the membrane manufacturer and can be well bonded to the main sheet, whereas with materials such as tar papers this is usually not the case – a fitter has to construct these shapes on-site. Success depends largely on their levels of skill, enthusiasm and training – results can vary hugely.

Metals are also used for flat roofs: lead (welded or folded-seamed), tin (folded, soldered or folded-seamed) or copper. These are often expensive options and vulnerable to being stolen and sold as scrap metal.

Flat roofs tend to be sensitive to human traffic. Anything which produces a crack or puncture in the waterproofing membrane can quite readily lead to leaks. Flat roofs can fail, for example; when subsequent work is carried out on the roof, when new through-roof service pipes/cables are installed or when plant such as air conditioning units are installed. A good roofer should be called to make sure the roof is left properly watertight before it is left. In trafficked areas, proper advisory/warning signs should be put up and walkways of rubber matting, wooden or plastic duck-boarding etc. should be installed to protect the roof membrane. On some membranes, even stone or concrete paving can be fitted. For one-off works, old carpet or smooth wooden planks for workers to walk or stand on will usually provide reasonable protection.

[Modernist](https://en.wikipedia.org/wiki/Modernist "Modernist") architecture often viewed the flat roof as a living area. [Le Corbusier](https://en.wikipedia.org/wiki/Le_Corbusier "Le Corbusier")'s theoretical works, particularly Vers une Architecture, and the influential [Villa Savoye](https://en.wikipedia.org/wiki/Villa_Savoye "Villa Savoye") and [Unité d'Habitation](https://en.wikipedia.org/wiki/Unit%C3%A9_d%27Habitation "Unité d'Habitation") prominently feature rooftop [terraces](https://en.wikipedia.org/wiki/Terrace_(building) "Terrace (building)"). That said, Villa Savoye's roof began leaking almost immediately after the Savoye family moved in. Le Corbusier only narrowly avoided a lawsuit from the family because they had to flee the country as France succumbed to the German Army in the Second World War.

Flat roof developments\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=2 "Edit section: Flat roof developments")\]
---------------------------------------------------------------------------------------------------------------------------------------------------

| [![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png)](https://en.wikipedia.org/wiki/File:Question_book-new.svg) | This section **needs additional citations for [verification](https://en.wikipedia.org/wiki/Wikipedia:Verifiability "Wikipedia:Verifiability")**. Please help [improve this article](https://en.wikipedia.org/wiki/Special:EditPage/Flat_roof "Special:EditPage/Flat roof") by [adding citations to reliable sources](https://en.wikipedia.org/wiki/Help:Referencing_for_beginners "Help:Referencing for beginners") in this section. Unsourced material may be challenged and removed. _(August 2014)_ _([template removal help](https://en.wikipedia.org/wiki/Help:Maintenance_template_removal "Help:Maintenance template removal"))_ |

### Protected membrane roof\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=3 "Edit section: Protected membrane roof")\]

A protected membrane roof (PMR) is a roof where thermal insulation or another material is located above the waterproofing membrane. Modern green roofs are a type of protected membrane roof. This development has been made possible by the creation of waterproofing membrane materials that are tolerant of supporting a load and the creation of thermal insulation that is not easily damaged by water. Frequently, rigid panels made of [extruded polystyrene](https://en.wikipedia.org/wiki/Polystyrene "Polystyrene") are used in PMR construction. The chief benefit of PMR design is that the covering protects the waterproofing membrane from thermal shock, ultraviolet light and mechanical damage.[\[4\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-4) One potential disadvantage of protected membrane roof construction is the need for structural strength to support the weight of ballast that prevents wind from moving rigid foam panels or the weight of plants and growth media for a green roof. However, when flat roofs are constructed in temperate climates, the need to support [snow load](https://en.wikipedia.org/wiki/Structural_load#Environmental_loads "Structural load") makes additional structural strength a common consideration in any event.

Protected membrane roofs are sometimes referred to in the roofing industry as "IRMA" roofs, for "inverted roof membrane assembly". "IRMA" as a roofing term is a [genericized trademark](https://en.wikipedia.org/wiki/Generic_trademark "Generic trademark"). Originally, "IRMA" was a registered trademark of the [Dow Chemical Company](https://en.wikipedia.org/wiki/Dow_Chemical_Company "Dow Chemical Company") and stood for "Insulated Roof Membrane Assembly" and referred to PMRs assembled using Dow brand extruded polystyrene insulation.[\[5\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-5)

### Green roofs\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=4 "Edit section: Green roofs")\]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/06-29-2015_CHS_green_roof-2-4.jpg/220px-06-29-2015_CHS_green_roof-2-4.jpg)](https://en.wikipedia.org/wiki/File:06-29-2015_CHS_green_roof-2-4.jpg)

Green roof at [Prince George's Community College](https://en.wikipedia.org/wiki/Prince_George%27s_Community_College "Prince George's Community College") in [Largo, Maryland](https://en.wikipedia.org/wiki/Largo,_Maryland "Largo, Maryland")

Grass or turf roofs have been around since the Viking times if not far earlier and make for a decorative and durable roof covering. [Green roofs](https://en.wikipedia.org/wiki/Green_roof "Green roof") have been made by depositing topsoil or other growth media on flat roofs and seeding them (or allowing them to self-seed as nature takes its course). Maintenance in the form of simple visible inspection and removal of larger rooting plants allows these roofs to be successful in that they provide an excellent covering and UV light barrier for the roof waterproofing membrane. With some systems, the manufacturer requires that a root barrier membrane be laid above the waterproofing membrane. If well planned and fitted, the mass of the soil or growth medium can provide a good heat buffer for the building – storing the heat of the sun and releasing it into the building at night and thus keeping inside temperatures more even. Sudden cold spells are also buffered from the building.

One predicted problem with large green roofs is that fire may be able to spread rapidly across areas of dry grasses and plants when they are dried, for instance, in summer by hot weather: Various countries stipulate fire barrier areas made of, for example, wide strips of (partly decorative) gravel.

[Sedum](https://en.wikipedia.org/wiki/Sedum "Sedum") is emerging as a favorite as it is easily transported and requires little maintenance as it is a succulent plant which remains close to the ground throughout its growth, has mild roots which do not damage the waterproofing membrane and changes colour in the seasons in greens, browns and purples to give a pleasing effect to the eye.

### Green-roof water buffering\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=5 "Edit section: Green-roof water buffering")\]

Water run-off and flash floods have become a problem especially in areas where there is a large amount of paving such as in inner cities: When rain falls (instead of draining into the ground over a large area as previously) a rainwater system's pipes take water run-off from huge areas of paving, road surfaces and roof areas – as areas become more and more built up these systems cope less and less well until even a rain-shower can produce backing up of water from pipes which cannot remove the large water volume and flooding occurs. By buffering rainfall, such as by fitting green roofs, floods can be reduced or avoided: the rain is absorbed into the soil/roof medium and runs off the roof bit by bit as the roof becomes soaked.

### Roof decks\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=6 "Edit section: Roof decks")\]

A modern (since the 1960s) development in the construction of decks, including flat-roof decks, especially when used as living area or the roof of a commercial structure, is to build a [composite steel deck](https://en.wikipedia.org/wiki/Composite_construction#Composite_Steel_Deck "Composite construction").[\[6\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-6)

Types of flat roof coverings\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=7 "Edit section: Types of flat roof coverings")\]
---------------------------------------------------------------------------------------------------------------------------------------------------------------

| [![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png)](https://en.wikipedia.org/wiki/File:Question_book-new.svg) | This section **needs additional citations for [verification](https://en.wikipedia.org/wiki/Wikipedia:Verifiability "Wikipedia:Verifiability")**. Please help [improve this article](https://en.wikipedia.org/wiki/Special:EditPage/Flat_roof "Special:EditPage/Flat roof") by [adding citations to reliable sources](https://en.wikipedia.org/wiki/Help:Referencing_for_beginners "Help:Referencing for beginners") in this section. Unsourced material may be challenged and removed. _(August 2014)_ _([template removal help](https://en.wikipedia.org/wiki/Help:Maintenance_template_removal "Help:Maintenance template removal"))_ |

[![](//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Top_of_Verisure_headquarters_at_Versoix_in_Switzerland_-_2020-06-12.jpg/220px-Top_of_Verisure_headquarters_at_Versoix_in_Switzerland_-_2020-06-12.jpg)](https://en.wikipedia.org/wiki/File:Top_of_Verisure_headquarters_at_Versoix_in_Switzerland_-_2020-06-12.jpg)

Flat roof of [Verisure](https://en.wikipedia.org/wiki/Securitas_Direct "Securitas Direct") headquarters at [Versoix](https://en.wikipedia.org/wiki/Versoix "Versoix").

### Asphalt\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=8 "Edit section: Asphalt")\]

[Asphalt](https://en.wikipedia.org/wiki/Bitumen "Bitumen") is an [aliphatic compound](https://en.wikipedia.org/wiki/Aliphatic_compound "Aliphatic compound") and in almost all cases a byproduct of the oil industry. Some asphalt is manufactured from oil as the intended purpose, and this is limited to high-quality asphalt produced for longer lasting asphalt built-up roofs (BUR). Asphalt ages through photo-oxidation accelerated by heat. As it ages, the asphalts melt point rises and there is a loss of plasticizers. As mass is lost, the asphalt shrinks and forms a surface similar to alligator skin. Asphalt breaks down slowly in water, and the more exposure the more rapid the degradation. Asphalt also dissolves readily when exposed to oils and some solvents.

There are four types of roofing asphalt. Each type is created by heating and blowing with oxygen. The longer the process the higher the melt-point of the asphalt. Therefore, Type I asphalt has characteristics closest to coal tar and can only be used on dead level surfaces. Type II, is considered flat and can be applied to surfaces up to .mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);clip-path:polygon(0px 0px,0px 0px,0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}1⁄4\-in-12 (1:48) slopes. Type III, is considered to be "steep" asphalt but is limited to slopes up to 2 in 12 (1:6), and Type IV is "special steep". The drawback is, the longer it is processed, the shorter the life. Dead-level roofs where Type I asphalt is used as the flood and gravel adhesive perform nearly as well as coal tar. Asphalt roofs are also sustainable by restoring the life cycle by making repairs and recoating with compatible products. The process can be repeated as necessary at a significant cost savings with very little impact on the environment.

Asphalt BUR is made up of multiple layers of reinforcing plies and asphalt forming a redundancy of waterproofing layers. The reflectivity of built up roofs depends on the surfacing material used. Gravel is the most common and they are referred to as asphalt and gravel roofs. Asphalt degradation is a growing concern. UV-rays oxidize the surface of the asphalt and produce a chalk-like residue. As plasticizers leach out of the asphalt, asphalt built-up roofs become brittle. Cracking and alligatoring inevitably follows, allowing water to penetrate the system causing blisters, cracks and leaks. Compared to other systems, installation of asphalt roofs is energy-intensive (hot processes typically use LP gas as the heat source), and contributes to atmospheric air pollution (toxic, and green-house gases are lost from the asphalt during installation).

### EPDM\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=9 "Edit section: EPDM")\]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/1/14/FinishedEPDMcoveredRoof.jpg/220px-FinishedEPDMcoveredRoof.jpg)](https://en.wikipedia.org/wiki/File:FinishedEPDMcoveredRoof.jpg)

EPDM rubber roof

[Ethylene propylene diene monomer rubber](https://en.wikipedia.org/wiki/Ethylene_propylene_diene_monomer_rubber "Ethylene propylene diene monomer rubber") (EPDM) is a [synthetic rubber](https://en.wikipedia.org/wiki/Synthetic_rubber "Synthetic rubber") most commonly used in single-ply roofing because it is readily available and simple to apply. Seaming and detailing has evolved over the years and is fast, simple and reliable with many membranes including factory applied tape, resulting in a faster installation. The addition of these tapes has reduced labor by as much as 75%.

It is a low-cost membrane, but when properly applied in appropriate places, its warranted life-span has reached 30 years and its expected lifespan has reached 50 years.

There are three installation methods: ballasted, mechanically attached, and fully adhered. Ballasted roofs are held in place by large round stones or slabs. Mechanically attached roof membranes are held in place with nails and are suitable in some applications where wind velocities are not usually high. A drawback is that the nails penetrate the waterproof membrane; if correctly fastened the membrane is "self-gasketing" and will not leak. Fully adhered installation methods give the longest performance of the three methods.

The most advanced EPDM is combined with a polyester fleece backing and fabricated with a patented [hot-melt adhesive](https://en.wikipedia.org/wiki/Hot-melt_adhesive "Hot-melt adhesive") technology which provides consistent bond strength between the fleece backing and the membrane. This results in largely eliminating shrinkage of the product, whilst still allowing it to stretch up to 300% and move with the building through the seasons. The fleece improves puncture and tear resistance considerably; 1.1-millimetre (45-mil) EPDM with a fleece backing is 180% stronger than 1.5-millimetre (60-mil) bare EPDM. Fleece-backed EPDM has a tear strength of 39.9 kN/m (228 lbf/in) compared to 13.1 kN/m (75 lbf/in) of that without the fleece reinforcement, more than 3 times the strength of non-reinforced membranes.

This thermoset polymer is known for long-term weathering ability and can withstand fluctuations in temperature and ultraviolet rays. They can also be great energy savers.

### CPE and CSPE\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=10 "Edit section: CPE and CSPE")\]

[Chlorosulfonated polyethylene](https://en.wikipedia.org/wiki/Chlorosulfonated_polyethylene "Chlorosulfonated polyethylene") (CSPE) and [chlorinated polyethylene](https://en.wikipedia.org/wiki/Chlorinated_polyethylene "Chlorinated polyethylene") (CPE) are nonvulcanized synthetic rubber roofing materials that were used for roofing materials from 1964 until their almost complete removal/disappearance from the market in 2011. It is more popularly known and referred to as Hypalon. The product is usually reinforced, and depending upon manufacturer, seams can be heat welded (when both membranes were brand new) or adhered with a solvent-based adhesive.

Over time, however, the materials cure and gain properties similar to most thermoset materials such as [neoprene](https://en.wikipedia.org/wiki/Neoprene "Neoprene") or EPDM. After environmental concerns in the late 1990s companies began to feel pressured regarding some of the common adhesives and bonding chemicals, and some jurisdictions passed regulations limiting the use of CSPE membranes. this caused many manufacturers to scramble to create new ways to manufacture the roofing materials, raising costs as well as concerns regarding longevity.

In June 2009, DuPont, the manufacturer of Hypalon, discontinued the product, followed within a couple years by nearly every major manufacturer. As a result, CSPE and CPE are no longer available in the US as a full roof membrane, and repair materials are extremely rare or expensive compared to other membranes.[\[7\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-7)

### Modified bitumen\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=11 "Edit section: Modified bitumen")\]

Modified bitumen membranes are hybrid roof systems that combine the high technology formulation and prefabrication benefits of single-ply with the traditional roofing installation techniques used in built-up roofing. The membranes consist of factory-fabricated layers of asphalt, modified using a plastic or rubber ingredient and combined with a reinforcement.[\[8\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-8)

The final modified bitumen sheet goods are typically installed by heating the underside of the roll with a torch, presenting a significant fire hazard. For this reason, the technique was outlawed in some municipalities when buildings caught fire, some burning to the ground. This problem was alleviated by strict specifications requiring installation training and certification as well as on-site supervision. Another problem developed when a lack of standards allowed a manufacturer to produce the product with insufficient APP, requisite to enhancing the system aging characteristics.

A [bitumen](https://en.wikipedia.org/wiki/Bitumen "Bitumen") is a term applied to both coal tar pitch and asphalt products. Modified bitumens were developed in Europe in the 1970s when Europeans became concerned with the lower performance standards of roofing asphalt. Modifiers were added to replace the plasticizers that had been removed by advanced methods in the distillation process. The two most common modifiers are [atactic polypropylene](https://en.wikipedia.org/wiki/Atactic_polypropylene "Atactic polypropylene") (APP) from Italy and [styrene-butadiene-styrene](https://en.wikipedia.org/w/index.php?title=Styrene-butadiene-styrene&action=edit&redlink=1 "Styrene-butadiene-styrene (page does not exist)") (SBS) from France. The United States started developing modified bitumen compounds in the late 1970s and early 1980s.

APP was added to asphalt to enhance aging characteristics and was applied to polyester, fiberglass, or polyester and fiberglass membranes to form a sheet good, cut in manageable lengths for handling.

SBS is used as a modifier for enhancing substandard asphalt and provides a degree of flexibility much like rubber. It also is applied to a myriad of carriers and produced as a sheet-good in rolls that can be easily handled.

[Styrene ethylene butadiene styrene](https://en.wikipedia.org/w/index.php?title=Styrene_ethylene_butadiene_styrene&action=edit&redlink=1 "Styrene ethylene butadiene styrene (page does not exist)") (SEBS) is a formulation increasing flexibility of the sheet and longevity.

[Styrene-isoprene-styrene](https://en.wikipedia.org/w/index.php?title=Styrene-isoprene-styrene&action=edit&redlink=1 "Styrene-isoprene-styrene (page does not exist)") (SIS) is another modifier used commercially. SIS-modified bitumen is rarely used, is used primarily in self-adhering sheets, and has very small market share.

### Cold-applied liquid membranes\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=12 "Edit section: Cold-applied liquid membranes")\]

A choice for new roofs and roof refurbishment. This type of a roof membrane is generally referred to as [liquid roofing](https://en.wikipedia.org/wiki/Liquid_roofing "Liquid roofing") and involves the application of a cold liquid [roof coating](https://en.wikipedia.org/wiki/Roof_coating "Roof coating"). No open flames or other heat sources (as are required with torch on felts) are needed and the glass fiber reinforced systems provide seamless waterproofing around roof protrusions and details. Systems are based on flexible thermoset resin systems such as polyester and polyurethane, and [poly(methyl methacrylate)](https://en.wikipedia.org/wiki/Poly(methyl_methacrylate) "Poly(methyl methacrylate)") (PMMA). It is important that the membrane is not applied too thin like a paint otherwise failure will result.

In the United Kingdom, liquid coatings are the fastest growing sector of the flat roof refurbishment market. Between 2005 and 2009 the UK's leading manufacturers reported a 70% increase in the roof area covered by the coating systems supplied.[\[9\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-9) Cold-applied liquid rubber offers similar benefits to thermoset resin systems with the added benefit of being quick to apply and having high elasticity. Although it is comparatively new to the UK market it has been used successfully in the US market for 20 years. However, EPDM is not an easy substrate to adhere to as is any polyolefin so applying liquid membranes over EPDM is not easy.

When applying a liquid membrane it is possible to embed glass fiber matting so that the resultant cured membrane is considerably toughened.[\[10\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-10)

[![](//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Roofing_Membrane_Failure_1.jpg/220px-Roofing_Membrane_Failure_1.jpg)](https://en.wikipedia.org/wiki/File:Roofing_Membrane_Failure_1.jpg)

Liquid membrane applied too thinly over a flat roof resulting in very early failure

### PVC (vinyl) membrane roofing\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=13 "Edit section: PVC (vinyl) membrane roofing")\]

| [![](//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png)](https://en.wikipedia.org/wiki/File:Question_book-new.svg) | This section **does not [cite](https://en.wikipedia.org/wiki/Wikipedia:Citing_sources "Wikipedia:Citing sources") any [sources](https://en.wikipedia.org/wiki/Wikipedia:Verifiability "Wikipedia:Verifiability")**. Please help [improve this section](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit) by [adding citations to reliable sources](https://en.wikipedia.org/wiki/Help:Referencing_for_beginners "Help:Referencing for beginners"). Unsourced material may be challenged and [removed](https://en.wikipedia.org/wiki/Wikipedia:Verifiability#Burden_of_evidence "Wikipedia:Verifiability"). _(November 2021)_ _([template removal help](https://en.wikipedia.org/wiki/Help:Maintenance_template_removal "Help:Maintenance template removal"))_ |

[Polyvinyl chloride](https://en.wikipedia.org/wiki/Polyvinyl_chloride "Polyvinyl chloride") (PVC) membrane roofing is also known as vinyl roofing. Vinyl is derived from two simple ingredients: fossil fuel and salt. Petroleum or natural gas is processed to make ethylene, and salt is subjected to electrolysis to separate out the natural element chlorine. Ethylene and chlorine are combined to produce ethylene dichloride (EDC), which is further processed into a gas called [vinyl chloride monomer](https://en.wikipedia.org/wiki/Vinyl_chloride_monomer "Vinyl chloride monomer") (VCM).

In the next step, known as polymerization, the VCM molecule forms chains, converting the gas into a fine, white powder – vinyl resin – which becomes the basis for the final process, compounding. In compounding, vinyl resin may be blended with additives such as stabilizers for durability, plasticizers for flexibility and pigments for color.

Thermoplastic is heat-welded seams form a permanent, watertight bond that is stronger than the membrane itself. PVC resin is modified with plasticizers and UV stabilizers, and reinforced with fiberglass non-woven mats or polyester woven scrims, for use as a flexible roofing membrane. PVC is, however, subject to plasticizer migration (a process by which the plasticizers migrate out of the sheet causing it to become brittle). Thus, a thicker membrane has a larger reservoir of plasticizer to maintain flexibility over its lifespan. PVC is often blended with other polymers to add to the performance capabilities of the original PVC formulation, such as KEE – Keytone Ethylene Ester. Such blends are referred to as either a CPA – Copolymer Alloy or a TPA – Tripolymer Alloy.

Vinyl roofs provide an energy-efficient roofing option due to their inherently light coloring. While the surface of a black roof can experience a temperature increase of as much as 50 °C (90 °F) under the heat of the full sun, a white reflective roof typically increases only 5 to 14 °C (9 to 25 °F).

Vinyl membranes can also be used in waterproofing applications for roofing. This is a common technique used in association with green, or planted, roofs.

### Flexible Thermo Polyolefin\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=14 "Edit section: Flexible Thermo Polyolefin")\]

Flexible thermo polyolefin is the exact physical and chemical name given to the product commonly known in the industry as TPO (thermoplastic olefin). Although TPO exhibits the positive characteristics of other thermoplastics, it does not have any plasticizers added to the product like other thermoplastics. This mis categorization made sense when the product was introduced in the early 1990s and was unproven in the industry. TPO was categorized with thermoplastic membranes that were similar in look and performance but were far from their real chemical and physical characteristics of the TPO membrane. Having no plasticizers and chemically being closer to rubber but having better seam, puncture, and tear strength, TPO was touted to be a white weldable rubber of the future. From 2007 to 2012, reported sales of TPO roofing products by all six major U.S. manufacturers showed materials and accessories sales quadrupling those of all other flat roofing materials.[\[11\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-11)

### TPO\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=15 "Edit section: TPO")\]

[Thermoplastic polyolefin](https://en.wikipedia.org/wiki/Thermoplastic_polyolefin "Thermoplastic polyolefin") (TPO) single-ply roofing is the single most popular type of commercial low-slope roof covering as of 2016.[\[12\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-12) A TPO roof membrane consists of three layers: a TPO polymer base, a polyester reinforcement scrim middle layer, and a TPO polymer top ply, which are heat-fused at the factory. TPO roof membranes typically come in three standard thicknesses: 45-[mil](https://en.wikipedia.org/wiki/Thousandth_of_an_inch "Thousandth of an inch"), 60-mil, and 80-mil. Standard TPO membrane colors are white, grey, and tan, with custom colors also available from most manufacturers. The most popular color for a TPO roof is white, due to the reflective, "[cool roof](https://en.wikipedia.org/wiki/Reflective_surfaces_(climate_engineering) "Reflective surfaces (climate engineering)")" properties of white TPO. Using white roofing material helps reduce the "heat island effect" and solar heat gain in the building.

A TPO roof system can be fully adhered, mechanically fastened, or ballasted, although TPO roof systems are rarely ballasted, since the ballast covers up the surface of the roof and negates the reflective property of white TPO. TPO seam strengths are reported to be three to four times higher than EPDM roofing systems. This is a popular choice for "green" building as there are no [plasticizers](https://en.wikipedia.org/wiki/Plasticizer "Plasticizer") added and TPO has very low degradation under UV radiation.[\[13\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-13)

### Thermosets\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=16 "Edit section: Thermosets")\]

Thermoset roof systems are typically EPDM (ethylene propylene diene monomer) rubber. EPDM is easily formed around shapes like corners and is extremely resistant to ozone, ultraviolet light, weathering, high heat, and abrasion damage, making it an excellent roofing material. EPDM membranes are seamed using pressure-sensitive tapes to join two sheets together.[\[14\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-14)

### Coal-tar pitch built-up roof\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=17 "Edit section: Coal-tar pitch built-up roof")\]

[Coal tar](https://en.wikipedia.org/wiki/Coal_tar "Coal tar") is an aromatic hydrocarbon and a by-product from the coking process of the coal industry. It is historically in abundance where coal is used in steel manufacturing. It ages very slowly through volatilization and is an excellent waterproofing and oil resistant product. Roofs are covered by heating the coal tar and applying it between layers of [tar paper](https://en.wikipedia.org/wiki/Tar_paper "Tar paper"). It is typically limited to applications on dead level or flat roofs with slopes of 1⁄4 in 12 (1:48) or less. It is the only roofing material permitted by the [International Building Code](https://en.wikipedia.org/wiki/International_Building_Code "International Building Code") to be applied to slopes below 1⁄4 in 12; the code allows its use on roofs with slopes as low as 1⁄8 in 12 (1:96).[\[15\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-15) It has a tendency to soften in warm temperatures and "heal" itself. It is typically surfaced with gravel to protect the roof from UV rays, hail, and foot traffic, as well as for fire protection. Coal tar provides an extremely long life cycle that is sustainable and renewable. It takes energy to manufacture and to construct a roof with it but its proven longevity with periodic maintenance provides service for many years, with ages from 50 to 70 years not uncommon, with some now performing for over a century. Currently, there are cold process (no kettle is used) coal tar pitch products that almost eliminate all fumes associated with its typical hot process version.

Coal tar pitch is often confused with [asphalt](https://en.wikipedia.org/wiki/Bitumen "Bitumen") and asphalt with coal tar pitch. Although they are both black and both are melted in a kettle when used in roofing, that is where the similarity stops.

### Glass-reinforced plastic\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=18 "Edit section: Glass-reinforced plastic")\]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/GRP_fibreglass_flat_roofing_Halifax.jpg/220px-GRP_fibreglass_flat_roofing_Halifax.jpg)](https://en.wikipedia.org/wiki/File:GRP_fibreglass_flat_roofing_Halifax.jpg)

GRP fiberglass flat roofing

A glass-reinforced plastic (GRP) roof is a single-ply GRP laminate applied in situ over a good-quality conditioned plywood or oriented strand board (OSB) deck. The roof is finished with pre-formed GRP edge trims and a coat of pre-pigmented topcoat.

The durability and lightweight properties of GRP make it the ideal construction material for applications as diverse as lorry aerofoils and roofs, boats, ponds and automotive body panels. GRP is also used in hostile industrial settings for applications such as tanks and underground pipes; this is due to its ability to withstand high temperatures and its resistance to chemicals.

Unlike other roofing materials, GRP is not really a roofing material and has properties that render it better suited to small craft construction. It is often used on small domestic installations, but usually fails prematurely when used on larger projects. As well as being an inexpensive material, it is robust, inflexible and will never corrode.

### Metal flat roofing\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=19 "Edit section: Metal flat roofing")\]

[Metal](https://en.wikipedia.org/wiki/Metal "Metal") is one of the few materials that can be used for both pitched roofs and flat roofs. Flat or low-slope roofs can be covered with steel, aluminum, zinc, or copper just like pitched roofs. However, metal shingles are not practical for flat roofing and so roofers recommend standing-seam and screw-down metal panels. While metal can be an expensive option in the short term, superior durability and simple maintenance of metal roofs typically saves money in the long term. A study by Ducker International in 2005 identified the average cost per year of a metal roof to be US$3.2 per square metre ($0.30/sq ft) while single-ply roofs stood at $6.1/m2 ($0.57/sq ft) and built-up roofing at $4.0/m2 ($0.37/sq ft).[\[16\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-16)

Metal roofs are also one of the most environmentally sound roofing options, with most metal roofing material already containing 30-60% recycled content, and the product itself being 100% recyclable. The value of recyclable scrap metal can also provide a benefit to the homeowner; upon roof replacement, scrap metal from the old roof can be sold to recoup a potentially large share of original material costs.

Benefits, and uses, and drawbacks\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=20 "Edit section: Benefits, and uses, and drawbacks")\]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[![](//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Roof_top_in_Haikou%2C_Hainan%2C_China_-_01.jpg/220px-Roof_top_in_Haikou%2C_Hainan%2C_China_-_01.jpg)](https://en.wikipedia.org/wiki/File:Roof_top_in_Haikou,_Hainan,_China_-_01.jpg)

A rooftop in Haikou, Hainan, China, being used as a garden, storage area for wood, chicken run, and barbecue area

A flat roof is the most cost-efficient roof shape as all room space can be used fully (below and above the roof). Having a smaller surface area, flat roofs require less material and are usually stronger than pitched roofs.[\[17\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-17) This style roof also provides ample space for [solar panels](https://en.wikipedia.org/wiki/Solar_panel "Solar panel") or outdoor recreational use such as [roof gardens](https://en.wikipedia.org/wiki/Roof_garden "Roof garden"). Applying a tough [waterproofing](https://en.wikipedia.org/wiki/Waterproofing "Waterproofing") membrane forms the ideal substrate for [green roof](https://en.wikipedia.org/wiki/Green_roof "Green roof") planting schemes.

Where gable roofs are uncommon or space is limited, flat roofs may be used as living spaces, with sheltered kitchens, bathrooms, living and sleeping areas. In third world countries, such roof tops are commonly used as areas to dry laundry, for storage, and even as a place to raise livestock.[\[18\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-18) Other uses include [pigeon coops](https://en.wikipedia.org/wiki/Pigeon_coop "Pigeon coop"), [helipads](https://en.wikipedia.org/wiki/Helipad "Helipad"), sports areas (such as tennis courts), and restaurants outdoor seating.[\[19\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-19)

While flat roofs are usually designed to shed water, they may still be prone to water ponding, such as from snowmelt.[\[20\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-20) Flat roofs are also more prone to uplift from high winds than are hip or mansard roofs.[\[21\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-21)[\[22\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-22)

Maintenance and assessment\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=21 "Edit section: Maintenance and assessment")\]
------------------------------------------------------------------------------------------------------------------------------------------------------------

A flat roof lasts longer if it is properly [maintained](https://en.wikipedia.org/wiki/Preventive_maintenance "Preventive maintenance"). Some assessors use 10 years as an average life cycle, although this is dependent on the type of flat roof system in place. Some old tar and gravel roofers acknowledge that unless a roof has been neglected for too long and there are many problems in many areas, a BUR (a built up roof of tar, paper and gravel) will last 20–30 years. Despite these assessors, the actual averages when studied come closer to 12–27, depending on the roof type, with some roofs lasting as long as 120 years. There are BUR systems in place dating to the early 1900s.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

Modern cold applied liquid membranes have been durability rated by the [British Board of Agrément](https://en.wikipedia.org/wiki/British_Board_of_Agr%C3%A9ment "British Board of Agrément") (BBA) for 30 years. BBA approval is a benchmark in determining the suitability of a particular fiberglass roofing system. If standard fiberglass [polyester](https://en.wikipedia.org/wiki/Polyester "Polyester") resin is used such as the same resin used in boat repairs, then there will be problems with the roof being too inflexible and not able to accommodate expansion and contraction of the building. A fit-for-purpose flexible/elastomeric resin system used as a waterproofing membrane will last for many years with just occasional inspection needed. The fact that such membranes do not require stone chippings to deflect heat means there is lower risk of stones blocking drains. Liquid applied membranes are also naturally resistant to moss and lichen.

General flat roof maintenance[\[23\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-23) includes getting rid of [ponding](https://en.wikipedia.org/wiki/Ponding "Ponding") water, typically within 48 hours. This is accomplished by adding roof drains or scuppers for a pond at an edge or automatic [siphons](https://en.wikipedia.org/wiki/Siphon "Siphon") for ponds in the center of roofs. An automatic siphon can be created with an inverted ring-shaped [sprinkler](https://en.wikipedia.org/wiki/Irrigation_sprinkler "Irrigation sprinkler"), a [garden hose](https://en.wikipedia.org/wiki/Garden_hose "Garden hose"), a [wet/dry vacuum](https://en.wikipedia.org/wiki/Wet/dry_vacuum "Wet/dry vacuum"), a [check valve](https://en.wikipedia.org/wiki/Check_valve "Check valve") installed in the vacuum, and a digital timer. The timer runs two or three times a day for a minute or two to start water in the hose. The timer then turns off the vacuum, but the weight of water in the hose continues the siphon and soon opens the check valve in the vacuum. The best time to address the issue of ponding water is during the design phase of a new roofing project when sufficient falls can be designed-in to take standing water away. The quicker the water is got off the roof, the less chance there is for a roof leak to occur.

All roofs should be inspected semi-annually and after major storms. Particular attention should be paid to the flashings around all of the rooftop penetrations. The sharp bends at such places can open up and need to be sealed with plastic cement, [mesh](https://en.wikipedia.org/wiki/Mesh "Mesh") and a small mason's [trowel](https://en.wikipedia.org/wiki/Trowel "Trowel"). Additionally, repairs to lap seams in the base [flashings](https://en.wikipedia.org/wiki/Flashing_(weatherproofing) "Flashing (weatherproofing)") should be made. 90% of all roof leaks and failure occur at the flashings. Another important maintenance item, often neglected, is to simply keep the roof drains free of debris. A clogged roof drain will cause water to pond, leading to increased "dead load" weight on building that may not be [engineered](https://en.wikipedia.org/wiki/Engineering "Engineering") to accommodate that weight. Additionally, ponding water on a roof can freeze. Often, water finds its way into a flashing seam and freezes, weakening the seam.

For bitumen-based roof coverings maintenance also includes keeping the tar paper covered with gravel, an older method, currently being replaced with [bituminous](https://en.wikipedia.org/wiki/Bituminous "Bituminous") roofing membranes and the like, which must be 'glued' in place so [wind](https://en.wikipedia.org/wiki/Wind "Wind") and waves do not move it causing scouring and more bare spots. The [glue](https://en.wikipedia.org/wiki/Glue "Glue") can be any exterior grade glue like driveway coating.

Maintenance also includes fixing [blisters](https://en.wikipedia.org/wiki/Blister "Blister") ([delaminations](https://en.wikipedia.org/wiki/Delamination "Delamination")) or creases that may not yet be leaking but will leak over time. They may need experienced help as they require scraping away the gravel on a cool morning when the tar is brittle, cutting open, and covering with plastic cement or [mastic](https://en.wikipedia.org/wiki/Mastic_(filler_compound) "Mastic (filler compound)") and mesh. Any moisture trapped in a blister has to be dried before being repaired.

Roof coatings can be used to fix leaks and extend the life of all types of flat roofs by preventing degradation by the sun (ultra-violet radiation). A thickness of 0.75 millimetres (30 mils) is often used and once it is fully cured, a seamless, watertight membrane is created.

[Infrared thermography](https://en.wikipedia.org/wiki/Infrared_thermography "Infrared thermography") is being used to take pictures of roofs at night to find trouble spots. When the roof is cooling, wet spots not visible to the naked eye, continue to emit heat. The infrared cameras read the heat that is trapped in sections of wet insulation.

Cool roofs\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=22 "Edit section: Cool roofs")\]
----------------------------------------------------------------------------------------------------------------------------

.mw-parser-output .hatnote{font-style:italic}.mw-parser-output div.hatnote{padding-left:1.6em;margin-bottom:0.5em}.mw-parser-output .hatnote i{font-style:normal}.mw-parser-output .hatnote+link+.hatnote{margin-top:-0.5em}

Main article: [Cool roof](https://en.wikipedia.org/wiki/Cool_roof "Cool roof")

Roofing systems that can deliver high [solar reflectance](https://en.wikipedia.org/wiki/Albedo "Albedo") (the ability to reflect the visible, [infrared](https://en.wikipedia.org/wiki/Infrared "Infrared") and [ultraviolet](https://en.wikipedia.org/wiki/Ultraviolet "Ultraviolet") wavelengths of the sun, reducing heat transfer to the building) and high [thermal emittance](https://en.wikipedia.org/wiki/Thermal_emittance "Thermal emittance") (the ability to release a large percentage of absorbed, or non-reflected [solar energy](https://en.wikipedia.org/wiki/Solar_energy "Solar energy")) are called cool roofs. Cool roofs fall into one of these three categories: inherently cool, green planted roofs or coated with a cool material.

*   **Inherently cool roofs:** Roof membranes made of white or light colored material are inherently reflective and achieve some of the highest reflectance and emittance measurements of which roofing materials are capable. A roof made of thermoplastic white vinyl, for example, can reflect 80% or more of the sun's rays and emit at least 70% of the solar radiation that the building absorbs. An asphalt roof only reflects between 6 and 26% of solar radiation, resulting in greater heat transfer to the building interior and greater demand for air conditioning – a strain on both operating costs and the electric power grid.[\[24\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-24)
*   **Green planted roofs:** A green roof is a roof that is partially or completely covered with vegetation and a growing medium, planted over a waterproofing membrane. A green roof typically consists of many layers, including an insulation layer; a waterproof membrane, often vinyl; a drainage layer, usually made of lightweight gravel, clay, or plastic; a geotextile or filter mat that allows water to soak through but prevents erosion of fine soil particles; a growing medium; plants; and, sometimes, a wind blanket. Green roofs are classified as either intensive or extensive, depending on the depth of planting medium and amount of maintenance required. Traditional roof gardens, which are labor-intensive and require a reasonable depth of soil to grow large plants are considered intensive, while extensive green roofs are nearly self-sustaining and require less maintenance.
*   **Coated roofs:** One way to make an existing or new roof reflective is by applying a specifically designed white roof coatings (not simply white paint) on the roof's surface. The coating can be Energy Star rated. Reflectivity and emissivity ratings for reflective roof products available in the United States can be found in the Cool Roof Rating Council website.[\[25\]](https://en.wikipedia.org/wiki/Flat_roof#cite_note-25)

Cool roofs offer both immediate and long-term savings in building energy costs. Inherently cool roofs, coated roofs and planted or green roofs can:

*   Reduce building heat-gain, as a white or reflective roof typically increases only 5–14 °C (9–25 °F) above ambient temperature during the day
*   Enhance the life expectancy of both the roof membrane and the building's cooling equipment.
*   Improve [thermal efficiency](https://en.wikipedia.org/wiki/Thermal_efficiency "Thermal efficiency") of the roof insulation; this is because as temperature increases, the thermal conductivity of the roof's insulation also increases.
*   Reduce the demand for electric power by as much as 10 percent on hot days.
*   Reduce resulting air pollution and greenhouse gas emissions.
*   Provide energy savings, even in northern climates on sunny (not necessarily "hot") days.

See also\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=23 "Edit section: See also")\]
------------------------------------------------------------------------------------------------------------------------

*   [Roof pitch](https://en.wikipedia.org/wiki/Roof_pitch "Roof pitch")
*   [List of roof shapes](https://en.wikipedia.org/wiki/List_of_roof_shapes "List of roof shapes")
*   [Bituminous waterproofing](https://en.wikipedia.org/wiki/Bituminous_waterproofing "Bituminous waterproofing")

References\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=24 "Edit section: References")\]
----------------------------------------------------------------------------------------------------------------------------

.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}

1.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-1)** .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\\"""\\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}Harris, Cyril M., ed. (2006). _Dictionary of Architecture & Construction_ (4 ed.). McGraw-Hill. [doi](https://en.wikipedia.org/wiki/Doi_(identifier) "Doi (identifier)"):[10.1036/0071452370](https://doi.org/10.1036%2F0071452370). p. 415: flatroof: A horizontal roof either having no slope, or a slope sufficient only to effect drainage, its pitch being usually less than 10 degrees; it may be surrounded by a parapet or it may extend beyond the exterior walls.
2.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-2)** Flickinger, Dave (January 1998). ["Steep- or low-slope?: some definitions of terms"](http://docserver.nrca.net/technical/5936.pdf) (PDF). _Professional Roofing_: 40.
3.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-3)** Passmore, Augustine C.. "Twenty Styles of Architecture". _Handbook of technical terms used in architecture and building and their allied trades and subjects_,. London: Scott, Greenwood, and Co.;, 1904. 360. Print.
4.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-4)** ["Protected Membrane Roof Systems"](http://www.buildings.com/article-details/articleid/5019/title/protected-membrane-roof-systems.aspx). Retrieved 2014-11-09.
5.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-5)** Watts, Mike (May 2000). ["PMR Systems: The Forgotten Solution"](http://rci-online.org/wp-content/uploads/2000-05-watts.pdf) (PDF).
6.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-6)** Lembeck, Henry G.. "Composite Design of Open Web Steel Joists". Washington University Department of Civil Engineering, 1965
7.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-7)** ["Where Is Hypalon Among Today's Roofing Options?"](https://www.buildings.com/article-details/articleid/10506/title/where-is-hypalon-among-today-s-roofing-options-). _www.buildings.com_. Retrieved 2018-06-17.
8.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-8)** ["Roofing Systems | WBDG Whole Building Design Guide"](http://wbdg.org/guides-specifications/building-envelope-design-guide/roofing-systems). _wbdg.org_. Retrieved 2018-06-15.
9.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-9)** ["Market for liquid applied membranes"](http://www.lrwa.org.uk/Liquid--The-Market). _Liquid – the market_. [Liquid Roofing and Waterproofing Association](https://en.wikipedia.org/wiki/Liquid_Roofing_and_Waterproofing_Association "Liquid Roofing and Waterproofing Association"). Retrieved 13 September 2011.
10.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-10)** ["Liquid-applied waterproofing membrane for roofs"](https://patentimages.storage.googleapis.com/87/32/2b/ce90807afe6f2f/EP2966103A1.pdf) (PDF). European Patent EP 2 966 103 A1. January 2016.
11.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-11)** ["Thermoplastic Polyolefin (TPO) Roofing Systems"](https://www.buildings.com/articles/35297/thermoplastic-polyolefin-tpo-roofing-systems). _Buildings_. Retrieved 2022-04-29.
12.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-12)** ["NRCA Releases 2015-16 Market Survey"](https://roofingmagazine.com/nrca-releases-2015-16-market-survey/). _Roofing Magazine_. 21 November 2016. Retrieved 28 October 2022.
13.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-13)** Gray, Jack (17 June 2021). ["TPO Roofing: Guide for Non-Roofers"](https://roofonline.com/materials-systems/tpo-roofing/). _Roof Online_. Retrieved 28 October 2022.
14.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-14)** SPRI (2019-01-09). ["Single-Ply Roofing 101"](https://www.spri.org/2019/01/single-ply-roofing-101/). _SPRI_. Retrieved 2022-04-29.
15.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-15)** ["Minimum Acceptable Roof Pitch by Material"](https://roofonline.com/minimum-slope-for-roofing-materials). _Roof Online_. Retrieved 2020-08-07.
16.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-16)** ["Low Slope Roofs"](https://web.archive.org/web/20150816210021/http://www.metalconstruction.org/low_slope_roof). Archived from [the original](http://www.metalconstruction.org/low_slope_roof) on 2015-08-16.
17.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-17)** Mallows, Mark. ["Flat Roofs"](https://charlottesbestroofing.com/flat-roofs/). _CBR_. Retrieved 2023-03-04.
18.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-18)** Reel, Monte (2006). ["Up on the Roof"](https://www.washingtonpost.com/wp-srv/world/specials/favelas/rooftop.html). _The Washington Post_. Retrieved 21 August 2014.
19.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-19)** Murano, Grace (20 October 2011). ["10 Coolest Rooftop Attractions"](http://www.oddee.com/item_97945.aspx). Oddee. Retrieved 21 August 2014.
20.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-20)** ["Risk Management Series: Snow Load Safety Guide"](https://www.fema.gov/sites/default/files/documents/fema957_snowload_guide.pdf) (PDF). _fema.gov_. FEMA. pp. 2–3. Retrieved 29 April 2022.
21.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-21)** ["Home Builder's Guide to Coastal Construction: Technical Fact Sheet Series"](https://www.fema.gov/sites/default/files/2020-08/fema499_2010_edition.pdf) (PDF). _fema.gov_. FEMA. p. 10. Retrieved 29 April 2022.
22.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-22)** Grazulis, Thomas P. (1993). _Significant tornadoes, 1680-1991_. St. Johnsbury, Vt.: Environmental Films. p. 106. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [1-879362-03-1](https://en.wikipedia.org/wiki/Special:BookSources/1-879362-03-1 "Special:BookSources/1-879362-03-1").
23.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-23)** ["Your Guide to Home Maintenance - Flat Roofs"](https://web.archive.org/web/20131004235655/http://www.gateshead.gov.uk/DocumentLibrary/housing/Leaflets/improvement/FlatRoof.pdf) (PDF). Gateshead.gov.uk. Archived from [the original](http://www.gateshead.gov.uk/DocumentLibrary/housing/Leaflets/improvement/FlatRoof.pdf) (PDF) on 4 October 2013. Retrieved 1 October 2013.
24.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-24)** Konopacki and H. Akbari (June 2001). ["Measured Energy Savings and Demand Reduction from a Reflective Roof Membrane on a Large Retail Store in Austin"](http://vinylroofs.org/casestudy/lbnl/index.html). Lawrence Berkeley National Laboratory, Environmental Energy Technologies Division.
25.  **[^](https://en.wikipedia.org/wiki/Flat_roof#cite_ref-25)** ["Cool Roof Rating Council"](http://www.coolroofs.org/index.html). Retrieved 13 March 2013.

External links\[[edit](https://en.wikipedia.org/w/index.php?title=Flat_roof&action=edit&section=25 "Edit section: External links")\]
------------------------------------------------------------------------------------------------------------------------------------

.mw-parser-output .hlist dl,.mw-parser-output .hlist ol,.mw-parser-output .hlist ul{margin:0;padding:0}.mw-parser-output .hlist dd,.mw-parser-output .hlist dt,.mw-parser-output .hlist li{margin:0;display:inline}.mw-parser-output .hlist.inline,.mw-parser-output .hlist.inline dl,.mw-parser-output .hlist.inline ol,.mw-parser-output .hlist.inline ul,.mw-parser-output .hlist dl dl,.mw-parser-output .hlist dl ol,.mw-parser-output .hlist dl ul,.mw-parser-output .hlist ol dl,.mw-parser-output .hlist ol ol,.mw-parser-output .hlist ol ul,.mw-parser-output .hlist ul dl,.mw-parser-output .hlist ul ol,.mw-parser-output .hlist ul ul{display:inline}.mw-parser-output .hlist .mw-empty-li{display:none}.mw-parser-output .hlist dt::after{content:": "}.mw-parser-output .hlist dd::after,.mw-parser-output .hlist li::after{content:" · ";font-weight:bold}.mw-parser-output .hlist dd:last-child::after,.mw-parser-output .hlist dt:last-child::after,.mw-parser-output .hlist li:last-child::after{content:none}.mw-parser-output .hlist dd dd:first-child::before,.mw-parser-output .hlist dd dt:first-child::before,.mw-parser-output .hlist dd li:first-child::before,.mw-parser-output .hlist dt dd:first-child::before,.mw-parser-output .hlist dt dt:first-child::before,.mw-parser-output .hlist dt li:first-child::before,.mw-parser-output .hlist li dd:first-child::before,.mw-parser-output .hlist li dt:first-child::before,.mw-parser-output .hlist li li:first-child::before{content:" (";font-weight:normal}.mw-parser-output .hlist dd dd:last-child::after,.mw-parser-output .hlist dd dt:last-child::after,.mw-parser-output .hlist dd li:last-child::after,.mw-parser-output .hlist dt dd:last-child::after,.mw-parser-output .hlist dt dt:last-child::after,.mw-parser-output .hlist dt li:last-child::after,.mw-parser-output .hlist li dd:last-child::after,.mw-parser-output .hlist li dt:last-child::after,.mw-parser-output .hlist li li:last-child::after{content:")";font-weight:normal}.mw-parser-output .hlist ol{counter-reset:listitem}.mw-parser-output .hlist ol>li{counter-increment:listitem}.mw-parser-output .hlist ol>li::before{content:" "counter(listitem)"\\a0 "}.mw-parser-output .hlist dd ol>li:first-child::before,.mw-parser-output .hlist dt ol>li:first-child::before,.mw-parser-output .hlist li ol>li:first-child::before{content:" ("counter(listitem)"\\a0 "}.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}

| .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"\[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" \]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em} * [v](https://en.wikipedia.org/wiki/Template:Roofs "Template:Roofs") * [t](https://en.wikipedia.org/wiki/Template_talk:Roofs "Template talk:Roofs") * [e](https://en.wikipedia.org/wiki/Special:EditPage/Template:Roofs "Special:EditPage/Template:Roofs") [Roofs](https://en.wikipedia.org/wiki/Roof "Roof") |
| --- |
| [Roof shapes](https://en.wikipedia.org/wiki/List_of_roof_shapes "List of roof shapes") | * [Arched roof](https://en.wikipedia.org/w/index.php?title=Arched_roof&action=edit&redlink=1 "Arched roof (page does not exist)") * [Barrel roof](https://en.wikipedia.org/wiki/Barrel_roof "Barrel roof") * [Board roof](https://en.wikipedia.org/wiki/Board_roof "Board roof") * [Bochka roof](https://en.wikipedia.org/wiki/Bochka_roof "Bochka roof") * [Bow roof](https://en.wikipedia.org/wiki/Bow_roof "Bow roof") * [Butterfly roof](https://en.wikipedia.org/wiki/Butterfly_roof "Butterfly roof") * [Clerestory](https://en.wikipedia.org/wiki/Clerestory "Clerestory") * [Conical roof](https://en.wikipedia.org/wiki/Conical_roof "Conical roof") * [Dome](https://en.wikipedia.org/wiki/Dome "Dome") * Flat roof * [Gable roof](https://en.wikipedia.org/wiki/Gable_roof "Gable roof") * [Gablet roof](https://en.wikipedia.org/wiki/Gablet_roof "Gablet roof") * [Gambrel roof](https://en.wikipedia.org/wiki/Gambrel "Gambrel") * [Half-hipped roof](https://en.wikipedia.org/wiki/Half-hipped_roof "Half-hipped roof") * [Hip roof](https://en.wikipedia.org/wiki/Hip_roof "Hip roof") * [Onion dome](https://en.wikipedia.org/wiki/Onion_dome "Onion dome") * [Mansard roof](https://en.wikipedia.org/wiki/Mansard_roof "Mansard roof") * [Pavilion roof](https://en.wikipedia.org/wiki/Pavilion_roof "Pavilion roof") * [Rhombic roof](https://en.wikipedia.org/w/index.php?title=Rhombic_roof&action=edit&redlink=1 "Rhombic roof (page does not exist)") * [Ridged roof](https://en.wikipedia.org/w/index.php?title=Ridged_roof&action=edit&redlink=1 "Ridged roof (page does not exist)") * [Saddle roof](https://en.wikipedia.org/wiki/Saddle_roof "Saddle roof") * [Sawtooth roof](https://en.wikipedia.org/wiki/Saw-tooth_roof "Saw-tooth roof") * [Shed roof](https://en.wikipedia.org/wiki/Mono-pitched_roof "Mono-pitched roof") * [Tented roof](https://en.wikipedia.org/wiki/Tented_roof "Tented roof") | [![Cross-gabled roof](//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Steekdak.PNG/50px-Steekdak.PNG)](https://en.wikipedia.org/wiki/File:Steekdak.PNG "Cross-gabled roof") |
| Roof elements | * [Air conditioning unit](https://en.wikipedia.org/wiki/Air_conditioning "Air conditioning") * [Attic](https://en.wikipedia.org/wiki/Attic "Attic") * [Catslide](https://en.wikipedia.org/w/index.php?title=Catslide&action=edit&redlink=1 "Catslide (page does not exist)") * [Chimney](https://en.wikipedia.org/wiki/Chimney "Chimney") * [Collar beam](https://en.wikipedia.org/wiki/Collar_beam "Collar beam") * [Dormer](https://en.wikipedia.org/wiki/Dormer "Dormer") * [Eaves](https://en.wikipedia.org/wiki/Eaves "Eaves") * [Flashing](https://en.wikipedia.org/wiki/Flashing_(weatherproofing) "Flashing (weatherproofing)") * [Gable](https://en.wikipedia.org/wiki/Gable "Gable") * [Green roof](https://en.wikipedia.org/wiki/Green_roof "Green roof") * [Gutter](https://en.wikipedia.org/wiki/Rain_gutter "Rain gutter") * [Hanging beam](https://en.wikipedia.org/w/index.php?title=Hanging_beam&action=edit&redlink=1 "Hanging beam (page does not exist)") * [Joist](https://en.wikipedia.org/wiki/Joist "Joist") * [Lightning rod](https://en.wikipedia.org/wiki/Lightning_rod "Lightning rod") * [Loft](https://en.wikipedia.org/wiki/Loft "Loft") * [Purlin](https://en.wikipedia.org/wiki/Purlin "Purlin") * [Rafter](https://en.wikipedia.org/wiki/Rafter "Rafter") * [Ridge vent](https://en.wikipedia.org/wiki/Ridge_vent "Ridge vent") * [Roof batten](https://en.wikipedia.org/w/index.php?title=Roof_batten&action=edit&redlink=1 "Roof batten (page does not exist)") * [Roof garden](https://en.wikipedia.org/wiki/Roof_garden "Roof garden") * [Roofline](https://en.wikipedia.org/wiki/Roofline "Roofline") * [Roof ridge](https://en.wikipedia.org/wiki/Roof "Roof") * [Roof sheeting](https://en.wikipedia.org/w/index.php?title=Roof_sheeting&action=edit&redlink=1 "Roof sheeting (page does not exist)") * [Roof tiles](https://en.wikipedia.org/wiki/Roof_tiles "Roof tiles") * [Roof truss](https://en.wikipedia.org/wiki/Timber_roof_truss "Timber roof truss") * [Roof window](https://en.wikipedia.org/wiki/Roof_window "Roof window") * [Skylight](https://en.wikipedia.org/wiki/Skylight "Skylight") * [Soffit](https://en.wikipedia.org/wiki/Soffit "Soffit") * [Solar panels](https://en.wikipedia.org/wiki/Solar_panel "Solar panel") * [Spire](https://en.wikipedia.org/wiki/Spire "Spire") * [Weathervane](https://en.wikipedia.org/wiki/Weather_vane "Weather vane") * [Wind brace](https://en.wikipedia.org/wiki/Wind_brace "Wind brace") |

.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}

| [Authority control databases](https://en.wikipedia.org/wiki/Help:Authority_control "Help:Authority control"): National [![Edit this at Wikidata](//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png)](https://www.wikidata.org/wiki/Q149292#identifiers "Edit this at Wikidata") | * [Germany](https://d-nb.info/gnd/4017367-7) * [Israel](http://uli.nli.org.il/F/?func=find-b&local_base=NLX10&find_code=UID&request=987007536036905171) * [United States](https://id.loc.gov/authorities/sh85049015) * [Czech Republic](https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=ph124121&CON_LNG=ENG) |

<img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;">

Retrieved from "[https://en.wikipedia.org/w/index.php?title=Flat\_roof&oldid=1180592458](https://en.wikipedia.org/w/index.php?title=Flat_roof&oldid=1180592458)"

[Categories](https://en.wikipedia.org/wiki/Help:Category "Help:Category"):

*   [Construction](https://en.wikipedia.org/wiki/Category:Construction "Category:Construction")
*   [Roofs](https://en.wikipedia.org/wiki/Category:Roofs "Category:Roofs")

Hidden categories:

*   [Articles with short description](https://en.wikipedia.org/wiki/Category:Articles_with_short_description "Category:Articles with short description")
*   [Short description is different from Wikidata](https://en.wikipedia.org/wiki/Category:Short_description_is_different_from_Wikidata "Category:Short description is different from Wikidata")
*   [Articles that may contain original research from March 2012](https://en.wikipedia.org/wiki/Category:Articles_that_may_contain_original_research_from_March_2012 "Category:Articles that may contain original research from March 2012")
*   [All articles that may contain original research](https://en.wikipedia.org/wiki/Category:All_articles_that_may_contain_original_research "Category:All articles that may contain original research")
*   [Articles needing additional references from April 2018](https://en.wikipedia.org/wiki/Category:Articles_needing_additional_references_from_April_2018 "Category:Articles needing additional references from April 2018")
*   [All articles needing additional references](https://en.wikipedia.org/wiki/Category:All_articles_needing_additional_references "Category:All articles needing additional references")
*   [All articles with vague or ambiguous time](https://en.wikipedia.org/wiki/Category:All_articles_with_vague_or_ambiguous_time "Category:All articles with vague or ambiguous time")
*   [Vague or ambiguous time from June 2021](https://en.wikipedia.org/wiki/Category:Vague_or_ambiguous_time_from_June_2021 "Category:Vague or ambiguous time from June 2021")
*   [Articles needing additional references from August 2014](https://en.wikipedia.org/wiki/Category:Articles_needing_additional_references_from_August_2014 "Category:Articles needing additional references from August 2014")
*   [Articles needing additional references from November 2021](https://en.wikipedia.org/wiki/Category:Articles_needing_additional_references_from_November_2021 "Category:Articles needing additional references from November 2021")
*   [All articles with unsourced statements](https://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements "Category:All articles with unsourced statements")
*   [Articles with unsourced statements from August 2014](https://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_August_2014 "Category:Articles with unsourced statements from August 2014")
*   [Articles with GND identifiers](https://en.wikipedia.org/wiki/Category:Articles_with_GND_identifiers "Category:Articles with GND identifiers")
*   [Articles with J9U identifiers](https://en.wikipedia.org/wiki/Category:Articles_with_J9U_identifiers "Category:Articles with J9U identifiers")
*   [Articles with LCCN identifiers](https://en.wikipedia.org/wiki/Category:Articles_with_LCCN_identifiers "Category:Articles with LCCN identifiers")
*   [Articles with NKC identifiers](https://en.wikipedia.org/wiki/Category:Articles_with_NKC_identifiers "Category:Articles with NKC identifiers")

*   This page was last edited on 17 October 2023, at 16:28 (UTC).
*   Text is available under the [Creative Commons Attribution-ShareAlike License 4.0](https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License)[](https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License); additional terms may apply. By using this site, you agree to the [Terms of Use](https://foundation.wikimedia.org/wiki/Terms_of_Use) and [Privacy Policy](https://foundation.wikimedia.org/wiki/Privacy_policy). Wikipedia® is a registered trademark of the [Wikimedia Foundation, Inc.](https://www.wikimediafoundation.org/), a non-profit organization.

*   [Privacy policy](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy)
*   [About Wikipedia](https://en.wikipedia.org/wiki/Wikipedia:About)
*   [Disclaimers](https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer)
*   [Contact Wikipedia](https://en.wikipedia.org/wiki/Wikipedia:Contact_us)
*   [Code of Conduct](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct)
*   [Developers](https://developer.wikimedia.org)
*   [Statistics](https://stats.wikimedia.org/#/en.wikipedia.org)
*   [Cookie statement](https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement)
*   [Mobile view](https://en.m.wikipedia.org/w/index.php?title=Flat_roof&mobileaction=toggle_view_mobile)

*   [![Wikimedia Foundation](/static/images/footer/wikimedia-button.png)](https://wikimediafoundation.org/)
*   [![Powered by MediaWiki](/static/images/footer/poweredby_mediawiki_88x31.png)](https://www.mediawiki.org/)

*   Toggle limited content width